\hypertarget{_client_8hpp}{}\doxysection{include/client/\+Client.hpp File Reference}
\label{_client_8hpp}\index{include/client/Client.hpp@{include/client/Client.hpp}}


\mbox{\hyperlink{class_client}{Client}} class.  


{\ttfamily \#include \char`\"{}../game/\+Menu.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../game/\+Lobby.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../game/\+Macro.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$boost/asio.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}../server/serialize.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_client}{Client}}
\begin{DoxyCompactList}\small\item\em classe of \mbox{\hyperlink{class_client}{Client}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_client}{Client}} class. 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
