\hypertarget{_client_internal_logic_8hpp}{}\doxysection{include/client/\+Client\+Internal\+Logic.hpp File Reference}
\label{_client_internal_logic_8hpp}\index{include/client/ClientInternalLogic.hpp@{include/client/ClientInternalLogic.hpp}}


\mbox{\hyperlink{class_client_internal_logic}{Client\+Internal\+Logic}} class.  


{\ttfamily \#include \char`\"{}System.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_client_internal_logic}{Client\+Internal\+Logic}}
\begin{DoxyCompactList}\small\item\em classe of \mbox{\hyperlink{class_client_internal_logic}{Client\+Internal\+Logic}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_client_internal_logic}{Client\+Internal\+Logic}} class. 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
