\hypertarget{_client_internal_logic_8cpp}{}\doxysection{src/client/\+Client\+Internal\+Logic.cpp File Reference}
\label{_client_internal_logic_8cpp}\index{src/client/ClientInternalLogic.cpp@{src/client/ClientInternalLogic.cpp}}


This file contain most of what th client will do that do not concern th user.  


{\ttfamily \#include \char`\"{}Client\+Internal\+Logic.\+hpp\char`\"{}}\newline


\doxysubsection{Detailed Description}
This file contain most of what th client will do that do not concern th user. 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
