\hypertarget{_entity_8hpp}{}\doxysection{include/game/\+Entity.hpp File Reference}
\label{_entity_8hpp}\index{include/game/Entity.hpp@{include/game/Entity.hpp}}


Entity class.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Macro.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}raylib.\+h\char`\"{}}\newline


\doxysubsection{Detailed Description}
Entity class. 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
