\hypertarget{_frame_system_8hpp}{}\doxysection{include/game/\+Frame\+System.hpp File Reference}
\label{_frame_system_8hpp}\index{include/game/FrameSystem.hpp@{include/game/FrameSystem.hpp}}
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}game/\+Macro.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Entity.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}raylib.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_frame_system}{Frame\+System}}
\end{DoxyCompactItemize}
