\hypertarget{_game_8hpp_source}{}\doxysection{Game.\+hpp}
\label{_game_8hpp_source}\index{src/game/Game.hpp@{src/game/Game.hpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/*}}
\DoxyCodeLine{2 \textcolor{comment}{** EPITECH PROJECT, 2022}}
\DoxyCodeLine{3 \textcolor{comment}{** B-\/CPP-\/500-\/MAR-\/5-\/1-\/rtype-\/theo.garnier}}
\DoxyCodeLine{4 \textcolor{comment}{** File description:}}
\DoxyCodeLine{5 \textcolor{comment}{** Game.hpp}}
\DoxyCodeLine{6 \textcolor{comment}{*/}}
\DoxyCodeLine{7 }
\DoxyCodeLine{17 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include <cstdint.hpp>}}
\DoxyCodeLine{19 \textcolor{preprocessor}{\#include <fire.hpp>}}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{keyword}{class }\mbox{\hyperlink{class_game}{Game}}}
\DoxyCodeLine{22 \{}
\DoxyCodeLine{23 \textcolor{keyword}{private}:}
\DoxyCodeLine{24     \textcolor{comment}{/* data */}}
\DoxyCodeLine{25 \textcolor{keyword}{public}:}
\DoxyCodeLine{26     \mbox{\hyperlink{class_game}{Game}}(\textcolor{comment}{/* args */});}
\DoxyCodeLine{27     \mbox{\hyperlink{class_game}{\string~Game}}();}
\DoxyCodeLine{28     std::int8\_t getInput();}
\DoxyCodeLine{29     \textcolor{keywordtype}{int} gameLoop();}
\DoxyCodeLine{30 \};}
\DoxyCodeLine{31 }

\end{DoxyCode}
