\hypertarget{_lobby_8hpp}{}\doxysection{include/game/\+Lobby.hpp File Reference}
\label{_lobby_8hpp}\index{include/game/Lobby.hpp@{include/game/Lobby.hpp}}


Lobby class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}../server/\+Room.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Macro.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}raylib.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_lobby___serv}{Lobby\+\_\+\+Serv}}
\begin{DoxyCompactList}\small\item\em class of \mbox{\hyperlink{class_lobby___serv}{Lobby\+\_\+\+Serv}} \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_lobby___client}{Lobby\+\_\+\+Client}}
\begin{DoxyCompactList}\small\item\em class of \mbox{\hyperlink{class_lobby___client}{Lobby\+\_\+\+Client}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Lobby class. 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
