\hypertarget{_menu_8hpp}{}\doxysection{include/game/\+Menu.hpp File Reference}
\label{_menu_8hpp}\index{include/game/Menu.hpp@{include/game/Menu.hpp}}


\mbox{\hyperlink{class_menu}{Menu}} class.  


{\ttfamily \#include \char`\"{}game/\+Macro.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$boost/asio.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}server/serialize.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}raylib.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_menu}{Menu}}
\begin{DoxyCompactList}\small\item\em class of \mbox{\hyperlink{class_menu}{Menu}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_menu}{Menu}} class. 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
