\hypertarget{_menu_8cpp}{}\doxysection{src/game/\+Menu.cpp File Reference}
\label{_menu_8cpp}\index{src/game/Menu.cpp@{src/game/Menu.cpp}}


\mbox{\hyperlink{class_menu}{Menu}} function.  


{\ttfamily \#include \char`\"{}game/\+Menu.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}raylib.\+h\char`\"{}}\newline
{\ttfamily \#include $<$boost/asio.\+hpp$>$}\newline


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_menu}{Menu}} function. 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
