\hypertarget{_room_8hpp}{}\doxysection{include/server/\+Room.hpp File Reference}
\label{_room_8hpp}\index{include/server/Room.hpp@{include/server/Room.hpp}}


Room class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}Server\+Internal\+Logic.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Client\+Internal\+Logic.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$boost/asio.\+hpp$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_room__server}{Room\+\_\+server}}
\begin{DoxyCompactList}\small\item\em classe of \mbox{\hyperlink{class_room__server}{Room\+\_\+server}} \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_room__client}{Room\+\_\+client}}
\begin{DoxyCompactList}\small\item\em classe of \mbox{\hyperlink{class_room__client}{Room\+\_\+client}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Room class. 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
