\hypertarget{_server_internal_logic_8hpp}{}\doxysection{include/server/\+Server\+Internal\+Logic.hpp File Reference}
\label{_server_internal_logic_8hpp}\index{include/server/ServerInternalLogic.hpp@{include/server/ServerInternalLogic.hpp}}


\mbox{\hyperlink{class_server_internal_logic}{Server\+Internal\+Logic}} class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}../game/\+Entity.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}System.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_server_internal_logic}{Server\+Internal\+Logic}}
\begin{DoxyCompactList}\small\item\em classe of \mbox{\hyperlink{class_server_internal_logic}{Server\+Internal\+Logic}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_server_internal_logic}{Server\+Internal\+Logic}} class. 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
