\hypertarget{_server_8hpp}{}\doxysection{include/server/\+Server.hpp File Reference}
\label{_server_8hpp}\index{include/server/Server.hpp@{include/server/Server.hpp}}


\mbox{\hyperlink{class_server}{Server}} class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}../game/\+Lobby.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Room.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}serialize.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$boost/asio.\+hpp$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_server}{Server}}
\begin{DoxyCompactList}\small\item\em classe of \mbox{\hyperlink{class_server}{Server}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_server}{Server}} class. 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
