\hypertarget{_server_internal_logic_8hpp_source}{}\doxysection{Server\+Internal\+Logic.\+hpp}
\label{_server_internal_logic_8hpp_source}\index{include/server/ServerInternalLogic.hpp@{include/server/ServerInternalLogic.hpp}}
\mbox{\hyperlink{_server_internal_logic_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/*}}
\DoxyCodeLine{2 \textcolor{comment}{** EPITECH PROJECT, 2022}}
\DoxyCodeLine{3 \textcolor{comment}{** TEK3}}
\DoxyCodeLine{4 \textcolor{comment}{** File description:}}
\DoxyCodeLine{5 \textcolor{comment}{** ServerInternalLogic}}
\DoxyCodeLine{6 \textcolor{comment}{*/}}
\DoxyCodeLine{7 }
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include "{}../game/Entity.hpp"{}}}
\DoxyCodeLine{19 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_system_8hpp}{System.hpp}}"{}}}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{preprocessor}{\#ifndef SERVERINTERNALLOGIC\_HPP\_}}
\DoxyCodeLine{22 \textcolor{preprocessor}{\#define SERVERINTERNALLOGIC\_HPP\_}}
\DoxyCodeLine{23 }
\DoxyCodeLine{30 \textcolor{keyword}{class }\mbox{\hyperlink{class_server_internal_logic}{ServerInternalLogic}} \{}
\DoxyCodeLine{31     \textcolor{keyword}{public}:}
\DoxyCodeLine{32 }
\DoxyCodeLine{33 }
\DoxyCodeLine{41         \mbox{\hyperlink{class_server_internal_logic}{ServerInternalLogic}}(std::string level\_path);}
\DoxyCodeLine{42 }
\DoxyCodeLine{49         \mbox{\hyperlink{class_server_internal_logic_a25213f3486186781dab3f657f934820b}{\string~ServerInternalLogic}}();}
\DoxyCodeLine{50 }
\DoxyCodeLine{57         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_server_internal_logic_a7e7444e80a1f70b65d519e57a16a9740}{Add\_new\_player}}();}
\DoxyCodeLine{58 }
\DoxyCodeLine{67         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_server_internal_logic_a82534853923c5ca7601e8edab5d2a087}{DATABASE\_Update}}(std::vector<s\_Entity> entities\_for\_update);}
\DoxyCodeLine{68         }
\DoxyCodeLine{80         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_server_internal_logic_ac818fb618348e26b07abcfe756353198}{Receive\_from\_client}}(\textcolor{keywordtype}{int} type, \textcolor{keywordtype}{int} pos\_x, \textcolor{keywordtype}{int} pos\_y, \textcolor{keywordtype}{int} \textcolor{keywordtype}{id});}
\DoxyCodeLine{81         }
\DoxyCodeLine{94         iEntity *\mbox{\hyperlink{class_server_internal_logic_a803be10d5b5ec882484f46f44ab5d055}{Create\_entity}}(std::string str, \textcolor{keywordtype}{int} pos\_y, \textcolor{keywordtype}{int} pos\_x);}
\DoxyCodeLine{95        }
\DoxyCodeLine{103         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_server_internal_logic_a4e805d50e1bbf9242fc4ef1cf9299049}{Asynchronic\_Calculation}}();}
\DoxyCodeLine{104         }
\DoxyCodeLine{114         \textcolor{keywordtype}{int} \mbox{\hyperlink{class_server_internal_logic_afa3c6e21516e394415148905da1847af}{Verify\_ID}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id});}
\DoxyCodeLine{115         std::vector<s\_Entity> getRam();}
\DoxyCodeLine{116         std::vector<int> CLIENT\_IDS;}
\DoxyCodeLine{117         std::vector<iEntity *> DATABASE;}
\DoxyCodeLine{118         \textcolor{keywordtype}{int} id\_generator;}
\DoxyCodeLine{119     \textcolor{keyword}{protected}:}
\DoxyCodeLine{120     \textcolor{keyword}{private}:}
\DoxyCodeLine{121         std::vector<s\_Entity> RAM\_DATABASE; \textcolor{comment}{//ce qui va être envoyé vers le client}}
\DoxyCodeLine{122         \mbox{\hyperlink{class_systems_1_1_collision_system}{Systems::CollisionSystem}} Collision;}
\DoxyCodeLine{123         \mbox{\hyperlink{class_systems_1_1_frame_system}{Systems::FrameSystem}} Frame;}
\DoxyCodeLine{124         \mbox{\hyperlink{class_systems_1_1_health_system}{Systems::HealthSystem}} Health;}
\DoxyCodeLine{125         \mbox{\hyperlink{class_systems_1_1_r_a_m___m_e_m_o_r_y___system}{Systems::RAM\_MEMORY\_System}} RAM;}
\DoxyCodeLine{126         \textcolor{comment}{//Rajouter les systèmes que l'on veut;}}
\DoxyCodeLine{127 \};}
\DoxyCodeLine{128 }
\DoxyCodeLine{129 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* !SERVERINTERNALLOGIC\_HPP\_ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
