\hypertarget{_server_8cpp}{}\doxysection{src/server/\+Server.cpp File Reference}
\label{_server_8cpp}\index{src/server/Server.cpp@{src/server/Server.cpp}}


\mbox{\hyperlink{class_server}{Server}} function.  


{\ttfamily \#include \char`\"{}../../include/server/\+Server.\+hpp\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_server_8cpp_a859d67d9fcc408b92609b724e50248ab}\label{_server_8cpp_a859d67d9fcc408b92609b724e50248ab}} 
std\+::vector$<$ std\+::string $>$ {\bfseries get\+\_\+lobby\+\_\+names} (\mbox{\hyperlink{class_lobby___serv}{Lobby\+\_\+\+Serv}} lobby)
\item 
\mbox{\Hypertarget{_server_8cpp_a8347f1d57f7c9be9672c8a5e0d4dac95}\label{_server_8cpp_a8347f1d57f7c9be9672c8a5e0d4dac95}} 
std\+::vector$<$ int16\+\_\+t $>$ {\bfseries get\+\_\+lobby\+\_\+maxpl} (\mbox{\hyperlink{class_lobby___serv}{Lobby\+\_\+\+Serv}} lobby)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_server}{Server}} function. 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
