\hypertarget{_server_internal_logic_8cpp}{}\doxysection{src/server/\+Server\+Internal\+Logic.cpp File Reference}
\label{_server_internal_logic_8cpp}\index{src/server/ServerInternalLogic.cpp@{src/server/ServerInternalLogic.cpp}}


\mbox{\hyperlink{class_server_internal_logic}{Server\+Internal\+Logic}} function.  


{\ttfamily \#include \char`\"{}../../include/server/\+Server\+Internal\+Logic.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_server_internal_logic}{Server\+Internal\+Logic}} function. 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
