\hypertarget{_system_8cpp}{}\doxysection{src/server/\+System.cpp File Reference}
\label{_system_8cpp}\index{src/server/System.cpp@{src/server/System.cpp}}


System function.  


{\ttfamily \#include \char`\"{}../../include/server/\+System.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_system_8cpp_ab16c48e9e218a25759db113d7b365c53}\label{_system_8cpp_ab16c48e9e218a25759db113d7b365c53}} 
std\+::string {\bfseries Find\+\_\+asset} (s\+\_\+\+Entity displayed\+\_\+entity)
\item 
\mbox{\Hypertarget{_system_8cpp_a1a467647935c016200957ab36a657989}\label{_system_8cpp_a1a467647935c016200957ab36a657989}} 
int {\bfseries Find\+\_\+max\+\_\+frame} (s\+\_\+\+Entity displayed\+\_\+entity)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
System function. 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
