\hypertarget{_system_8hpp}{}\doxysection{include/server/\+System.hpp File Reference}
\label{_system_8hpp}\index{include/server/System.hpp@{include/server/System.hpp}}


System class.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}Entity.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}fire.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_entity__to__display}{Entity\+\_\+to\+\_\+display}}
\item 
class \mbox{\hyperlink{class_systems_1_1_movement_system}{Systems\+::\+Movement\+System}}
\begin{DoxyCompactList}\small\item\em class handling all movement \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_systems_1_1_collision_system}{Systems\+::\+Collision\+System}}
\begin{DoxyCompactList}\small\item\em class handling all collison \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_systems_1_1_frame_system}{Systems\+::\+Frame\+System}}
\begin{DoxyCompactList}\small\item\em class handling all frame \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_systems_1_1_camera_system}{Systems\+::\+Camera\+System}}
\begin{DoxyCompactList}\small\item\em class handling camera \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_systems_1_1_r_a_m___m_e_m_o_r_y___system}{Systems\+::\+RAM\+\_\+\+MEMORY\+\_\+\+System}}
\begin{DoxyCompactList}\small\item\em class handling ram memory \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_systems_1_1_health_system}{Systems\+::\+Health\+System}}
\begin{DoxyCompactList}\small\item\em class handling all health \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_systems_1_1_living_system}{Systems\+::\+Living\+System}}
\begin{DoxyCompactList}\small\item\em class handling all living \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_systems_1_1_audio_system}{Systems\+::\+Audio\+System}}
\begin{DoxyCompactList}\small\item\em class handling all audio \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_systems_1_1_rendering_system}{Systems\+::\+Rendering\+System}}
\begin{DoxyCompactList}\small\item\em class handling all rendering \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_systems}{Systems}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
System class. 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
