\hypertarget{class_systems_1_1_rendering_system}{}\doxysection{Systems\+::Rendering\+System Class Reference}
\label{class_systems_1_1_rendering_system}\index{Systems::RenderingSystem@{Systems::RenderingSystem}}


class handling all rendering  




{\ttfamily \#include $<$System.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_systems_1_1_rendering_system_a54fed50bfa9eff1cdd7a433f63135048}\label{class_systems_1_1_rendering_system_a54fed50bfa9eff1cdd7a433f63135048}} 
\mbox{\hyperlink{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c}{INSTRUCTION\+\_\+\+GENERIC}} {\bfseries Rendering\+\_\+handler} (std\+::vector$<$ s\+\_\+\+Entity $>$ displayed, int id)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class handling all rendering 

Class that will handle all rendering in the game 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/server/\mbox{\hyperlink{_system_8hpp}{System.\+hpp}}\item 
src/server/\mbox{\hyperlink{_system_8cpp}{System.\+cpp}}\end{DoxyCompactItemize}
