\hypertarget{class_room__client}{}\doxysection{Room\+\_\+client Class Reference}
\label{class_room__client}\index{Room\_client@{Room\_client}}


classe of \mbox{\hyperlink{class_room__client}{Room\+\_\+client}}  




{\ttfamily \#include $<$Room.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_room__client_a4ab437a5f61af348443114a82fbcd7a0}\label{class_room__client_a4ab437a5f61af348443114a82fbcd7a0}} 
{\bfseries Room\+\_\+client} (std\+::vector$<$ s\+\_\+\+Entity $>$ Original\+\_\+\+RAM, int id)
\item 
\mbox{\Hypertarget{class_room__client_aba787a94c943656df493d0745014dda1}\label{class_room__client_aba787a94c943656df493d0745014dda1}} 
void {\bfseries Room\+\_\+read\+\_\+from\+\_\+server} (std\+::vector$<$ s\+\_\+\+Entity $>$ New\+\_\+\+RAM)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_room__client_ad0e65675a1db9e15016bdec10096f3ea}\label{class_room__client_ad0e65675a1db9e15016bdec10096f3ea}} 
\mbox{\hyperlink{class_client_internal_logic}{Client\+Internal\+Logic}} $\ast$ {\bfseries Renders}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
classe of \mbox{\hyperlink{class_room__client}{Room\+\_\+client}} 

class handle room for client side 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/server/\mbox{\hyperlink{_room_8hpp}{Room.\+hpp}}\item 
src/server/\mbox{\hyperlink{_room_8cpp}{Room.\+cpp}}\end{DoxyCompactItemize}
