\hypertarget{class_systems_1_1_camera_system}{}\doxysection{Systems\+::Camera\+System Class Reference}
\label{class_systems_1_1_camera_system}\index{Systems::CameraSystem@{Systems::CameraSystem}}


class handling camera  




{\ttfamily \#include $<$System.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_systems_1_1_camera_system_a7f8352539773364136da555f8b9d12bf}\label{class_systems_1_1_camera_system_a7f8352539773364136da555f8b9d12bf}} 
int {\bfseries Camera\+\_\+handler} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class handling camera 

Class that will handle the camera in the game 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/server/\mbox{\hyperlink{_system_8hpp}{System.\+hpp}}\end{DoxyCompactItemize}
