\hypertarget{class_systems_1_1_health_system}{}\doxysection{Systems\+::Health\+System Class Reference}
\label{class_systems_1_1_health_system}\index{Systems::HealthSystem@{Systems::HealthSystem}}


class handling all health  




{\ttfamily \#include $<$System.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_systems_1_1_health_system_ab71be21635dfd1bc03a8851d2c89af7b}\label{class_systems_1_1_health_system_ab71be21635dfd1bc03a8851d2c89af7b}} 
std\+::vector$<$ s\+\_\+\+Entity $>$ {\bfseries World\+\_\+\+Health\+\_\+handler} (std\+::vector$<$ std\+::vector$<$ std\+::vector$<$ s\+\_\+\+Entity $>$ $>$ $>$)
\item 
\mbox{\Hypertarget{class_systems_1_1_health_system_a352dd9345d153fac6d445a436209002b}\label{class_systems_1_1_health_system_a352dd9345d153fac6d445a436209002b}} 
std\+::vector$<$ s\+\_\+\+Entity $>$ {\bfseries Health\+\_\+handler} (std\+::vector$<$ std\+::vector$<$ std\+::vector$<$ s\+\_\+\+Entity $>$ $>$ $>$)
\item 
\mbox{\Hypertarget{class_systems_1_1_health_system_a1379ecfd3b9a2a5995f16ad4f37cd458}\label{class_systems_1_1_health_system_a1379ecfd3b9a2a5995f16ad4f37cd458}} 
int {\bfseries health\+\_\+barre} (int health, int pos\+\_\+x, int pos\+\_\+y)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class handling all health 

Class that will handle all health of entity 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/server/\mbox{\hyperlink{_system_8hpp}{System.\+hpp}}\item 
src/server/\mbox{\hyperlink{_system_8cpp}{System.\+cpp}}\end{DoxyCompactItemize}
