\hypertarget{class_systems_1_1_frame_system}{}\doxysection{Systems\+::Frame\+System Class Reference}
\label{class_systems_1_1_frame_system}\index{Systems::FrameSystem@{Systems::FrameSystem}}


class handling all frame  




{\ttfamily \#include $<$System.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_systems_1_1_frame_system_a598097b363317ca8ea2d554317d4d6d4}\label{class_systems_1_1_frame_system_a598097b363317ca8ea2d554317d4d6d4}} 
std\+::vector$<$ i\+Entity $\ast$ $>$ {\bfseries World\+\_\+\+Frame\+\_\+handler} (std\+::vector$<$ i\+Entity $\ast$ $>$ DATABASE)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class handling all frame 

Class that will handle all frame in the game 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/server/\mbox{\hyperlink{_system_8hpp}{System.\+hpp}}\item 
src/server/\mbox{\hyperlink{_system_8cpp}{System.\+cpp}}\end{DoxyCompactItemize}
