\hypertarget{class_systems_1_1_collision_system}{}\doxysection{Systems\+::Collision\+System Class Reference}
\label{class_systems_1_1_collision_system}\index{Systems::CollisionSystem@{Systems::CollisionSystem}}


class handling all collison  




{\ttfamily \#include $<$System.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_systems_1_1_collision_system_ab0d3bf618e5da0e7d6cb389b60e50831}\label{class_systems_1_1_collision_system_ab0d3bf618e5da0e7d6cb389b60e50831}} 
std\+::vector$<$ std\+::vector$<$ std\+::vector$<$ s\+\_\+\+Entity $>$ $>$ $>$ {\bfseries World\+\_\+\+Collision\+\_\+handler} (std\+::vector$<$ i\+Entity $\ast$ $>$ RAMMED\+\_\+\+DATABASE)
\item 
\mbox{\Hypertarget{class_systems_1_1_collision_system_a4f04f73aafb6f5afa9f025c73e2809dc}\label{class_systems_1_1_collision_system_a4f04f73aafb6f5afa9f025c73e2809dc}} 
std\+::vector$<$ std\+::vector$<$ int $>$ $>$ {\bfseries Collision\+\_\+handler} (s\+\_\+\+Entity Target, std\+::vector$<$ s\+\_\+\+Entity $>$ $\ast$RAMMED\+\_\+\+DATABASE)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class handling all collison 

Class that will handle all collison in the game 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/server/\mbox{\hyperlink{_system_8hpp}{System.\+hpp}}\item 
src/server/\mbox{\hyperlink{_system_8cpp}{System.\+cpp}}\end{DoxyCompactItemize}
