\hypertarget{class_systems_1_1_r_a_m___m_e_m_o_r_y___system}{}\doxysection{Systems\+::RAM\+\_\+\+MEMORY\+\_\+\+System Class Reference}
\label{class_systems_1_1_r_a_m___m_e_m_o_r_y___system}\index{Systems::RAM\_MEMORY\_System@{Systems::RAM\_MEMORY\_System}}


class handling ram memory  




{\ttfamily \#include $<$System.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_systems_1_1_r_a_m___m_e_m_o_r_y___system_a8dda5783084ad45842b3c5ecf03e34f4}\label{class_systems_1_1_r_a_m___m_e_m_o_r_y___system_a8dda5783084ad45842b3c5ecf03e34f4}} 
std\+::vector$<$ s\+\_\+\+Entity $>$ {\bfseries RAM\+\_\+handler} (std\+::vector$<$ i\+Entity $\ast$ $>$ DATABASE)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class handling ram memory 

Class that will handle ram in game 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/server/\mbox{\hyperlink{_system_8hpp}{System.\+hpp}}\item 
src/server/\mbox{\hyperlink{_system_8cpp}{System.\+cpp}}\end{DoxyCompactItemize}
