\hypertarget{class_systems_1_1_audio_system}{}\doxysection{Systems\+::Audio\+System Class Reference}
\label{class_systems_1_1_audio_system}\index{Systems::AudioSystem@{Systems::AudioSystem}}


class handling all audio  




{\ttfamily \#include $<$System.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_systems_1_1_audio_system_a4c129bce8de3824266c594832b084053}\label{class_systems_1_1_audio_system_a4c129bce8de3824266c594832b084053}} 
std\+::vector$<$ float $>$ {\bfseries Audio\+\_\+handler} (struct s\+\_\+\+Entity)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class handling all audio 

Class that will handle all audio in the game 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/server/\mbox{\hyperlink{_system_8hpp}{System.\+hpp}}\end{DoxyCompactItemize}
