\hypertarget{class_frame_system}{}\doxysection{Frame\+System Class Reference}
\label{class_frame_system}\index{FrameSystem@{FrameSystem}}


class of \mbox{\hyperlink{class_frame_system}{Frame\+System}}  




{\ttfamily \#include $<$Frame\+System.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_frame_system_a5a078317862b8d3df651a9c3124aa783}{Frame\+System}} (s\+\_\+\+Entity entity)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_frame_system_a85c356b326c2bf9bdf0ec7b9abec1d1b}\label{class_frame_system_a85c356b326c2bf9bdf0ec7b9abec1d1b}} 
{\bfseries $\sim$\+Frame\+System} ()
\begin{DoxyCompactList}\small\item\em Destructor Destructor of class \mbox{\hyperlink{class_frame_system}{Frame\+System}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_frame_system_a91934a3810537afc06a483369bc2b717}\label{class_frame_system_a91934a3810537afc06a483369bc2b717}} 
void {\bfseries load\+In\+Game\+Texture} ()
\begin{DoxyCompactList}\small\item\em loader of textures in game Load all the texture of the game \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_frame_system_a3603beebe0ad6bf064b91c171c3c07fb}\label{class_frame_system_a3603beebe0ad6bf064b91c171c3c07fb}} 
void {\bfseries display\+Frame} ()
\begin{DoxyCompactList}\small\item\em Handle drawing of texture Handle the different think that need to be display on client. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class of \mbox{\hyperlink{class_frame_system}{Frame\+System}} 

Class that handle frame to display 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_frame_system_a5a078317862b8d3df651a9c3124aa783}\label{class_frame_system_a5a078317862b8d3df651a9c3124aa783}} 
\index{FrameSystem@{FrameSystem}!FrameSystem@{FrameSystem}}
\index{FrameSystem@{FrameSystem}!FrameSystem@{FrameSystem}}
\doxysubsubsection{\texorpdfstring{FrameSystem()}{FrameSystem()}}
{\footnotesize\ttfamily Frame\+System\+::\+Frame\+System (\begin{DoxyParamCaption}\item[{s\+\_\+\+Entity}]{entity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor. 

Constructor of class \mbox{\hyperlink{class_frame_system}{Frame\+System}}


\begin{DoxyParams}{Parameters}
{\em entity} & \+: entity to handle \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/game/Frame\+System.\+hpp\item 
src/server/\mbox{\hyperlink{_system_8cpp}{System.\+cpp}}\end{DoxyCompactItemize}
