\hypertarget{class_game}{}\doxysection{Game Class Reference}
\label{class_game}\index{Game@{Game}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_aaf9ea06829b84d18a1503fd930fead92}\label{class_game_aaf9ea06829b84d18a1503fd930fead92}} 
std\+::int8\+\_\+t {\bfseries get\+Input} ()
\item 
\mbox{\Hypertarget{class_game_abb97042823a16f7004fd3c7a8138b9f6}\label{class_game_abb97042823a16f7004fd3c7a8138b9f6}} 
int {\bfseries game\+Loop} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/game/Game.\+hpp\item 
src/game/\mbox{\hyperlink{_game_8cpp}{Game.\+cpp}}\end{DoxyCompactItemize}
