\hypertarget{classfire}{}\doxysection{fire Class Reference}
\label{classfire}\index{fire@{fire}}


class of fire  




{\ttfamily \#include $<$fire.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfire_a3d86fa941b4885cabeb657a58b956b43}{fire}} (const char $\ast$texture, Vector2 bullet\+Pos, bool bullet\+Active)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classfire_a39c21e95b724c2db74e7da1e2531a937}{$\sim$fire}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classfire_a3d86fa941b4885cabeb657a58b956b43}\label{classfire_a3d86fa941b4885cabeb657a58b956b43}} 
{\bfseries fire} (const char $\ast$texture, Vector2 bullet\+Pos, bool bullet\+Active)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfire_aebf82e03da090f05916bd2a3a90fdef4}\label{classfire_aebf82e03da090f05916bd2a3a90fdef4}} 
Texture2D {\bfseries bullet}
\item 
\mbox{\Hypertarget{classfire_a43fa496fe32c80dbec7f1de31793a36c}\label{classfire_a43fa496fe32c80dbec7f1de31793a36c}} 
const char $\ast$ {\bfseries texture}
\item 
\mbox{\Hypertarget{classfire_a15be1ec9358c83f9e5f933035b779763}\label{classfire_a15be1ec9358c83f9e5f933035b779763}} 
Vector2 {\bfseries bullet\+Pos}
\item 
\mbox{\Hypertarget{classfire_aec5ba49fb297745cf04fc36484922bd5}\label{classfire_aec5ba49fb297745cf04fc36484922bd5}} 
bool {\bfseries bullet\+Active}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class of fire 

Class handle bullet in their globality 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfire_a3d86fa941b4885cabeb657a58b956b43}\label{classfire_a3d86fa941b4885cabeb657a58b956b43}} 
\index{fire@{fire}!fire@{fire}}
\index{fire@{fire}!fire@{fire}}
\doxysubsubsection{\texorpdfstring{fire()}{fire()}}
{\footnotesize\ttfamily fire\+::fire (\begin{DoxyParamCaption}\item[{const char $\ast$}]{texture,  }\item[{Vector2}]{bullet\+Pos,  }\item[{bool}]{bullet\+Active }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor. 

Constructor of class fire


\begin{DoxyParams}{Parameters}
{\em texture} & \+: texture to apply to bullet \\
\hline
{\em bullet\+Pos} & \+: position of bullet \\
\hline
{\em bullet\+Active} & \+: bullet is activ or not \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classfire_a39c21e95b724c2db74e7da1e2531a937}\label{classfire_a39c21e95b724c2db74e7da1e2531a937}} 
\index{fire@{fire}!````~fire@{$\sim$fire}}
\index{````~fire@{$\sim$fire}!fire@{fire}}
\doxysubsubsection{\texorpdfstring{$\sim$fire()}{~fire()}}
{\footnotesize\ttfamily fire\+::$\sim$fire (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destructor. 

Destructor of class fire 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/game/\mbox{\hyperlink{include_2game_2fire_8hpp}{fire.\+hpp}}\item 
src/game/fire.\+hpp\end{DoxyCompactItemize}
