\hypertarget{class_lobby___client}{}\doxysection{Lobby\+\_\+\+Client Class Reference}
\label{class_lobby___client}\index{Lobby\_Client@{Lobby\_Client}}


class of \mbox{\hyperlink{class_lobby___client}{Lobby\+\_\+\+Client}}  




{\ttfamily \#include $<$Lobby.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_lobby___client_aa8ea0eedc553b499a86a22dcdc2808d3}{Lobby\+\_\+\+Client}} (std\+::vector$<$ std\+::string $>$ sended\+\_\+names, std\+::vector$<$ int16\+\_\+t $>$ players\+\_\+by\+\_\+map)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_lobby___client_a342835ee9c8f5cb4ceaa439618d172fa}\label{class_lobby___client_a342835ee9c8f5cb4ceaa439618d172fa}} 
{\bfseries $\sim$\+Lobby\+\_\+\+Client} ()
\begin{DoxyCompactList}\small\item\em Destructor Destructor of class \mbox{\hyperlink{class_lobby___client}{Lobby\+\_\+\+Client}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_lobby___client_a21508987003aa11f2022a5710450a3fc}{Lobby\+\_\+page}} ()
\begin{DoxyCompactList}\small\item\em load textures of lobby \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_lobby___client_a972cd577574db3289b6e874ea79fcb85}{Display}} ()
\begin{DoxyCompactList}\small\item\em draw lobby texture \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_lobby___client_ab7e8ec24362f04bd45a29b0ae1dc032e}\label{class_lobby___client_ab7e8ec24362f04bd45a29b0ae1dc032e}} 
Texture2D {\bfseries Background}
\item 
\mbox{\Hypertarget{class_lobby___client_aeb9f597d704081368f2915edaf34f441}\label{class_lobby___client_aeb9f597d704081368f2915edaf34f441}} 
Texture2D {\bfseries Lobby\+\_\+button}
\item 
\mbox{\Hypertarget{class_lobby___client_a65c7b8f73105087fe1c154a7c882dd6e}\label{class_lobby___client_a65c7b8f73105087fe1c154a7c882dd6e}} 
Texture2D {\bfseries Exit}
\item 
\mbox{\Hypertarget{class_lobby___client_a4560a924d925a36ca27d536512db7a63}\label{class_lobby___client_a4560a924d925a36ca27d536512db7a63}} 
Texture2D {\bfseries Create\+\_\+lobby}
\item 
\mbox{\Hypertarget{class_lobby___client_a4a5437c7f79bca9c51b1374570b33940}\label{class_lobby___client_a4a5437c7f79bca9c51b1374570b33940}} 
int {\bfseries join\+\_\+looby}
\item 
\mbox{\Hypertarget{class_lobby___client_ada59448a60e0517322cd03ddc8c2d3e9}\label{class_lobby___client_ada59448a60e0517322cd03ddc8c2d3e9}} 
int {\bfseries already\+\_\+checked}
\item 
\mbox{\Hypertarget{class_lobby___client_a3218a6a80952a06075b31e876bc3c1e4}\label{class_lobby___client_a3218a6a80952a06075b31e876bc3c1e4}} 
float {\bfseries frame\+Height\+Newgame}
\item 
\mbox{\Hypertarget{class_lobby___client_a26e5acfd0f8c6157abac46c8fd7a47d3}\label{class_lobby___client_a26e5acfd0f8c6157abac46c8fd7a47d3}} 
Rectangle {\bfseries source\+Rec\+Newgame}
\item 
\mbox{\Hypertarget{class_lobby___client_a65d96146ca78a3e043c2e09f9dcb3653}\label{class_lobby___client_a65d96146ca78a3e043c2e09f9dcb3653}} 
Rectangle {\bfseries btn\+Bounds\+Newgame}
\item 
\mbox{\Hypertarget{class_lobby___client_ac34da801e1bc2776ea0c58ad1a51ac9e}\label{class_lobby___client_ac34da801e1bc2776ea0c58ad1a51ac9e}} 
float {\bfseries frame\+Height\+Exit}
\item 
\mbox{\Hypertarget{class_lobby___client_a46a77105cf3c945ad6fb7129db4a3dfd}\label{class_lobby___client_a46a77105cf3c945ad6fb7129db4a3dfd}} 
Rectangle {\bfseries source\+Rec\+Exit}
\item 
\mbox{\Hypertarget{class_lobby___client_a25bc170e934f3c07a69bb8ae1ffcb9f9}\label{class_lobby___client_a25bc170e934f3c07a69bb8ae1ffcb9f9}} 
Rectangle {\bfseries btn\+Bounds\+Exit}
\item 
\mbox{\Hypertarget{class_lobby___client_ad5a02d3a09312ef7c55d759061e4587a}\label{class_lobby___client_ad5a02d3a09312ef7c55d759061e4587a}} 
Vector2 {\bfseries cursor}
\item 
\mbox{\Hypertarget{class_lobby___client_a0d9e7eab3b351c117470708893b6d3c8}\label{class_lobby___client_a0d9e7eab3b351c117470708893b6d3c8}} 
int {\bfseries btn\+State\+Newgame}
\item 
\mbox{\Hypertarget{class_lobby___client_a1e4f300ecebffce24e9d362e56e662b2}\label{class_lobby___client_a1e4f300ecebffce24e9d362e56e662b2}} 
bool {\bfseries btn\+Action\+Newgame}
\item 
\mbox{\Hypertarget{class_lobby___client_a825e31990ed3b5934c5ddb24c84c6383}\label{class_lobby___client_a825e31990ed3b5934c5ddb24c84c6383}} 
int {\bfseries btn\+State\+Exit}
\item 
\mbox{\Hypertarget{class_lobby___client_ac7f09cd19b3b351e1287f4926890b743}\label{class_lobby___client_ac7f09cd19b3b351e1287f4926890b743}} 
bool {\bfseries btn\+Action\+Exit}
\item 
\mbox{\Hypertarget{class_lobby___client_a62ea320aaa3beb268f0bbe3d26232cf7}\label{class_lobby___client_a62ea320aaa3beb268f0bbe3d26232cf7}} 
int {\bfseries join\+\_\+room}
\item 
\mbox{\Hypertarget{class_lobby___client_a3a125a4cc9090e26cc80e95fa2ef6493}\label{class_lobby___client_a3a125a4cc9090e26cc80e95fa2ef6493}} 
int {\bfseries already\+\_\+loaded}
\item 
\mbox{\Hypertarget{class_lobby___client_af2696e06ba8e264d3f1543e6dfd66991}\label{class_lobby___client_af2696e06ba8e264d3f1543e6dfd66991}} 
int {\bfseries nbr\+\_\+lobby} = 0
\item 
\mbox{\Hypertarget{class_lobby___client_ab4c0d2e4964f910914b5d25ed5ff3550}\label{class_lobby___client_ab4c0d2e4964f910914b5d25ed5ff3550}} 
\mbox{\hyperlink{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c}{INSTRUCTION\+\_\+\+GENERIC}} {\bfseries SENDED\+\_\+\+INFO}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class of \mbox{\hyperlink{class_lobby___client}{Lobby\+\_\+\+Client}} 

Class that handle the lobby client 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_lobby___client_aa8ea0eedc553b499a86a22dcdc2808d3}\label{class_lobby___client_aa8ea0eedc553b499a86a22dcdc2808d3}} 
\index{Lobby\_Client@{Lobby\_Client}!Lobby\_Client@{Lobby\_Client}}
\index{Lobby\_Client@{Lobby\_Client}!Lobby\_Client@{Lobby\_Client}}
\doxysubsubsection{\texorpdfstring{Lobby\_Client()}{Lobby\_Client()}}
{\footnotesize\ttfamily Lobby\+\_\+\+Client\+::\+Lobby\+\_\+\+Client (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{sended\+\_\+names,  }\item[{std\+::vector$<$ int16\+\_\+t $>$}]{players\+\_\+by\+\_\+map }\end{DoxyParamCaption})}



Constructor. 

Constructor of class \mbox{\hyperlink{class_lobby___client}{Lobby\+\_\+\+Client}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_lobby___client_a972cd577574db3289b6e874ea79fcb85}\label{class_lobby___client_a972cd577574db3289b6e874ea79fcb85}} 
\index{Lobby\_Client@{Lobby\_Client}!Display@{Display}}
\index{Display@{Display}!Lobby\_Client@{Lobby\_Client}}
\doxysubsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily void Lobby\+\_\+\+Client\+::\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



draw lobby texture 

Draw all the texture for the lobby \mbox{\Hypertarget{class_lobby___client_a21508987003aa11f2022a5710450a3fc}\label{class_lobby___client_a21508987003aa11f2022a5710450a3fc}} 
\index{Lobby\_Client@{Lobby\_Client}!Lobby\_page@{Lobby\_page}}
\index{Lobby\_page@{Lobby\_page}!Lobby\_Client@{Lobby\_Client}}
\doxysubsubsection{\texorpdfstring{Lobby\_page()}{Lobby\_page()}}
{\footnotesize\ttfamily void Lobby\+\_\+\+Client\+::\+Lobby\+\_\+page (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



load textures of lobby 

Load all the texture for the lobby 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/game/\mbox{\hyperlink{_lobby_8hpp}{Lobby.\+hpp}}\item 
src/game/\mbox{\hyperlink{_lobby_8cpp}{Lobby.\+cpp}}\end{DoxyCompactItemize}
