\hypertarget{class_systems_1_1_movement_system}{}\doxysection{Systems\+::Movement\+System Class Reference}
\label{class_systems_1_1_movement_system}\index{Systems::MovementSystem@{Systems::MovementSystem}}


class handling all movement  




{\ttfamily \#include $<$System.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_systems_1_1_movement_system_a44c0c61a198539f3e6d2f961aab265b0}\label{class_systems_1_1_movement_system_a44c0c61a198539f3e6d2f961aab265b0}} 
std\+::vector$<$ i\+Entity $\ast$ $>$ {\bfseries World\+\_\+\+Movement\+\_\+handler} (std\+::vector$<$ i\+Entity $\ast$ $>$ DATABASE, std\+::vector$<$ s\+\_\+\+Entity $>$, int $\ast$id\+\_\+generator)
\item 
\mbox{\Hypertarget{class_systems_1_1_movement_system_ab46368be43d14361a6ca410eb2d18c35}\label{class_systems_1_1_movement_system_ab46368be43d14361a6ca410eb2d18c35}} 
void {\bfseries Movement\+\_\+\+AI\+\_\+\+On\+\_\+\+Screen} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_systems_1_1_movement_system_a85c36a2542b1644d77a262d3ffb6bca0}\label{class_systems_1_1_movement_system_a85c36a2542b1644d77a262d3ffb6bca0}} 
int {\bfseries lock}
\item 
\mbox{\Hypertarget{class_systems_1_1_movement_system_a7874ce3fe1358870241aee4b7d325d68}\label{class_systems_1_1_movement_system_a7874ce3fe1358870241aee4b7d325d68}} 
int {\bfseries alive}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class handling all movement 

Class that will handle all movement in the game 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/server/\mbox{\hyperlink{_system_8hpp}{System.\+hpp}}\item 
src/server/\mbox{\hyperlink{_system_8cpp}{System.\+cpp}}\end{DoxyCompactItemize}
