\hypertarget{class_menu}{}\doxysection{Menu Class Reference}
\label{class_menu}\index{Menu@{Menu}}


class of \mbox{\hyperlink{class_menu}{Menu}}  




{\ttfamily \#include $<$Menu.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_menu_ac2b8baa2ffaee9201c09e4143ad37bc5}\label{class_menu_ac2b8baa2ffaee9201c09e4143ad37bc5}} 
void {\bfseries Menu\+\_\+page} ()
\item 
\mbox{\hyperlink{class_menu_ad466dd83355124a6ed958430450bfe94}{Menu}} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_menu_a748c59d87907f1a33285a8ecb89ee261}{Display}} ()
\item 
\mbox{\Hypertarget{class_menu_a831387f51358cfb88cd018e1777bc980}\label{class_menu_a831387f51358cfb88cd018e1777bc980}} 
{\bfseries $\sim$\+Menu} ()
\begin{DoxyCompactList}\small\item\em Destructor Destructor of class \mbox{\hyperlink{class_menu}{Menu}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_menu_af02a2d536f0ff398d296c3e1aa717801}\label{class_menu_af02a2d536f0ff398d296c3e1aa717801}} 
Texture2D {\bfseries Background}
\item 
\mbox{\Hypertarget{class_menu_a629d719204c62eceabcdc89f5413297c}\label{class_menu_a629d719204c62eceabcdc89f5413297c}} 
Texture2D {\bfseries exit}
\item 
\mbox{\Hypertarget{class_menu_adf13130baddd2d9f0e7a31802a4db671}\label{class_menu_adf13130baddd2d9f0e7a31802a4db671}} 
Texture2D {\bfseries options}
\item 
\mbox{\Hypertarget{class_menu_aac70cf1d12e61106045665009271f9b2}\label{class_menu_aac70cf1d12e61106045665009271f9b2}} 
Texture2D {\bfseries Create\+\_\+room}
\item 
\mbox{\Hypertarget{class_menu_aaf45606ebd1e2624fa96b438e911e489}\label{class_menu_aaf45606ebd1e2624fa96b438e911e489}} 
Texture2D {\bfseries join\+\_\+room}
\item 
\mbox{\Hypertarget{class_menu_acda89d39eafacf54c3f59e3c7d2e10ab}\label{class_menu_acda89d39eafacf54c3f59e3c7d2e10ab}} 
int {\bfseries join\+\_\+looby}
\item 
\mbox{\Hypertarget{class_menu_a784d892937011e1742f8bfb30f1169d2}\label{class_menu_a784d892937011e1742f8bfb30f1169d2}} 
int {\bfseries already\+\_\+checked}
\item 
\mbox{\Hypertarget{class_menu_a122fefd85280e5dbfa11ed06f1c5b2e4}\label{class_menu_a122fefd85280e5dbfa11ed06f1c5b2e4}} 
float {\bfseries frame\+Height\+Newgame}
\item 
\mbox{\Hypertarget{class_menu_a6573858dd58f2d2bfa0c7f5d62c4996b}\label{class_menu_a6573858dd58f2d2bfa0c7f5d62c4996b}} 
Rectangle {\bfseries source\+Rec\+Newgame}
\item 
\mbox{\Hypertarget{class_menu_a7e9e50b123424aad3135be7fd56c621b}\label{class_menu_a7e9e50b123424aad3135be7fd56c621b}} 
Rectangle {\bfseries btn\+Bounds\+Newgame}
\item 
\mbox{\Hypertarget{class_menu_a3eed2f3bed530f24151075249ed9da86}\label{class_menu_a3eed2f3bed530f24151075249ed9da86}} 
float {\bfseries frame\+Height\+Option}
\item 
\mbox{\Hypertarget{class_menu_a30a1f3357fa579f0d0bf0dabd2365526}\label{class_menu_a30a1f3357fa579f0d0bf0dabd2365526}} 
Rectangle {\bfseries source\+Rec\+Option}
\item 
\mbox{\Hypertarget{class_menu_a24eeb57d3fd4743c6d0f98b73e0acebd}\label{class_menu_a24eeb57d3fd4743c6d0f98b73e0acebd}} 
Rectangle {\bfseries btn\+Bounds\+Option}
\item 
\mbox{\Hypertarget{class_menu_ac574152afa5a620be2f98fc7d2180205}\label{class_menu_ac574152afa5a620be2f98fc7d2180205}} 
float {\bfseries frame\+Height\+Exit}
\item 
\mbox{\Hypertarget{class_menu_a771c55e62a343edf03c9a968213b8e0a}\label{class_menu_a771c55e62a343edf03c9a968213b8e0a}} 
Rectangle {\bfseries source\+Rec\+Exit}
\item 
\mbox{\Hypertarget{class_menu_a96244439dee11ff623a20ce953f77e95}\label{class_menu_a96244439dee11ff623a20ce953f77e95}} 
Rectangle {\bfseries btn\+Bounds\+Exit}
\item 
\mbox{\Hypertarget{class_menu_ae5bfa4ae59e602bb74172311e4a4fb74}\label{class_menu_ae5bfa4ae59e602bb74172311e4a4fb74}} 
Vector2 {\bfseries cursor}
\item 
\mbox{\Hypertarget{class_menu_a46b445e697590ee479ddc1cc860f176a}\label{class_menu_a46b445e697590ee479ddc1cc860f176a}} 
int {\bfseries btn\+State\+Newgame}
\item 
\mbox{\Hypertarget{class_menu_a7fa13327c3851fea02a2af8bdc81eae4}\label{class_menu_a7fa13327c3851fea02a2af8bdc81eae4}} 
bool {\bfseries btn\+Action\+Newgame}
\item 
\mbox{\Hypertarget{class_menu_a0c0bd2b7d185310156e9cf31a6ade10b}\label{class_menu_a0c0bd2b7d185310156e9cf31a6ade10b}} 
int {\bfseries btn\+State\+Settings}
\item 
\mbox{\Hypertarget{class_menu_ae7e86fa632ff2d0239edeaf95ca9567e}\label{class_menu_ae7e86fa632ff2d0239edeaf95ca9567e}} 
bool {\bfseries btn\+Action\+Settings}
\item 
\mbox{\Hypertarget{class_menu_aa9cbf322140ac547cfbcb37a5c08a1b6}\label{class_menu_aa9cbf322140ac547cfbcb37a5c08a1b6}} 
int {\bfseries btn\+State\+Exit}
\item 
\mbox{\Hypertarget{class_menu_a051e2130d773af76f5a480c4554edc0f}\label{class_menu_a051e2130d773af76f5a480c4554edc0f}} 
bool {\bfseries btn\+Action\+Exit}
\item 
\mbox{\Hypertarget{class_menu_afbbb679acd6d49fe3649fde444faa857}\label{class_menu_afbbb679acd6d49fe3649fde444faa857}} 
\mbox{\hyperlink{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c}{INSTRUCTION\+\_\+\+GENERIC}} {\bfseries SENDED\+\_\+\+INFO}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class of \mbox{\hyperlink{class_menu}{Menu}} 

\mbox{\hyperlink{class_menu}{Menu}} that is display to client 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_menu_ad466dd83355124a6ed958430450bfe94}\label{class_menu_ad466dd83355124a6ed958430450bfe94}} 
\index{Menu@{Menu}!Menu@{Menu}}
\index{Menu@{Menu}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{Menu()}{Menu()}}
{\footnotesize\ttfamily Menu\+::\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor. 

Constructor of class \mbox{\hyperlink{class_menu}{Menu}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_menu_a748c59d87907f1a33285a8ecb89ee261}\label{class_menu_a748c59d87907f1a33285a8ecb89ee261}} 
\index{Menu@{Menu}!Display@{Display}}
\index{Display@{Display}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily void Menu\+::\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Display of menu 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/game/\mbox{\hyperlink{_menu_8hpp}{Menu.\+hpp}}\item 
src/game/\mbox{\hyperlink{_menu_8cpp}{Menu.\+cpp}}\end{DoxyCompactItemize}
