\hypertarget{class_systems_1_1_living_system}{}\doxysection{Systems\+::Living\+System Class Reference}
\label{class_systems_1_1_living_system}\index{Systems::LivingSystem@{Systems::LivingSystem}}


class handling all living  




{\ttfamily \#include $<$System.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_systems_1_1_living_system_aaecd84baba02bf27bfab3e55bd84a014}\label{class_systems_1_1_living_system_aaecd84baba02bf27bfab3e55bd84a014}} 
std\+::vector$<$ i\+Entity $\ast$ $>$ {\bfseries Living\+\_\+handler} (std\+::vector$<$ i\+Entity $\ast$ $>$)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class handling all living 

Class that will handle all living entity in the game 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/server/\mbox{\hyperlink{_system_8hpp}{System.\+hpp}}\item 
src/server/\mbox{\hyperlink{_system_8cpp}{System.\+cpp}}\end{DoxyCompactItemize}
