\hypertarget{classser}{}\doxysection{ser Class Reference}
\label{classser}\index{ser@{ser}}


classe of serialize  




{\ttfamily \#include $<$serialize.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classser_a5820ab28918844d21b5f86424b9df5b0}{ser}} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classser_a76eea561f573043734670c2949fd23f4}{$\sim$ser}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c}{INSTRUCTION\+\_\+\+GENERIC}} \mbox{\hyperlink{classser_a656e3cc2e2d58ac35ddfce1915fde885}{deserialize}} (int16\+\_\+t $\ast$buffer)
\begin{DoxyCompactList}\small\item\em deserialisation \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classser_a44d67fc6da91940c3061dbf916cfaf7e}{serialize}} (\mbox{\hyperlink{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c}{INSTRUCTION\+\_\+\+GENERIC}} ins)
\begin{DoxyCompactList}\small\item\em serialize \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classser_a7fb122fa791d9db57c2bc41704fa72d9}\label{classser_a7fb122fa791d9db57c2bc41704fa72d9}} 
int16\+\_\+t {\bfseries buffer} \mbox{[}1000\mbox{]}
\item 
\mbox{\Hypertarget{classser_ac9172f187dfceca4addb1e7c20561df2}\label{classser_ac9172f187dfceca4addb1e7c20561df2}} 
int16\+\_\+t {\bfseries deser\+\_\+buffer} \mbox{[}1000\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
classe of serialize 

class handle serialisation 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classser_a5820ab28918844d21b5f86424b9df5b0}\label{classser_a5820ab28918844d21b5f86424b9df5b0}} 
\index{ser@{ser}!ser@{ser}}
\index{ser@{ser}!ser@{ser}}
\doxysubsubsection{\texorpdfstring{ser()}{ser()}}
{\footnotesize\ttfamily ser\+::ser (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor. 

Constructorr of class ser \mbox{\Hypertarget{classser_a76eea561f573043734670c2949fd23f4}\label{classser_a76eea561f573043734670c2949fd23f4}} 
\index{ser@{ser}!````~ser@{$\sim$ser}}
\index{````~ser@{$\sim$ser}!ser@{ser}}
\doxysubsubsection{\texorpdfstring{$\sim$ser()}{~ser()}}
{\footnotesize\ttfamily ser\+::$\sim$ser (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 

Destructor of class ser 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classser_a656e3cc2e2d58ac35ddfce1915fde885}\label{classser_a656e3cc2e2d58ac35ddfce1915fde885}} 
\index{ser@{ser}!deserialize@{deserialize}}
\index{deserialize@{deserialize}!ser@{ser}}
\doxysubsubsection{\texorpdfstring{deserialize()}{deserialize()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c}{INSTRUCTION\+\_\+\+GENERIC}} ser\+::deserialize (\begin{DoxyParamCaption}\item[{int16\+\_\+t $\ast$}]{buffer }\end{DoxyParamCaption})}



deserialisation 

deserialisation of data


\begin{DoxyParams}{Parameters}
{\em buffer} & \+: data to deserialize \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c}{INSTRUCTION\+\_\+\+GENERIC}} \+: see doc about \mbox{\hyperlink{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c}{INSTRUCTION\+\_\+\+GENERIC}} 
\end{DoxyReturn}
\mbox{\Hypertarget{classser_a44d67fc6da91940c3061dbf916cfaf7e}\label{classser_a44d67fc6da91940c3061dbf916cfaf7e}} 
\index{ser@{ser}!serialize@{serialize}}
\index{serialize@{serialize}!ser@{ser}}
\doxysubsubsection{\texorpdfstring{serialize()}{serialize()}}
{\footnotesize\ttfamily void ser\+::serialize (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c}{INSTRUCTION\+\_\+\+GENERIC}}}]{ins }\end{DoxyParamCaption})}



serialize 

serialition of data


\begin{DoxyParams}{Parameters}
{\em ins} & \+: instruction to do \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/server/serialize.\+hpp\item 
src/server/\mbox{\hyperlink{serialize_8cpp}{serialize.\+cpp}}\end{DoxyCompactItemize}
