\hypertarget{client_2main_8cpp}{}\doxysection{src/client/main.cpp File Reference}
\label{client_2main_8cpp}\index{src/client/main.cpp@{src/client/main.cpp}}


\mbox{\hyperlink{class_client}{Client}} function + main function of client.  


{\ttfamily \#include \char`\"{}../../include/client/\+Client.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../include/game/\+Macro.\+hpp\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{client_2main_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}\label{client_2main_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}} 
int {\bfseries main} (int argc, char const $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_client}{Client}} function + main function of client. 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
