\hypertarget{default__doxy_8cpp}{}\doxysection{doc/doxy/default\+\_\+doxy.cpp File Reference}
\label{default__doxy_8cpp}\index{doc/doxy/default\_doxy.cpp@{doc/doxy/default\_doxy.cpp}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_str__t}{Str\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Objet chaine de caractères. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{default__doxy_8cpp_a453c49b2528434b9260435d9098c6114}{Str\+\_\+err\+\_\+e}} \{ \mbox{\hyperlink{default__doxy_8cpp_a453c49b2528434b9260435d9098c6114a873f21f523dfc0783f52471131632a80}{STR\+\_\+\+NO\+\_\+\+ERR}}
, \mbox{\hyperlink{default__doxy_8cpp_a453c49b2528434b9260435d9098c6114a6553fe66986ddca61eecc927064bdc15}{STR\+\_\+\+EMPTY\+\_\+\+ERR}}
, \mbox{\hyperlink{default__doxy_8cpp_a453c49b2528434b9260435d9098c6114a8aff2f6d0b0a343fc66bbb89d2128ad9}{NB\+\_\+\+STR\+\_\+\+ERR}}
 \}
\begin{DoxyCompactList}\small\item\em Constantes d\textquotesingle{}erreurs. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{default__doxy_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\begin{DoxyCompactList}\small\item\em Entrée du programme. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{default__doxy_8cpp_a453c49b2528434b9260435d9098c6114}\label{default__doxy_8cpp_a453c49b2528434b9260435d9098c6114}} 
\index{default\_doxy.cpp@{default\_doxy.cpp}!Str\_err\_e@{Str\_err\_e}}
\index{Str\_err\_e@{Str\_err\_e}!default\_doxy.cpp@{default\_doxy.cpp}}
\doxysubsubsection{\texorpdfstring{Str\_err\_e}{Str\_err\_e}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{default__doxy_8cpp_a453c49b2528434b9260435d9098c6114}{Str\+\_\+err\+\_\+e}}}



Constantes d\textquotesingle{}erreurs. 

Str\+\_\+err\+\_\+e est une série de constantes prédéfinie pour diverses futures fonctions de l\textquotesingle{}objet \mbox{\hyperlink{struct_str__t}{Str\+\_\+t}}. \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{STR\_NO\_ERR@{STR\_NO\_ERR}!default\_doxy.cpp@{default\_doxy.cpp}}\index{default\_doxy.cpp@{default\_doxy.cpp}!STR\_NO\_ERR@{STR\_NO\_ERR}}}\mbox{\Hypertarget{default__doxy_8cpp_a453c49b2528434b9260435d9098c6114a873f21f523dfc0783f52471131632a80}\label{default__doxy_8cpp_a453c49b2528434b9260435d9098c6114a873f21f523dfc0783f52471131632a80}} 
STR\+\_\+\+NO\+\_\+\+ERR&Pas d\textquotesingle{}erreur. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{STR\_EMPTY\_ERR@{STR\_EMPTY\_ERR}!default\_doxy.cpp@{default\_doxy.cpp}}\index{default\_doxy.cpp@{default\_doxy.cpp}!STR\_EMPTY\_ERR@{STR\_EMPTY\_ERR}}}\mbox{\Hypertarget{default__doxy_8cpp_a453c49b2528434b9260435d9098c6114a6553fe66986ddca61eecc927064bdc15}\label{default__doxy_8cpp_a453c49b2528434b9260435d9098c6114a6553fe66986ddca61eecc927064bdc15}} 
STR\+\_\+\+EMPTY\+\_\+\+ERR&Erreur\+: Objet vide ou non initialisé. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{NB\_STR\_ERR@{NB\_STR\_ERR}!default\_doxy.cpp@{default\_doxy.cpp}}\index{default\_doxy.cpp@{default\_doxy.cpp}!NB\_STR\_ERR@{NB\_STR\_ERR}}}\mbox{\Hypertarget{default__doxy_8cpp_a453c49b2528434b9260435d9098c6114a8aff2f6d0b0a343fc66bbb89d2128ad9}\label{default__doxy_8cpp_a453c49b2528434b9260435d9098c6114a8aff2f6d0b0a343fc66bbb89d2128ad9}} 
NB\+\_\+\+STR\+\_\+\+ERR&Nombre total de constantes d\textquotesingle{}erreur. \\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{default__doxy_8cpp_a840291bc02cba5474a4cb46a9b9566fe}\label{default__doxy_8cpp_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{default\_doxy.cpp@{default\_doxy.cpp}!main@{main}}
\index{main@{main}!default\_doxy.cpp@{default\_doxy.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Entrée du programme. 

\begin{DoxyReturn}{Returns}
EXIT\+\_\+\+SUCCESS -\/ Arrêt normal du programme. 
\end{DoxyReturn}
