\hypertarget{default__header__doxy_8hpp}{}\doxysection{doc/doxy/default\+\_\+header\+\_\+doxy.hpp File Reference}
\label{default__header__doxy_8hpp}\index{doc/doxy/default\_header\_doxy.hpp@{doc/doxy/default\_header\_doxy.hpp}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classplayer_1_1_c_player}{player\+::\+CPlayer}}
\begin{DoxyCompactList}\small\item\em classe representant le lecteur \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceplayer}{player}}
\end{DoxyCompactItemize}
