\hypertarget{dir_075bb3ff235063c77951cd176d15a741}{}\doxysection{src/server Directory Reference}
\label{dir_075bb3ff235063c77951cd176d15a741}\index{src/server Directory Reference@{src/server Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{server_2main_8cpp}{main.\+cpp}}
\item 
file \mbox{\hyperlink{_room_8cpp}{Room.\+cpp}}
\begin{DoxyCompactList}\small\item\em Room class. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{serialize_8cpp}{serialize.\+cpp}}
\begin{DoxyCompactList}\small\item\em serialize function \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_server_8cpp}{Server.\+cpp}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_server}{Server}} function. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_server_internal_logic_8cpp}{Server\+Internal\+Logic.\+cpp}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_server_internal_logic}{Server\+Internal\+Logic}} function. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_system_8cpp}{System.\+cpp}}
\begin{DoxyCompactList}\small\item\em System function. \end{DoxyCompactList}\end{DoxyCompactItemize}
