\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{}\doxysection{include Directory Reference}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{include Directory Reference@{include Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_eca4379131abe55f66c454f8d4bf8fd2}{client}}
\item 
directory \mbox{\hyperlink{dir_f307a46daed1218fee22380d1eacedba}{game}}
\item 
directory \mbox{\hyperlink{dir_9802b4c1251697bb7aa87f8aabca2719}{server}}
\end{DoxyCompactItemize}
