\hypertarget{dir_6908ff505388a07996d238c763adbdab}{}\doxysection{src/client Directory Reference}
\label{dir_6908ff505388a07996d238c763adbdab}\index{src/client Directory Reference@{src/client Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_client_internal_logic_8cpp}{Client\+Internal\+Logic.\+cpp}}
\begin{DoxyCompactList}\small\item\em This file contain most of what th client will do that do not concern th user. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{client_2main_8cpp}{main.\+cpp}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_client}{Client}} function + main function of client. \end{DoxyCompactList}\end{DoxyCompactItemize}
