\hypertarget{dir_eca4379131abe55f66c454f8d4bf8fd2}{}\doxysection{include/client Directory Reference}
\label{dir_eca4379131abe55f66c454f8d4bf8fd2}\index{include/client Directory Reference@{include/client Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_client_8hpp}{Client.\+hpp}}
\begin{DoxyCompactList}\small\item\em System class. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_client_internal_logic_8hpp}{Client\+Internal\+Logic.\+hpp}}
\begin{DoxyCompactList}\small\item\em System class. \end{DoxyCompactList}\end{DoxyCompactItemize}
