\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/client/\mbox{\hyperlink{_client_8hpp}{Client.\+hpp}} \\*\mbox{\hyperlink{class_client}{Client}} class }{\pageref{_client_8hpp}}{}
\item\contentsline{section}{include/client/\mbox{\hyperlink{_client_internal_logic_8hpp}{Client\+Internal\+Logic.\+hpp}} \\*\mbox{\hyperlink{class_client_internal_logic}{Client\+Internal\+Logic}} class }{\pageref{_client_internal_logic_8hpp}}{}
\item\contentsline{section}{include/game/\mbox{\hyperlink{_entity_8hpp}{Entity.\+hpp}} \\*Entity class }{\pageref{_entity_8hpp}}{}
\item\contentsline{section}{include/game/\mbox{\hyperlink{include_2game_2fire_8hpp}{fire.\+hpp}} \\*Fire class }{\pageref{include_2game_2fire_8hpp}}{}
\item\contentsline{section}{include/game/\mbox{\hyperlink{_frame_system_8hpp_source}{Frame\+System.\+hpp}} }{\pageref{_frame_system_8hpp_source}}{}
\item\contentsline{section}{include/game/\mbox{\hyperlink{_lobby_8hpp}{Lobby.\+hpp}} \\*Lobby class }{\pageref{_lobby_8hpp}}{}
\item\contentsline{section}{include/game/\mbox{\hyperlink{_macro_8hpp}{Macro.\+hpp}} \\*Macro }{\pageref{_macro_8hpp}}{}
\item\contentsline{section}{include/game/\mbox{\hyperlink{_menu_8hpp}{Menu.\+hpp}} \\*\mbox{\hyperlink{class_menu}{Menu}} class }{\pageref{_menu_8hpp}}{}
\item\contentsline{section}{include/server/\mbox{\hyperlink{networking__server_8hpp}{networking\+\_\+server.\+hpp}} \\*Networking\+\_\+server class }{\pageref{networking__server_8hpp}}{}
\item\contentsline{section}{include/server/\mbox{\hyperlink{_room_8hpp}{Room.\+hpp}} \\*Room class }{\pageref{_room_8hpp}}{}
\item\contentsline{section}{include/server/\mbox{\hyperlink{serialize_8hpp_source}{serialize.\+hpp}} }{\pageref{serialize_8hpp_source}}{}
\item\contentsline{section}{include/server/\mbox{\hyperlink{_server_8hpp}{Server.\+hpp}} \\*\mbox{\hyperlink{class_server}{Server}} class }{\pageref{_server_8hpp}}{}
\item\contentsline{section}{include/server/\mbox{\hyperlink{_server_internal_logic_8hpp}{Server\+Internal\+Logic.\+hpp}} \\*\mbox{\hyperlink{class_server_internal_logic}{Server\+Internal\+Logic}} class }{\pageref{_server_internal_logic_8hpp}}{}
\item\contentsline{section}{include/server/\mbox{\hyperlink{_system_8hpp}{System.\+hpp}} \\*System class }{\pageref{_system_8hpp}}{}
\item\contentsline{section}{src/client/\mbox{\hyperlink{_client_internal_logic_8cpp}{Client\+Internal\+Logic.\+cpp}} \\*This file contain most of what th client will do that do not concern th user }{\pageref{_client_internal_logic_8cpp}}{}
\item\contentsline{section}{src/client/\mbox{\hyperlink{client_2main_8cpp}{main.\+cpp}} \\*\mbox{\hyperlink{class_client}{Client}} function + main function of client }{\pageref{client_2main_8cpp}}{}
\item\contentsline{section}{src/game/\mbox{\hyperlink{_entity_8cpp}{Entity.\+cpp}} \\*Entity function }{\pageref{_entity_8cpp}}{}
\item\contentsline{section}{src/game/\mbox{\hyperlink{src_2game_2fire_8hpp_source}{fire.\+hpp}} }{\pageref{src_2game_2fire_8hpp_source}}{}
\item\contentsline{section}{src/game/\mbox{\hyperlink{_lobby_8cpp}{Lobby.\+cpp}} \\*Lobby function }{\pageref{_lobby_8cpp}}{}
\item\contentsline{section}{src/game/\mbox{\hyperlink{_menu_8cpp}{Menu.\+cpp}} \\*\mbox{\hyperlink{class_menu}{Menu}} function }{\pageref{_menu_8cpp}}{}
\item\contentsline{section}{src/server/\mbox{\hyperlink{server_2main_8cpp}{main.\+cpp}} \\*Main file server }{\pageref{server_2main_8cpp}}{}
\item\contentsline{section}{src/server/\mbox{\hyperlink{_room_8cpp}{Room.\+cpp}} \\*Room function }{\pageref{_room_8cpp}}{}
\item\contentsline{section}{src/server/\mbox{\hyperlink{serialize_8cpp}{serialize.\+cpp}} \\*Serialize function }{\pageref{serialize_8cpp}}{}
\item\contentsline{section}{src/server/\mbox{\hyperlink{_server_8cpp}{Server.\+cpp}} \\*\mbox{\hyperlink{class_server}{Server}} function }{\pageref{_server_8cpp}}{}
\item\contentsline{section}{src/server/\mbox{\hyperlink{_server_internal_logic_8cpp}{Server\+Internal\+Logic.\+cpp}} \\*\mbox{\hyperlink{class_server_internal_logic}{Server\+Internal\+Logic}} function }{\pageref{_server_internal_logic_8cpp}}{}
\item\contentsline{section}{src/server/\mbox{\hyperlink{_system_8cpp}{System.\+cpp}} \\*System function }{\pageref{_system_8cpp}}{}
\end{DoxyCompactList}
