\hypertarget{fire_8hpp}{}\doxysection{include/game/fire.hpp File Reference}
\label{fire_8hpp}\index{include/game/fire.hpp@{include/game/fire.hpp}}


fire class  


{\ttfamily \#include \char`\"{}raylib.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfire}{fire}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
fire class 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
