\label{index_md_README}%
\Hypertarget{index_md_README}%
\hypertarget{index_autotoc_md0}{}\doxysection{Project Title}\label{index_autotoc_md0}
A multiplayer video game inspired from the famous \char`\"{}\+R-\/\+Type\char`\"{} while using a customize game engine\hypertarget{index_autotoc_md1}{}\doxysubsection{Installation}\label{index_autotoc_md1}
For this project to work the minimal needed is Cmake version 3.\+17 minimal.\hypertarget{index_autotoc_md2}{}\doxysubsubsection{linux}\label{index_autotoc_md2}

\begin{DoxyCode}{0}
\DoxyCodeLine{git clone git@github.com:EpitechPromo2025/B-\/CPP-\/500-\/MAR-\/5-\/1-\/rtype-\/theo.garnier.git}
\DoxyCodeLine{cd B-\/CPP-\/500-\/MAR-\/5-\/1-\/rtype-\/theo.garnier}
\DoxyCodeLine{./exe.sh}

\end{DoxyCode}
 \hypertarget{index_autotoc_md3}{}\doxysubsubsection{windows}\label{index_autotoc_md3}

\begin{DoxyCode}{0}
\DoxyCodeLine{git clone git@github.com:EpitechPromo2025/B-\/CPP-\/500-\/MAR-\/5-\/1-\/rtype-\/theo.garnier.git}
\DoxyCodeLine{cd B-\/CPP-\/500-\/MAR-\/5-\/1-\/rtype-\/theo.garnier}
\DoxyCodeLine{mkdir build}
\DoxyCodeLine{cd build}
\DoxyCodeLine{cmake ..}
\DoxyCodeLine{cmake -\/-\/build . -\/-\/config Release}

\end{DoxyCode}
 The installation is willing to change for windows a installer is going to be written\hypertarget{index_autotoc_md4}{}\doxysubsection{Demo}\label{index_autotoc_md4}
Compilation + launching demo (Ubuntu 22.\+04)

\hypertarget{index_autotoc_md5}{}\doxysubsection{Documentation}\label{index_autotoc_md5}
Click \href{http://documentation-r-type.great-site.net/index.html}{\texttt{ here}} to go to the documentation website !\hypertarget{index_autotoc_md6}{}\doxysubsection{Screenshots}\label{index_autotoc_md6}
\hypertarget{index_autotoc_md7}{}\doxysubsection{Tech Stack}\label{index_autotoc_md7}
{\bfseries{\mbox{\hyperlink{class_client}{Client}}\+:}} C++, Raylib/4.\+0.\+0, Boost/1.\+80.\+0

{\bfseries{\mbox{\hyperlink{class_server}{Server}}\+:}} C++, Boost/1.\+80.\+0

{\bfseries{General}} Cmake, (windows)visual Studio, (linux)g++, (linux)make, (linux)bash\hypertarget{index_autotoc_md8}{}\doxysubsection{Requirement}\label{index_autotoc_md8}
As long as you have a graphics card, this game will run. If you have difficulty running it please send us an email.\hypertarget{index_autotoc_md9}{}\doxysubsection{Supported Platforme}\label{index_autotoc_md9}
This program run on Ubuntu, it is on work to run on windows. Sorry for Apple user but it do not run on it. If you want to contribute to this project by making it work on Apple product, please send us an email.\hypertarget{index_autotoc_md10}{}\doxysubsection{Authors}\label{index_autotoc_md10}

\begin{DoxyItemize}
\item \href{https://github.com/Wintrack}{\texttt{ @\+Théo}}
\item \href{https://github.com/ChauHugo}{\texttt{ @\+Hugo}}
\item \href{https://github.com/Thomas-Giaroli}{\texttt{ @\+Thomas}}
\item \href{https://github.com/alexandreMarg}{\texttt{ @\+Alexandre}}
\item \href{https://github.com/Gaetankc}{\texttt{ @\+Gaetan}}
\end{DoxyItemize}\hypertarget{index_autotoc_md11}{}\doxysubsection{License}\label{index_autotoc_md11}
\href{https://choosealicense.com/licenses/mit/}{\texttt{ MIT}}\hypertarget{index_autotoc_md12}{}\doxysubsection{FAQ}\label{index_autotoc_md12}
\hypertarget{index_autotoc_md13}{}\doxyparagraph{Will an installer be available?}\label{index_autotoc_md13}
Yes it will, we will wrote it with Cpack so it is compatible on linux and windows\hypertarget{index_autotoc_md14}{}\doxyparagraph{Does it run on mac ?}\label{index_autotoc_md14}
We don\textquotesingle{}t think so, but your free to test it and tell us if it work !\hypertarget{index_autotoc_md15}{}\doxyparagraph{What are the dependencies}\label{index_autotoc_md15}
For this project you can just let the \char`\"{}./exe.\+sh\char`\"{} do the work on linux, if you need to dowload something it will tell it to you.

On windows for the moment you need to have Visual Studio and Cmake installed and follow the \char`\"{}\+Installation\char`\"{} section 