\hypertarget{namespace_systems}{}\doxysection{Systems Namespace Reference}
\label{namespace_systems}\index{Systems@{Systems}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_systems_1_1_audio_system}{Audio\+System}}
\begin{DoxyCompactList}\small\item\em class handling all audio \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_systems_1_1_camera_system}{Camera\+System}}
\begin{DoxyCompactList}\small\item\em class handling camera \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_systems_1_1_collision_system}{Collision\+System}}
\begin{DoxyCompactList}\small\item\em class handling all collison \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_systems_1_1_frame_system}{Frame\+System}}
\begin{DoxyCompactList}\small\item\em class handling all frame \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_systems_1_1_health_system}{Health\+System}}
\begin{DoxyCompactList}\small\item\em class handling all health \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_systems_1_1_living_system}{Living\+System}}
\begin{DoxyCompactList}\small\item\em class handling all living \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_systems_1_1_movement_system}{Movement\+System}}
\begin{DoxyCompactList}\small\item\em class handling all movement \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_systems_1_1_r_a_m___m_e_m_o_r_y___system}{RAM\+\_\+\+MEMORY\+\_\+\+System}}
\begin{DoxyCompactList}\small\item\em class handling ram memory \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_systems_1_1_rendering_system}{Rendering\+System}}
\begin{DoxyCompactList}\small\item\em class handling all rendering \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
namespace of all system interaction 