\hypertarget{networking__server_8hpp}{}\doxysection{include/server/networking\+\_\+server.hpp File Reference}
\label{networking__server_8hpp}\index{include/server/networking\_server.hpp@{include/server/networking\_server.hpp}}


networking\+\_\+server class  


{\ttfamily \#include \char`\"{}server/serialize.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../game/\+Macro.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_u_d_p___server}{UDP\+\_\+\+Server}}
\begin{DoxyCompactList}\small\item\em classe of \mbox{\hyperlink{class_u_d_p___server}{UDP\+\_\+\+Server}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
networking\+\_\+server class 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
