\hypertarget{serialize_8hpp}{}\doxysection{include/server/serialize.hpp File Reference}
\label{serialize_8hpp}\index{include/server/serialize.hpp@{include/server/serialize.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
{\ttfamily \#include \char`\"{}Macro.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$boost/config.\+hpp$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classser}{ser}}
\end{DoxyCompactItemize}
