\hypertarget{serialize_8hpp_source}{}\doxysection{serialize.\+hpp}
\label{serialize_8hpp_source}\index{include/server/serialize.hpp@{include/server/serialize.hpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/*}}
\DoxyCodeLine{2 \textcolor{comment}{** EPITECH PROJECT, 2022}}
\DoxyCodeLine{3 \textcolor{comment}{** B-\/CPP-\/500-\/MAR-\/5-\/1-\/rtype-\/theo.garnier-\/main}}
\DoxyCodeLine{4 \textcolor{comment}{** File description:}}
\DoxyCodeLine{5 \textcolor{comment}{** ser}}
\DoxyCodeLine{6 \textcolor{comment}{*/}}
\DoxyCodeLine{7 }
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include <sstream>}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include <ostream>}}
\DoxyCodeLine{19 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_macro_8hpp}{Macro.hpp}}"{}}}
\DoxyCodeLine{20 \textcolor{preprocessor}{\#include <cstdlib>}}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#include <boost/config.hpp>}}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{preprocessor}{\#ifndef SER\_HPP\_}}
\DoxyCodeLine{25 \textcolor{preprocessor}{\#define SER\_HPP\_}}
\DoxyCodeLine{26 }
\DoxyCodeLine{27 }
\DoxyCodeLine{35 \textcolor{keyword}{class }\mbox{\hyperlink{classser}{ser}}}
\DoxyCodeLine{36 \{}
\DoxyCodeLine{37 \textcolor{keyword}{private}:}
\DoxyCodeLine{38 \textcolor{keyword}{public}:}
\DoxyCodeLine{39     int16\_t buffer[1000];}
\DoxyCodeLine{40     int16\_t deser\_buffer[1000];}
\DoxyCodeLine{41 }
\DoxyCodeLine{49     \mbox{\hyperlink{classser_a5820ab28918844d21b5f86424b9df5b0}{ser}}();}
\DoxyCodeLine{50 }
\DoxyCodeLine{58     \mbox{\hyperlink{classser_a76eea561f573043734670c2949fd23f4}{\string~ser}}();}
\DoxyCodeLine{59 }
\DoxyCodeLine{60 }
\DoxyCodeLine{70     \mbox{\hyperlink{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c}{INSTRUCTION\_GENERIC}} \mbox{\hyperlink{classser_a656e3cc2e2d58ac35ddfce1915fde885}{deserialize}}(int16\_t *buffer);}
\DoxyCodeLine{71 }
\DoxyCodeLine{80     \textcolor{keywordtype}{void} \mbox{\hyperlink{classser_a44d67fc6da91940c3061dbf916cfaf7e}{serialize}}(\mbox{\hyperlink{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c}{INSTRUCTION\_GENERIC}} ins);}
\DoxyCodeLine{81 \};}
\DoxyCodeLine{82 }
\DoxyCodeLine{83 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* !SER\_HPP\_ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
