\hypertarget{server_2main_8cpp}{}\doxysection{src/server/main.cpp File Reference}
\label{server_2main_8cpp}\index{src/server/main.cpp@{src/server/main.cpp}}


main file server  


{\ttfamily \#include \char`\"{}server/\+Server.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{server_2main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\label{server_2main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}} 
int {\bfseries main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
main file server 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/10-\/17 
\end{DoxyDate}
