\hypertarget{src_2game_2fire_8hpp_source}{}\doxysection{fire.\+hpp}
\label{src_2game_2fire_8hpp_source}\index{src/game/fire.hpp@{src/game/fire.hpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{comment}{/*}}
\DoxyCodeLine{4 \textcolor{comment}{** EPITECH PROJECT, 2022}}
\DoxyCodeLine{5 \textcolor{comment}{** B-\/CPP-\/500-\/MAR-\/5-\/1-\/rtype-\/theo.garnier}}
\DoxyCodeLine{6 \textcolor{comment}{** File description:}}
\DoxyCodeLine{7 \textcolor{comment}{** fire.hpp}}
\DoxyCodeLine{8 \textcolor{comment}{*/}}
\DoxyCodeLine{9 }
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include "{}raylib.h"{}}}
\DoxyCodeLine{19 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{keyword}{class }\mbox{\hyperlink{classfire}{fire}}}
\DoxyCodeLine{22 \{}
\DoxyCodeLine{23 \textcolor{keyword}{private}:}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \textcolor{keyword}{public}:}
\DoxyCodeLine{26     Texture2D bullet;}
\DoxyCodeLine{27     \textcolor{keyword}{const} \textcolor{keywordtype}{char} *texture;}
\DoxyCodeLine{28     Vector2 bulletPos;}
\DoxyCodeLine{29     \textcolor{keywordtype}{bool} bulletActive;}
\DoxyCodeLine{30     \mbox{\hyperlink{classfire_a3d86fa941b4885cabeb657a58b956b43}{fire::fire}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *texture, Vector2 bulletPos, \textcolor{keywordtype}{bool} bulletActive)}
\DoxyCodeLine{31     \{}
\DoxyCodeLine{32         bullet = LoadTexture(texture);}
\DoxyCodeLine{33         bulletActive = \textcolor{keyword}{true};}
\DoxyCodeLine{34         bulletPos = (Vector2)\{bulletPos.x , bulletPos.y\};}
\DoxyCodeLine{35     \}}
\DoxyCodeLine{36 }
\DoxyCodeLine{37     \mbox{\hyperlink{classfire_a39c21e95b724c2db74e7da1e2531a937}{fire::\string~fire}}()}
\DoxyCodeLine{38     \{}
\DoxyCodeLine{39         bulletActive = \textcolor{keyword}{false};}
\DoxyCodeLine{40         UnloadTexture(bullet);}
\DoxyCodeLine{41     \}}
\DoxyCodeLine{42 \};}
\DoxyCodeLine{43 }

\end{DoxyCode}
