\hypertarget{structs___client}{}\doxysection{s\+\_\+\+Client Struct Reference}
\label{structs___client}\index{s\_Client@{s\_Client}}


Object of client.  




{\ttfamily \#include $<$Macro.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs___client_acaceb5c02181796f8119f32ace8af514}\label{structs___client_acaceb5c02181796f8119f32ace8af514}} 
int {\bfseries IP}
\item 
\mbox{\Hypertarget{structs___client_a4e271f770d6ed379717007b803727b31}\label{structs___client_a4e271f770d6ed379717007b803727b31}} 
int {\bfseries Port}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Object of client. 

Contain IP and port of client 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/game/\mbox{\hyperlink{_macro_8hpp}{Macro.\+hpp}}\end{DoxyCompactItemize}
