\hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___l_o_b_b_y___serv}{}\doxysection{INSTRUCTION\+\_\+\+JOIN\+\_\+\+LOBBY\+\_\+\+Serv Struct Reference}
\label{struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___l_o_b_b_y___serv}\index{INSTRUCTION\_JOIN\_LOBBY\_Serv@{INSTRUCTION\_JOIN\_LOBBY\_Serv}}


Join lobby.  




{\ttfamily \#include $<$Macro.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___l_o_b_b_y___serv_a4a2f76ccdb75f6f55545063e6b39b433}\label{struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___l_o_b_b_y___serv_a4a2f76ccdb75f6f55545063e6b39b433}} 
int {\bfseries instruction}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___l_o_b_b_y___serv_af3ad6ac50f2cf3f0c9917903f06daa34}\label{struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___l_o_b_b_y___serv_af3ad6ac50f2cf3f0c9917903f06daa34}} 
std\+::vector$<$ std\+::string $>$ {\bfseries rooms\+\_\+in\+\_\+lobby}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___l_o_b_b_y___serv_aaccc2590738cc2e59411065062211e03}\label{struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___l_o_b_b_y___serv_aaccc2590738cc2e59411065062211e03}} 
std\+::vector$<$ int $>$ {\bfseries maxpl}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Join lobby. 

\mbox{\hyperlink{class_client}{Client}} send that to join lobby 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/game/\mbox{\hyperlink{_macro_8hpp}{Macro.\+hpp}}\end{DoxyCompactItemize}
