\hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___c_r_e_a_t_e___r_o_o_m___client}{}\doxysection{INSTRUCTION\+\_\+\+CREATE\+\_\+\+ROOM\+\_\+\+Client Struct Reference}
\label{struct_i_n_s_t_r_u_c_t_i_o_n___c_r_e_a_t_e___r_o_o_m___client}\index{INSTRUCTION\_CREATE\_ROOM\_Client@{INSTRUCTION\_CREATE\_ROOM\_Client}}


Creation of room.  




{\ttfamily \#include $<$Macro.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___c_r_e_a_t_e___r_o_o_m___client_af34e093ea3d85779a19054c45d5828e9}\label{struct_i_n_s_t_r_u_c_t_i_o_n___c_r_e_a_t_e___r_o_o_m___client_af34e093ea3d85779a19054c45d5828e9}} 
int {\bfseries instruction}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___c_r_e_a_t_e___r_o_o_m___client_acc42ee32fbdf8b94ae63812ac7387535}\label{struct_i_n_s_t_r_u_c_t_i_o_n___c_r_e_a_t_e___r_o_o_m___client_acc42ee32fbdf8b94ae63812ac7387535}} 
std\+::string {\bfseries name\+\_\+room}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___c_r_e_a_t_e___r_o_o_m___client_a6bd8b4c1fdb3d79daf8fecc4f9189333}\label{struct_i_n_s_t_r_u_c_t_i_o_n___c_r_e_a_t_e___r_o_o_m___client_a6bd8b4c1fdb3d79daf8fecc4f9189333}} 
int {\bfseries maxplay}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Creation of room. 

\mbox{\hyperlink{class_client}{Client}} send that to create new room 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/game/\mbox{\hyperlink{_macro_8hpp}{Macro.\+hpp}}\end{DoxyCompactItemize}
