\hypertarget{struct_str__t}{}\doxysection{Str\+\_\+t Struct Reference}
\label{struct_str__t}\index{Str\_t@{Str\_t}}


Objet chaine de caractères.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{struct_str__t_ab94674acae4352eea6a92d6416dba8a6}{sz}}
\item 
size\+\_\+t \mbox{\hyperlink{struct_str__t_a8ffa500232897558c615a93437b11e20}{len}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Objet chaine de caractères. 

\mbox{\hyperlink{struct_str__t}{Str\+\_\+t}} est un petit objet de gestion de chaines de caractères. La chaine se termine obligatoirement par un zéro de fin et l\textquotesingle{}objet connait la taille de chaine contient ! 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_str__t_a8ffa500232897558c615a93437b11e20}\label{struct_str__t_a8ffa500232897558c615a93437b11e20}} 
\index{Str\_t@{Str\_t}!len@{len}}
\index{len@{len}!Str\_t@{Str\_t}}
\doxysubsubsection{\texorpdfstring{len}{len}}
{\footnotesize\ttfamily size\+\_\+t Str\+\_\+t\+::len}

Taille de la chaine sz sans compter le zéro de fin. \mbox{\Hypertarget{struct_str__t_ab94674acae4352eea6a92d6416dba8a6}\label{struct_str__t_ab94674acae4352eea6a92d6416dba8a6}} 
\index{Str\_t@{Str\_t}!sz@{sz}}
\index{sz@{sz}!Str\_t@{Str\_t}}
\doxysubsubsection{\texorpdfstring{sz}{sz}}
{\footnotesize\ttfamily char$\ast$ Str\+\_\+t\+::sz}

Chaine avec caractère null de fin de chaine. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
doc/doxy/default\+\_\+doxy.\+cpp\end{DoxyCompactItemize}
