\hypertarget{struct_entity__to__display}{}\doxysection{Entity\+\_\+to\+\_\+display Struct Reference}
\label{struct_entity__to__display}\index{Entity\_to\_display@{Entity\_to\_display}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_entity__to__display_aeaa55f9e4826b104fdb70e382f479ac6}\label{struct_entity__to__display_aeaa55f9e4826b104fdb70e382f479ac6}} 
Texture2D {\bfseries texture}
\item 
\mbox{\Hypertarget{struct_entity__to__display_a16111787afac59ff6aec9c5972638a46}\label{struct_entity__to__display_a16111787afac59ff6aec9c5972638a46}} 
int {\bfseries id}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/server/\mbox{\hyperlink{_system_8hpp}{System.\+hpp}}\end{DoxyCompactItemize}
