\hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___client__in__room}{}\doxysection{INSTRUCTION\+\_\+\+Client\+\_\+in\+\_\+room Struct Reference}
\label{struct_i_n_s_t_r_u_c_t_i_o_n___client__in__room}\index{INSTRUCTION\_Client\_in\_room@{INSTRUCTION\_Client\_in\_room}}


Info to client.  




{\ttfamily \#include $<$Macro.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___client__in__room_a4c791f1068e025edbd9534246a379ae2}\label{struct_i_n_s_t_r_u_c_t_i_o_n___client__in__room_a4c791f1068e025edbd9534246a379ae2}} 
int {\bfseries type}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___client__in__room_acb19df082f4893c4505ca885396e9aae}\label{struct_i_n_s_t_r_u_c_t_i_o_n___client__in__room_acb19df082f4893c4505ca885396e9aae}} 
int {\bfseries pos\+\_\+x}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___client__in__room_a57a73cc39b4763243eb3264fd790cfba}\label{struct_i_n_s_t_r_u_c_t_i_o_n___client__in__room_a57a73cc39b4763243eb3264fd790cfba}} 
int {\bfseries pos\+\_\+y}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___client__in__room_aa667c68974ce686250e508d330f39844}\label{struct_i_n_s_t_r_u_c_t_i_o_n___client__in__room_aa667c68974ce686250e508d330f39844}} 
int {\bfseries id}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Info to client. 

Data that is send by server to client in room 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/game/\mbox{\hyperlink{_macro_8hpp}{Macro.\+hpp}}\end{DoxyCompactItemize}
