\hypertarget{struct_enity__to__display}{}\doxysection{Enity\+\_\+to\+\_\+display Struct Reference}
\label{struct_enity__to__display}\index{Enity\_to\_display@{Enity\_to\_display}}


Entity that will be display.  




{\ttfamily \#include $<$System.\+hpp$>$}



\doxysubsection{Detailed Description}
Entity that will be display. 

Entity that will by display to client, texture and id 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/server/\mbox{\hyperlink{_system_8hpp}{System.\+hpp}}\end{DoxyCompactItemize}
