\hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___r_o_o_m___client}{}\doxysection{INSTRUCTION\+\_\+\+JOIN\+\_\+\+ROOM\+\_\+\+Client Struct Reference}
\label{struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___r_o_o_m___client}\index{INSTRUCTION\_JOIN\_ROOM\_Client@{INSTRUCTION\_JOIN\_ROOM\_Client}}


Join room.  




{\ttfamily \#include $<$Macro.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___r_o_o_m___client_af7761952e4f132e7fa1e7b4af21e5771}\label{struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___r_o_o_m___client_af7761952e4f132e7fa1e7b4af21e5771}} 
int {\bfseries instruction}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___r_o_o_m___client_a7f174858ab06b47ad9db9584951afe54}\label{struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___r_o_o_m___client_a7f174858ab06b47ad9db9584951afe54}} 
std\+::string {\bfseries name}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___r_o_o_m___client_a0e7cb7ced02cf0b127896df1e76161c6}\label{struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___r_o_o_m___client_a0e7cb7ced02cf0b127896df1e76161c6}} 
\mbox{\hyperlink{structs___client}{s\+\_\+\+Client}} {\bfseries client}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Join room. 

\mbox{\hyperlink{class_client}{Client}} send that to join room 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/game/\mbox{\hyperlink{_macro_8hpp}{Macro.\+hpp}}\end{DoxyCompactItemize}
