\hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c}{}\doxysection{INSTRUCTION\+\_\+\+GENERIC Struct Reference}
\label{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c}\index{INSTRUCTION\_GENERIC@{INSTRUCTION\_GENERIC}}


Data exchange by server and client.  




{\ttfamily \#include $<$Macro.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_ad2a960a1c4ce9419f1ce5bfa4d760c68}\label{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_ad2a960a1c4ce9419f1ce5bfa4d760c68}} 
int {\bfseries instruction}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_a39443826b0ebfa248d1ea299a2b0b94d}\label{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_a39443826b0ebfa248d1ea299a2b0b94d}} 
std\+::vector$<$ std\+::string $>$ {\bfseries rooms\+\_\+in\+\_\+lobby}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_a8b82a06a1d6353f5bfcf214fc1cabe89}\label{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_a8b82a06a1d6353f5bfcf214fc1cabe89}} 
std\+::vector$<$ int16\+\_\+t $>$ {\bfseries maxpl}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_a2e86670769993895825734374c15ce6e}\label{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_a2e86670769993895825734374c15ce6e}} 
std\+::string {\bfseries name\+\_\+room\+\_\+created}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_ada77bd1e8d1d660cd231d1393c9be33f}\label{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_ada77bd1e8d1d660cd231d1393c9be33f}} 
std\+::string {\bfseries name\+\_\+selected}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_adbd384c18d28cb9f622fffcb7473522b}\label{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_adbd384c18d28cb9f622fffcb7473522b}} 
std\+::vector$<$ s\+\_\+\+Entity $>$ {\bfseries RAM\+\_\+\+DATABASE}
\item 
\mbox{\Hypertarget{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_aac28d43b16ef9f72925fd9dc5d45a041}\label{struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_aac28d43b16ef9f72925fd9dc5d45a041}} 
std\+::vector$<$ int16\+\_\+t $>$ {\bfseries info\+\_\+player}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Data exchange by server and client. 

Data that is send by server and client 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/game/\mbox{\hyperlink{_macro_8hpp}{Macro.\+hpp}}\end{DoxyCompactItemize}
