<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: include/client/ClientInternalLogic.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_client_internal_logic_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ClientInternalLogic.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_client_internal_logic_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** EPITECH PROJECT, 2022</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">** TEK3</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** File description:</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">** ClientInternalLogic</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef CLIENTINTERNALLOGIC_HPP_</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define CLIENTINTERNALLOGIC_HPP_</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_system_8hpp.html">System.hpp</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_client_internal_logic.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_client_internal_logic.html">ClientInternalLogic</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_class" href="class_client_internal_logic.html">ClientInternalLogic</a>(std::vector&lt;s_Entity&gt; Original_RAM, <span class="keywordtype">int</span> new_id);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_function" href="class_client_internal_logic.html#ad1ca150f316dcf462de65439d688916b">~ClientInternalLogic</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_client_internal_logic.html#a49c0d9cd61762d3b2b151cde1779ea14">Client_Display</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_client_internal_logic.html#a67d8028cf60c1e84b05ee776b6018868">Verify_Cache</a>(std::vector&lt;s_Entity&gt; Original_RAM);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_struct" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a> <a class="code hl_function" href="class_client_internal_logic.html#a7f3acd6cf2ef53ba25a9cd3f7f740b00">getInfos</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_struct" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a> SENDED_INFOS;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_class" href="class_systems_1_1_rendering_system.html">Systems::RenderingSystem</a> RenderSys;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">//Systems::AudioSystem AudioSys;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        std::vector&lt;s_Entity&gt; DATABASE;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        std::vector&lt;s_Entity&gt; CACHE;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        std::vector&lt;s_Entity&gt; Display_on_screen;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif </span><span class="comment">/* !CLIENTINTERNALLOGIC_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_system_8hpp_html"><div class="ttname"><a href="_system_8hpp.html">System.hpp</a></div><div class="ttdoc">System class.</div></div>
<div class="ttc" id="aclass_client_internal_logic_html"><div class="ttname"><a href="class_client_internal_logic.html">ClientInternalLogic</a></div><div class="ttdoc">classe of ClientInternalLogic</div><div class="ttdef"><b>Definition:</b> ClientInternalLogic.hpp:27</div></div>
<div class="ttc" id="aclass_client_internal_logic_html_a49c0d9cd61762d3b2b151cde1779ea14"><div class="ttname"><a href="class_client_internal_logic.html#a49c0d9cd61762d3b2b151cde1779ea14">ClientInternalLogic::Client_Display</a></div><div class="ttdeci">void Client_Display()</div><div class="ttdoc">Display data of client.</div><div class="ttdef"><b>Definition:</b> ClientInternalLogic.cpp:29</div></div>
<div class="ttc" id="aclass_client_internal_logic_html_a67d8028cf60c1e84b05ee776b6018868"><div class="ttname"><a href="class_client_internal_logic.html#a67d8028cf60c1e84b05ee776b6018868">ClientInternalLogic::Verify_Cache</a></div><div class="ttdeci">void Verify_Cache(std::vector&lt; s_Entity &gt; Original_RAM)</div><div class="ttdoc">verify cache</div><div class="ttdef"><b>Definition:</b> ClientInternalLogic.cpp:41</div></div>
<div class="ttc" id="aclass_client_internal_logic_html_a7f3acd6cf2ef53ba25a9cd3f7f740b00"><div class="ttname"><a href="class_client_internal_logic.html#a7f3acd6cf2ef53ba25a9cd3f7f740b00">ClientInternalLogic::getInfos</a></div><div class="ttdeci">INSTRUCTION_GENERIC getInfos()</div><div class="ttdoc">get infos</div><div class="ttdef"><b>Definition:</b> ClientInternalLogic.cpp:36</div></div>
<div class="ttc" id="aclass_client_internal_logic_html_ad1ca150f316dcf462de65439d688916b"><div class="ttname"><a href="class_client_internal_logic.html#ad1ca150f316dcf462de65439d688916b">ClientInternalLogic::~ClientInternalLogic</a></div><div class="ttdeci">~ClientInternalLogic()</div><div class="ttdoc">Destructorr.</div><div class="ttdef"><b>Definition:</b> ClientInternalLogic.cpp:25</div></div>
<div class="ttc" id="aclass_systems_1_1_rendering_system_html"><div class="ttname"><a href="class_systems_1_1_rendering_system.html">Systems::RenderingSystem</a></div><div class="ttdoc">class handling all rendering</div><div class="ttdef"><b>Definition:</b> System.hpp:172</div></div>
<div class="ttc" id="astruct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_html"><div class="ttname"><a href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a></div><div class="ttdoc">Data exchange by server and client.</div><div class="ttdef"><b>Definition:</b> Macro.hpp:105</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_eca4379131abe55f66c454f8d4bf8fd2.html">client</a></li><li class="navelem"><a class="el" href="_client_internal_logic_8hpp.html">ClientInternalLogic.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
