<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: include/game/Entity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_entity_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Entity.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_entity_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** EPITECH PROJECT, 2022</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">** TEK3</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** File description:</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">** Entity</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_macro_8hpp.html">Macro.hpp</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;raylib.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef ENTITY_HPP_</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define ENTITY_HPP_</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">struct </span>s_Entity</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> type;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> underType;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> health;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> pos_y; <span class="comment">// modif par </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> pos_x;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> frame;         <span class="comment">// get_update()</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> damage;   <span class="comment">// if (On_screen == false)  {</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    Texture2D sprite; <span class="comment">// int id_to_kill = disp.at().id</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> i_frame;      <span class="comment">// display.at(..).~destructor</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                       <span class="comment">// display.erase</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                       <span class="comment">// while (cache id != id_to_erase)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                       <span class="comment">// } ... souvenir de lindex puis erase du cache</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">class </span>iEntity {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">virtual</span> ~iEntity() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">//SETTERS//</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> get_update(s_Entity) = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="comment">//GETTERS//</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">virtual</span> s_Entity *getStruc() = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keyword">virtual</span> std::vector&lt;iEntity *&gt; Movement_handler(std::vector&lt;iEntity *&gt; ram) = 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">virtual</span> iEntity *Collision_handler(std::vector&lt;std::vector&lt;int&gt;&gt;, std::vector&lt;iEntity *&gt;, <span class="keywordtype">int</span> *id_generator) = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Frame_handler() = 0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="comment">//virtual std::vector&lt;std::vector&lt;std::vector&lt;s_Entity&gt;&gt;&gt; Collision_handler(s_Entity Target, std::vector&lt;s_Entity&gt; RAMMED_DATABASE) = 0;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        s_Entity struc;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordtype">int</span> max_frame;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordtype">int</span> width;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordtype">int</span> height;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordtype">int</span> mod;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="comment">//DATAS//</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">/*         int type;</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">        int id;</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">        int health;</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">        std::vector&lt;float&gt; position;</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">        Texture2D sprite;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">        int frame;</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">        int damage;</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">        bool on_screen; */</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>};</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">class </span>Player : <span class="keyword">public</span> iEntity {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        Player(s_Entity);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        ~Player();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">//SETTERS//</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordtype">void</span> get_update(s_Entity);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">//GETTERS//</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        s_Entity *getStruc();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        std::vector&lt;iEntity *&gt; Movement_handler(std::vector&lt;iEntity *&gt; ram);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        iEntity *Collision_handler(std::vector&lt;std::vector&lt;int&gt;&gt; ids, std::vector&lt;iEntity *&gt; ram, <span class="keywordtype">int</span> *id_generator);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordtype">void</span> Frame_handler();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="comment">//std::vector&lt;std::vector&lt;std::vector&lt;s_Entity&gt;&gt;&gt; Collision_handler(s_Entity Target, std::vector&lt;s_Entity&gt; RAMMED_DATABASE);</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordtype">int</span> bonus;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">int</span> weapon;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordtype">int</span> maxCount;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordtype">int</span> count;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="comment">//DATAS//</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">/* int type;</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">        int id;</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">        int health;</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">        std::vector&lt;float&gt; position;</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">        Texture2D sprite;</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">        int frame;</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">        int damage;</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">        bool on_screen; */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>};</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keyword">class </span>Enemy : <span class="keyword">public</span> iEntity {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        Enemy(s_Entity);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        ~Enemy();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="comment">//SETTERS//</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordtype">void</span> get_update(s_Entity);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="comment">//GETTERS//</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        s_Entity *getStruc();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        std::vector&lt;iEntity *&gt; Movement_handler(std::vector&lt;iEntity *&gt; ram);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        iEntity *Collision_handler(std::vector&lt;std::vector&lt;int&gt;&gt; ids, std::vector&lt;iEntity *&gt; ram, <span class="keywordtype">int</span> *id_generator);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordtype">void</span> Frame_handler();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="comment">//std::vector&lt;std::vector&lt;std::vector&lt;s_Entity&gt;&gt;&gt; Collision_handler(s_Entity Target, std::vector&lt;s_Entity&gt; RAMMED_DATABASE);</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="comment">//DATAS//</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="comment">/* int type;</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">        int id;</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">        int health;</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">        std::vector&lt;float&gt; position;</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">        Texture2D sprite;</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">        int frame;</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">        int damage;</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">        bool on_screen; */</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>};</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keyword">class </span>ShootingEnemy : <span class="keyword">public</span> iEntity {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        ShootingEnemy(s_Entity);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        ~ShootingEnemy();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="comment">//SETTERS//</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordtype">void</span> get_update(s_Entity);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="comment">//GETTERS//</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        s_Entity *getStruc();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        std::vector&lt;iEntity *&gt; Movement_handler(std::vector&lt;iEntity *&gt; ram);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        iEntity *Collision_handler(std::vector&lt;std::vector&lt;int&gt;&gt; ids, std::vector&lt;iEntity *&gt; ram, <span class="keywordtype">int</span> *id_generator);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordtype">void</span> Frame_handler();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordtype">int</span> count;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="comment">//std::vector&lt;std::vector&lt;std::vector&lt;s_Entity&gt;&gt;&gt; Collision_handler(s_Entity Target, std::vector&lt;s_Entity&gt; RAMMED_DATABASE);</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="comment">//DATAS//</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="comment">/* int type;</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">        int id;</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">        int health;</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">        std::vector&lt;float&gt; position;</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">        Texture2D sprite;</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">        int frame;</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">        int damage;</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">        bool on_screen; */</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>};</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="keyword">class </span>ComposedEnemy : <span class="keyword">public</span> iEntity {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        ComposedEnemy(std::vector&lt;s_Entity&gt;);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        ~ComposedEnemy();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="comment">//SETTERS//</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordtype">void</span> get_update(s_Entity);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="comment">//GETTERS//</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordtype">void</span> Frame_handler();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        s_Entity *getStruc();</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        std::vector&lt;iEntity *&gt; Movement_handler(std::vector&lt;iEntity *&gt; ram);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        std::vector&lt;s_Entity&gt; PARTS;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        iEntity *Collision_handler(std::vector&lt;std::vector&lt;int&gt;&gt; ids, std::vector&lt;iEntity *&gt; ram, <span class="keywordtype">int</span> *id_generator);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordtype">int</span> direction_x;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordtype">int</span> direction_y;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordtype">int</span> count;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>};</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="keyword">class </span>Boss : <span class="keyword">public</span> iEntity {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        Boss(std::vector&lt;s_Entity&gt;);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        ~Boss();</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <span class="keywordtype">void</span> get_update(s_Entity);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="comment">//GETTERS//</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        s_Entity *getStruc();</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        std::vector&lt;iEntity *&gt; Movement_handler(std::vector&lt;iEntity *&gt; ram);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordtype">void</span> Frame_handler();</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordtype">void</span> PHASE_1();</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordtype">void</span> PHASE_2();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <span class="keywordtype">void</span> PHASE_3();</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        std::vector&lt;s_Entity&gt; PARTS;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        iEntity *Collision_handler(std::vector&lt;std::vector&lt;int&gt;&gt; ids, std::vector&lt;iEntity *&gt; ram, <span class="keywordtype">int</span> *id_generator);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="keywordtype">int</span> direction_x;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="keywordtype">int</span> direction_y;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keywordtype">int</span> direction_ypart1;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="keywordtype">int</span> direction_ypart2;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordtype">int</span> count;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keywordtype">int</span> countCanon1;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keywordtype">int</span> countCanon2;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <span class="keywordtype">int</span> countShooting1;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordtype">int</span> countShooting2;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keywordtype">int</span> phase;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>};</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="keyword">class </span>Dummy : <span class="keyword">public</span> iEntity {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        Dummy(s_Entity);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        ~Dummy();</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="keywordtype">void</span> get_update(s_Entity);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        s_Entity *getStruc();</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        std::vector&lt;iEntity *&gt; Movement_handler(std::vector&lt;iEntity *&gt; ram);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        iEntity *Collision_handler(std::vector&lt;std::vector&lt;int&gt;&gt; ids, std::vector&lt;iEntity *&gt; ram, <span class="keywordtype">int</span> *id_generator);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordtype">void</span> Frame_handler();</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <span class="keywordtype">bool</span> isEntity;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>};</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="keyword">class </span>Bonus : <span class="keyword">public</span> iEntity {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        Bonus(s_Entity);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        ~Bonus();</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordtype">void</span> get_update(s_Entity);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        s_Entity *getStruc();</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        std::vector&lt;iEntity *&gt; Movement_handler(std::vector&lt;iEntity *&gt; ram);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        iEntity *Collision_handler(std::vector&lt;std::vector&lt;int&gt;&gt; ids, std::vector&lt;iEntity *&gt; ram, <span class="keywordtype">int</span> *id_generator);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keywordtype">void</span> Frame_handler();</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>};</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="keyword">class </span>Bullet : <span class="keyword">public</span> iEntity {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        Bullet(s_Entity, <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        ~Bullet();</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <span class="comment">//SETTERS//</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordtype">void</span> get_update(s_Entity);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        <span class="comment">//GETTERS//</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        s_Entity *getStruc();</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        std::vector&lt;iEntity *&gt; Movement_handler(std::vector&lt;iEntity *&gt; ram);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        iEntity *Collision_handler(std::vector&lt;std::vector&lt;int&gt;&gt; ids, std::vector&lt;iEntity *&gt; ram, <span class="keywordtype">int</span> *id_generator);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="keywordtype">void</span> Frame_handler();</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="keywordtype">bool</span> isAllied;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        <span class="comment">//std::vector&lt;std::vector&lt;std::vector&lt;s_Entity&gt;&gt;&gt; Collision_handler(s_Entity Target, std::vector&lt;s_Entity&gt; RAMMED_DATABASE); </span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        <span class="comment">//DATAS//</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <span class="comment">/* int type;</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="comment">        int id;</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="comment">        int health;</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="comment">        std::vector&lt;float&gt; position;</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="comment">        Texture2D sprite;</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="comment">        int frame;</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="comment">        int damage;</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">        bool on_screen; */</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>};</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="keyword">class </span>Laser : <span class="keyword">public</span> iEntity {</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        Laser(s_Entity, <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        ~Laser();</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        <span class="comment">//SETTERS//</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        <span class="keywordtype">void</span> get_update(s_Entity);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        <span class="comment">//GETTERS//</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        s_Entity *getStruc();</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        std::vector&lt;iEntity *&gt; Movement_handler(std::vector&lt;iEntity *&gt; ram);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        iEntity *Collision_handler(std::vector&lt;std::vector&lt;int&gt;&gt; ids, std::vector&lt;iEntity *&gt; ram, <span class="keywordtype">int</span> *id_generator);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        <span class="keywordtype">void</span> Frame_handler();</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        <span class="keywordtype">bool</span> isAllied;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        <span class="keywordtype">int</span> count;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        <span class="comment">//std::vector&lt;std::vector&lt;std::vector&lt;s_Entity&gt;&gt;&gt; Collision_handler(s_Entity Target, std::vector&lt;s_Entity&gt; RAMMED_DATABASE); </span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        <span class="comment">//DATAS//</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        <span class="comment">/* int type;</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="comment">        int id;</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="comment">        int health;</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="comment">        std::vector&lt;float&gt; position;</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="comment">        Texture2D sprite;</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="comment">        int frame;</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="comment">        int damage;</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="comment">        bool on_screen; */</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>};</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="keyword">class </span>Bloc : <span class="keyword">public</span> iEntity {</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>        Bloc(s_Entity);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>        ~Bloc();</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>        <span class="comment">//SETTERS//</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        <span class="keywordtype">void</span> get_update(s_Entity);</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>        <span class="comment">//GETTERS//</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        s_Entity *getStruc();</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        std::vector&lt;iEntity *&gt; Movement_handler(std::vector&lt;iEntity *&gt; ram);</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>        iEntity *Collision_handler(std::vector&lt;std::vector&lt;int&gt;&gt;, std::vector&lt;iEntity *&gt;, <span class="keywordtype">int</span> *id_generator);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        <span class="keywordtype">void</span> Frame_handler();</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        <span class="comment">//std::vector&lt;std::vector&lt;std::vector&lt;s_Entity&gt;&gt;&gt; Collision_handler(s_Entity Target, std::vector&lt;s_Entity&gt; RAMMED_DATABASE);</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>        <span class="comment">//DATAS//</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>        <span class="comment">/* int type;</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span><span class="comment">        int id;</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="comment">        int health;</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="comment">        std::vector&lt;float&gt; position;</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span><span class="comment">        Texture2D sprite;</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="comment">        int frame;</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="comment">        int damage;</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span><span class="comment">        bool on_screen; */</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>};</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="keyword">class </span>Weapon : <span class="keyword">public</span> iEntity {</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>        Weapon(s_Entity);</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>        ~Weapon();</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>        <span class="keywordtype">void</span> get_update(s_Entity);</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>        s_Entity *getStruc();</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>        std::vector&lt;iEntity *&gt; Movement_handler(std::vector&lt;iEntity *&gt; ram);</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>        iEntity *Collision_handler(std::vector&lt;std::vector&lt;int&gt;&gt;, std::vector&lt;iEntity *&gt;, <span class="keywordtype">int</span> *id_generator);</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>        <span class="keywordtype">void</span> Frame_handler();</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>};</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span><span class="keyword">class </span>Rocket : <span class="keyword">public</span> iEntity {</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        Rocket(s_Entity, <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>        ~Rocket();</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>        <span class="comment">//SETTERS//</span></div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>        <span class="keywordtype">void</span> get_update(s_Entity);</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>        <span class="comment">//GETTERS//</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>        s_Entity *getStruc();</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>        std::vector&lt;iEntity *&gt; Movement_handler(std::vector&lt;iEntity *&gt; ram);</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>        iEntity *Collision_handler(std::vector&lt;std::vector&lt;int&gt;&gt; ids, std::vector&lt;iEntity *&gt; ram, <span class="keywordtype">int</span> *id_generator);</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>        <span class="keywordtype">void</span> Frame_handler();</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>        <span class="keywordtype">bool</span> isAllied;</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>        <span class="comment">//std::vector&lt;std::vector&lt;std::vector&lt;s_Entity&gt;&gt;&gt; Collision_handler(s_Entity Target, std::vector&lt;s_Entity&gt; RAMMED_DATABASE); </span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>        <span class="comment">//DATAS//</span></div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>        <span class="comment">/* int type;</span></div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span><span class="comment">        int id;</span></div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span><span class="comment">        int health;</span></div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span><span class="comment">        std::vector&lt;float&gt; position;</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span><span class="comment">        Texture2D sprite;</span></div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span><span class="comment">        int frame;</span></div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span><span class="comment">        int damage;</span></div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span><span class="comment">        bool on_screen; */</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>};</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span> </div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span><span class="preprocessor">#endif </span><span class="comment">/* !ENTITY_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_macro_8hpp_html"><div class="ttname"><a href="_macro_8hpp.html">Macro.hpp</a></div><div class="ttdoc">Macro.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f307a46daed1218fee22380d1eacedba.html">game</a></li><li class="navelem"><a class="el" href="_entity_8hpp.html">Entity.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
