<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: include/game/FrameSystem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_frame_system_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FrameSystem.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** EPITECH PROJECT, 2022</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">** r-type</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** File description:</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">** FrameSysteme</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_macro_8hpp.html">game/Macro.hpp</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_entity_8hpp.html">Entity.hpp</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;raylib.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_frame_system.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="class_frame_system.html">FrameSystem</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_frame_system.html#a5a078317862b8d3df651a9c3124aa783">   42</a></span>    <a class="code hl_function" href="class_frame_system.html#a5a078317862b8d3df651a9c3124aa783">FrameSystem</a>(s_Entity entity) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        _entity = entity;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        _pos = {90, 90};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        _pos_bullet = {32, 10};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        _frameRec = {0.0f, 0.0f, (float)_texture.width/5, (<span class="keywordtype">float</span>)_texture.height};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="class_frame_system.html#a85c356b326c2bf9bdf0ec7b9abec1d1b">~FrameSystem</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_frame_system.html#a91934a3810537afc06a483369bc2b717">   61</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_frame_system.html#a91934a3810537afc06a483369bc2b717">loadInGameTexture</a>()</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">switch</span> (_entity.id)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            _texture = LoadTexture(STARSHIP);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            _texture = LoadTexture(BADDUDE);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            _texture = LoadTexture(BULLET)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    };</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_frame_system.html#a3603beebe0ad6bf064b91c171c3c07fb">   84</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_frame_system.html#a3603beebe0ad6bf064b91c171c3c07fb">displayFrame</a>() {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        _frameRec.x = (float)_entity.frame*(<span class="keywordtype">float</span>)_texture.width/5;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        ClearBackground(BLACK);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">if</span> (_texture.id == 4)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            DrawTextureRec(_texture, _frameRecBullet, _pos, WHITE);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            DrawTextureRec(_texture, _frameRec, _pos, WHITE);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    };</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    Texture2D _texture;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    Rectangle _frameRec;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    Rectangle _frameRecBullet;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    s_Entity _entity;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    Vector2 _pos_bullet;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    Vector2 _pos;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">/*</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">1 = player</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">2 = ennemi</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">4 = bullet</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">5 = block</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">*/</span></div>
<div class="ttc" id="a_entity_8hpp_html"><div class="ttname"><a href="_entity_8hpp.html">Entity.hpp</a></div><div class="ttdoc">Entity class.</div></div>
<div class="ttc" id="a_macro_8hpp_html"><div class="ttname"><a href="_macro_8hpp.html">Macro.hpp</a></div><div class="ttdoc">Macro.</div></div>
<div class="ttc" id="aclass_frame_system_html"><div class="ttname"><a href="class_frame_system.html">FrameSystem</a></div><div class="ttdoc">class of FrameSystem</div><div class="ttdef"><b>Definition:</b> FrameSystem.hpp:31</div></div>
<div class="ttc" id="aclass_frame_system_html_a3603beebe0ad6bf064b91c171c3c07fb"><div class="ttname"><a href="class_frame_system.html#a3603beebe0ad6bf064b91c171c3c07fb">FrameSystem::displayFrame</a></div><div class="ttdeci">void displayFrame()</div><div class="ttdoc">Handle drawing of texture Handle the different think that need to be display on client.</div><div class="ttdef"><b>Definition:</b> FrameSystem.hpp:84</div></div>
<div class="ttc" id="aclass_frame_system_html_a5a078317862b8d3df651a9c3124aa783"><div class="ttname"><a href="class_frame_system.html#a5a078317862b8d3df651a9c3124aa783">FrameSystem::FrameSystem</a></div><div class="ttdeci">FrameSystem(s_Entity entity)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> FrameSystem.hpp:42</div></div>
<div class="ttc" id="aclass_frame_system_html_a85c356b326c2bf9bdf0ec7b9abec1d1b"><div class="ttname"><a href="class_frame_system.html#a85c356b326c2bf9bdf0ec7b9abec1d1b">FrameSystem::~FrameSystem</a></div><div class="ttdeci">~FrameSystem()</div><div class="ttdoc">Destructor Destructor of class FrameSystem.</div><div class="ttdef"><b>Definition:</b> System.cpp:421</div></div>
<div class="ttc" id="aclass_frame_system_html_a91934a3810537afc06a483369bc2b717"><div class="ttname"><a href="class_frame_system.html#a91934a3810537afc06a483369bc2b717">FrameSystem::loadInGameTexture</a></div><div class="ttdeci">void loadInGameTexture()</div><div class="ttdoc">loader of textures in game Load all the texture of the game</div><div class="ttdef"><b>Definition:</b> FrameSystem.hpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f307a46daed1218fee22380d1eacedba.html">game</a></li><li class="navelem"><b>FrameSystem.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
