<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: include/game/Lobby.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_lobby_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lobby.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_lobby_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** EPITECH PROJECT, 2022</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">** B-CPP-500-MAR-5-1-rtype-theo.garnier-test-ecs</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** File description:</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">** Lobby</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;../server/Room.hpp&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_macro_8hpp.html">Macro.hpp</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;raylib.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifndef LOBBY_HPP_</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define LOBBY_HPP_</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_lobby___serv.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="class_lobby___serv.html">Lobby_Serv</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_function" href="class_lobby___serv.html#a98cb74a11ef2846f2f641f48b7ae4cd6">Lobby_Serv</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_function" href="class_lobby___serv.html#a8d36bbf09970738f5c3106d66d5a408e">~Lobby_Serv</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_lobby___serv.html#a7d23a1fa321ba0bb5f1477a9c166cf0d">add_new_room</a>(std::string name, <span class="keywordtype">int</span> max_players);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_lobby___serv.html#abcd3321e3534bd52c7061db3a8a94e98">join_room</a>(std::string name, <a class="code hl_struct" href="structs___client.html">s_Client</a> cli);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_lobby___serv.html#a08ec5453f200ba03ee6bd1ea0e6ee4e3">destroy_room</a>(std::string name);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        std::vector&lt;Room_server *&gt; rooms_on_list;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_lobby___client.html">   92</a></span><span class="keyword">class </span><a class="code hl_class" href="class_lobby___client.html">Lobby_Client</a> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        Texture2D Background;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        Texture2D Lobby_button;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        Texture2D Exit;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        Texture2D Create_lobby;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordtype">int</span> join_looby;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordtype">int</span> already_checked;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordtype">float</span> frameHeightNewgame;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        Rectangle sourceRecNewgame;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        Rectangle btnBoundsNewgame;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">float</span> frameHeightExit;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        Rectangle sourceRecExit;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        Rectangle btnBoundsExit;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        Vector2 cursor;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">int</span> btnStateNewgame;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">bool</span> btnActionNewgame;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordtype">int</span> btnStateExit;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordtype">bool</span> btnActionExit;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_class" href="class_lobby___client.html">Lobby_Client</a>(std::vector&lt;std::string&gt; sended_names, std::vector&lt;int16_t&gt; players_by_map);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>   </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_function" href="class_lobby___client.html#a342835ee9c8f5cb4ceaa439618d172fa">~Lobby_Client</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_lobby___client.html#a21508987003aa11f2022a5710450a3fc">Lobby_page</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_lobby___client.html#a972cd577574db3289b6e874ea79fcb85">Display</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordtype">int</span> join_room;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">int</span> already_loaded;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordtype">int</span> nbr_lobby = 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <a class="code hl_struct" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a> SENDED_INFO;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        std::vector&lt;std::string&gt; names;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        std::vector&lt;int16_t&gt; max_players;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        std::vector&lt;Room_client *&gt; Joinable_rooms;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>};</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#endif </span><span class="comment">/* !LOBBY_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_macro_8hpp_html"><div class="ttname"><a href="_macro_8hpp.html">Macro.hpp</a></div><div class="ttdoc">Macro.</div></div>
<div class="ttc" id="aclass_lobby___client_html"><div class="ttname"><a href="class_lobby___client.html">Lobby_Client</a></div><div class="ttdoc">class of Lobby_Client</div><div class="ttdef"><b>Definition:</b> Lobby.hpp:92</div></div>
<div class="ttc" id="aclass_lobby___client_html_a21508987003aa11f2022a5710450a3fc"><div class="ttname"><a href="class_lobby___client.html#a21508987003aa11f2022a5710450a3fc">Lobby_Client::Lobby_page</a></div><div class="ttdeci">void Lobby_page()</div><div class="ttdoc">load textures of lobby</div><div class="ttdef"><b>Definition:</b> Lobby.cpp:74</div></div>
<div class="ttc" id="aclass_lobby___client_html_a342835ee9c8f5cb4ceaa439618d172fa"><div class="ttname"><a href="class_lobby___client.html#a342835ee9c8f5cb4ceaa439618d172fa">Lobby_Client::~Lobby_Client</a></div><div class="ttdeci">~Lobby_Client()</div><div class="ttdoc">Destructor Destructor of class Lobby_Client.</div><div class="ttdef"><b>Definition:</b> Lobby.cpp:66</div></div>
<div class="ttc" id="aclass_lobby___client_html_a972cd577574db3289b6e874ea79fcb85"><div class="ttname"><a href="class_lobby___client.html#a972cd577574db3289b6e874ea79fcb85">Lobby_Client::Display</a></div><div class="ttdeci">void Display()</div><div class="ttdoc">draw lobby texture</div><div class="ttdef"><b>Definition:</b> Lobby.cpp:90</div></div>
<div class="ttc" id="aclass_lobby___serv_html"><div class="ttname"><a href="class_lobby___serv.html">Lobby_Serv</a></div><div class="ttdoc">class of Lobby_Serv</div><div class="ttdef"><b>Definition:</b> Lobby.hpp:32</div></div>
<div class="ttc" id="aclass_lobby___serv_html_a08ec5453f200ba03ee6bd1ea0e6ee4e3"><div class="ttname"><a href="class_lobby___serv.html#a08ec5453f200ba03ee6bd1ea0e6ee4e3">Lobby_Serv::destroy_room</a></div><div class="ttdeci">void destroy_room(std::string name)</div><div class="ttdoc">Destruction of room.</div><div class="ttdef"><b>Definition:</b> Lobby.cpp:49</div></div>
<div class="ttc" id="aclass_lobby___serv_html_a7d23a1fa321ba0bb5f1477a9c166cf0d"><div class="ttname"><a href="class_lobby___serv.html#a7d23a1fa321ba0bb5f1477a9c166cf0d">Lobby_Serv::add_new_room</a></div><div class="ttdeci">void add_new_room(std::string name, int max_players)</div><div class="ttdoc">Make the creation of new room.</div><div class="ttdef"><b>Definition:</b> Lobby.cpp:28</div></div>
<div class="ttc" id="aclass_lobby___serv_html_a8d36bbf09970738f5c3106d66d5a408e"><div class="ttname"><a href="class_lobby___serv.html#a8d36bbf09970738f5c3106d66d5a408e">Lobby_Serv::~Lobby_Serv</a></div><div class="ttdeci">~Lobby_Serv()</div><div class="ttdoc">Destructor Destructor of class Lobby_Serv.</div><div class="ttdef"><b>Definition:</b> Lobby.cpp:24</div></div>
<div class="ttc" id="aclass_lobby___serv_html_a98cb74a11ef2846f2f641f48b7ae4cd6"><div class="ttname"><a href="class_lobby___serv.html#a98cb74a11ef2846f2f641f48b7ae4cd6">Lobby_Serv::Lobby_Serv</a></div><div class="ttdeci">Lobby_Serv()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> Lobby.cpp:20</div></div>
<div class="ttc" id="aclass_lobby___serv_html_abcd3321e3534bd52c7061db3a8a94e98"><div class="ttname"><a href="class_lobby___serv.html#abcd3321e3534bd52c7061db3a8a94e98">Lobby_Serv::join_room</a></div><div class="ttdeci">void join_room(std::string name, s_Client cli)</div><div class="ttdoc">Join the room.</div><div class="ttdef"><b>Definition:</b> Lobby.cpp:34</div></div>
<div class="ttc" id="astruct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_html"><div class="ttname"><a href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a></div><div class="ttdoc">Data exchange by server and client.</div><div class="ttdef"><b>Definition:</b> Macro.hpp:105</div></div>
<div class="ttc" id="astructs___client_html"><div class="ttname"><a href="structs___client.html">s_Client</a></div><div class="ttdoc">Object of client.</div><div class="ttdef"><b>Definition:</b> Macro.hpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f307a46daed1218fee22380d1eacedba.html">game</a></li><li class="navelem"><a class="el" href="_lobby_8hpp.html">Lobby.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
