<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: include/game/Macro.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_macro_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Macro.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Macro.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_entity_8hpp_source.html">Entity.hpp</a>&quot;</code><br />
</div>
<p><a href="_macro_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___client.html">s_Client</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of client.  <a href="structs___client.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___c_r_e_a_t_e___r_o_o_m___client.html">INSTRUCTION_CREATE_ROOM_Client</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of room.  <a href="struct_i_n_s_t_r_u_c_t_i_o_n___c_r_e_a_t_e___r_o_o_m___client.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___l_o_b_b_y___serv.html">INSTRUCTION_JOIN_LOBBY_Serv</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join lobby.  <a href="struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___l_o_b_b_y___serv.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___r_o_o_m___client.html">INSTRUCTION_JOIN_ROOM_Client</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join room.  <a href="struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___r_o_o_m___client.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data exchange by server and client.  <a href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___serv__to___client__room.html">INSTRUCTION_Serv_to_Client_room</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___client__in__room.html">INSTRUCTION_Client_in_room</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info to client.  <a href="struct_i_n_s_t_r_u_c_t_i_o_n___client__in__room.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a513fc27d32d969d14ca1cb642999df60"><td class="memItemLeft" align="right" valign="top"><a id="a513fc27d32d969d14ca1cb642999df60" name="a513fc27d32d969d14ca1cb642999df60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARSHIP</b>&#160;&#160;&#160;&quot;assets/sprites/starship.png&quot;</td></tr>
<tr class="separator:a513fc27d32d969d14ca1cb642999df60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850b2f07a67b73890889e63fb8a49fda"><td class="memItemLeft" align="right" valign="top"><a id="a850b2f07a67b73890889e63fb8a49fda" name="a850b2f07a67b73890889e63fb8a49fda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BACKGROUND</b>&#160;&#160;&#160;&quot;assets/sprites/Background.png&quot;</td></tr>
<tr class="separator:a850b2f07a67b73890889e63fb8a49fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3c35f9545d4bd20d9c19ee86a3f067"><td class="memItemLeft" align="right" valign="top"><a id="a9c3c35f9545d4bd20d9c19ee86a3f067" name="a9c3c35f9545d4bd20d9c19ee86a3f067"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BULLET</b>&#160;&#160;&#160;&quot;assets/sprites/bulletv1.png&quot;</td></tr>
<tr class="separator:a9c3c35f9545d4bd20d9c19ee86a3f067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab924da3a1c56935dfc1d44db05274d5e"><td class="memItemLeft" align="right" valign="top"><a id="ab924da3a1c56935dfc1d44db05274d5e" name="ab924da3a1c56935dfc1d44db05274d5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BADDUDE</b>&#160;&#160;&#160;&quot;assets/sprites/enemy1.png&quot;</td></tr>
<tr class="separator:ab924da3a1c56935dfc1d44db05274d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c57c4e39682aa208497ac04efda8566"><td class="memItemLeft" align="right" valign="top"><a id="a6c57c4e39682aa208497ac04efda8566" name="a6c57c4e39682aa208497ac04efda8566"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JOIN_LOBBY_INS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6c57c4e39682aa208497ac04efda8566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6c2937382da85f6be8f4cc819f4bb7"><td class="memItemLeft" align="right" valign="top"><a id="a9c6c2937382da85f6be8f4cc819f4bb7" name="a9c6c2937382da85f6be8f4cc819f4bb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXIT_CLIENT_INS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9c6c2937382da85f6be8f4cc819f4bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4caf7d1328b692c5ddb1b998a92be3"><td class="memItemLeft" align="right" valign="top"><a id="a9a4caf7d1328b692c5ddb1b998a92be3" name="a9a4caf7d1328b692c5ddb1b998a92be3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CREATE_ROOM_INS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9a4caf7d1328b692c5ddb1b998a92be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d26e054b2861b9f46e1690af3489cf0"><td class="memItemLeft" align="right" valign="top"><a id="a5d26e054b2861b9f46e1690af3489cf0" name="a5d26e054b2861b9f46e1690af3489cf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JOIN_ROOM</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a5d26e054b2861b9f46e1690af3489cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32893457ee15d019e17bbe0123e890ca"><td class="memItemLeft" align="right" valign="top"><a id="a32893457ee15d019e17bbe0123e890ca" name="a32893457ee15d019e17bbe0123e890ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RETURN_INS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a32893457ee15d019e17bbe0123e890ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255431f145625b13376f495497440202"><td class="memItemLeft" align="right" valign="top"><a id="a255431f145625b13376f495497440202" name="a255431f145625b13376f495497440202"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JOIN_GAME</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a255431f145625b13376f495497440202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb673c08b3bf9715052786388f97d7ee"><td class="memItemLeft" align="right" valign="top"><a id="adb673c08b3bf9715052786388f97d7ee" name="adb673c08b3bf9715052786388f97d7ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JOINED_LOBBY</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:adb673c08b3bf9715052786388f97d7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2d6ec81711e210da314243bf1e7145"><td class="memItemLeft" align="right" valign="top"><a id="a7d2d6ec81711e210da314243bf1e7145" name="a7d2d6ec81711e210da314243bf1e7145"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JOINED_ROOM</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a7d2d6ec81711e210da314243bf1e7145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df2d7b2d2b0d9473c4504a28f52d799"><td class="memItemLeft" align="right" valign="top"><a id="a8df2d7b2d2b0d9473c4504a28f52d799" name="a8df2d7b2d2b0d9473c4504a28f52d799"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JOINED_GAME</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a8df2d7b2d2b0d9473c4504a28f52d799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4141baf6a221a99f27bb7f4b879def20"><td class="memItemLeft" align="right" valign="top"><a id="a4141baf6a221a99f27bb7f4b879def20" name="a4141baf6a221a99f27bb7f4b879def20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHAMP_DELIMITER</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a4141baf6a221a99f27bb7f4b879def20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b4df4c531edc0aeb75f7776ccc2e18"><td class="memItemLeft" align="right" valign="top"><a id="a16b4df4c531edc0aeb75f7776ccc2e18" name="a16b4df4c531edc0aeb75f7776ccc2e18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VAR_DELIMITER</b>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a16b4df4c531edc0aeb75f7776ccc2e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab989978585b78e98ff314e8abb5f9bb0"><td class="memItemLeft" align="right" valign="top"><a id="ab989978585b78e98ff314e8abb5f9bb0" name="ab989978585b78e98ff314e8abb5f9bb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>END_DATA</b>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:ab989978585b78e98ff314e8abb5f9bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Macro. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-10-17 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f307a46daed1218fee22380d1eacedba.html">game</a></li><li class="navelem"><a class="el" href="_macro_8hpp.html">Macro.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
