<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: include/server/Room.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_room_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Room.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_room_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** EPITECH PROJECT, 2022</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">** B-CPP-500-MAR-5-1-rtype-theo.garnier-test-ecs</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** File description:</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">** Room</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_server_internal_logic_8hpp.html">ServerInternalLogic.hpp</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_client_internal_logic_8hpp.html">ClientInternalLogic.hpp</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using </span>boost::asio::ip::udp;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef ROOM_HPP_</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define ROOM_HPP_</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_room__server.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="class_room__server.html">Room_server</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_class" href="class_room__server.html">Room_server</a>(std::string name, <span class="keywordtype">int</span> max_players);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_function" href="class_room__server.html#aaf011bb8a63e64e4c22d4640bd3a3580">~Room_server</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_room__server.html#a28ed6536596128f8ad4177187025906c">Create_room</a>(udp::endpoint _sender_endpoint);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_room__server.html#ab1e1f2fbfa296ad3ed7ece5ae653716f">Add_client</a>(udp::endpoint _sender_endpoint);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>       </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_room__server.html#a115dc7952e5484fc1094135fd71485aa">Treating_Game_Loop</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> pos_x, <span class="keywordtype">int</span> pos_y, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        std::vector&lt;udp::endpoint&gt; clients_in_game;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        std::string room_name;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        int16_t max_players;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_class" href="class_server_internal_logic.html">ServerInternalLogic</a> *Game;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_room__client.html">   98</a></span><span class="keyword">class </span><a class="code hl_class" href="class_room__client.html">Room_client</a> {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_class" href="class_room__client.html">Room_client</a>(std::vector&lt;s_Entity&gt; Original_RAM, <span class="keywordtype">int</span> <span class="keywordtype">id</span>); <span class="comment">//créer le cache etc...;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_class" href="class_room__client.html">~Room_client</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">void</span> Room_read_from_server(std::vector&lt;s_Entity&gt; New_RAM); <span class="comment">// avec verif cache</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_class" href="class_client_internal_logic.html">ClientInternalLogic</a> *Renders;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif </span><span class="comment">/* !ROOM_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_client_internal_logic_8hpp_html"><div class="ttname"><a href="_client_internal_logic_8hpp.html">ClientInternalLogic.hpp</a></div><div class="ttdoc">ClientInternalLogic class.</div></div>
<div class="ttc" id="a_server_internal_logic_8hpp_html"><div class="ttname"><a href="_server_internal_logic_8hpp.html">ServerInternalLogic.hpp</a></div><div class="ttdoc">ServerInternalLogic class.</div></div>
<div class="ttc" id="aclass_client_internal_logic_html"><div class="ttname"><a href="class_client_internal_logic.html">ClientInternalLogic</a></div><div class="ttdoc">classe of ClientInternalLogic</div><div class="ttdef"><b>Definition:</b> ClientInternalLogic.hpp:27</div></div>
<div class="ttc" id="aclass_room__client_html"><div class="ttname"><a href="class_room__client.html">Room_client</a></div><div class="ttdoc">classe of Room_client</div><div class="ttdef"><b>Definition:</b> Room.hpp:98</div></div>
<div class="ttc" id="aclass_room__server_html"><div class="ttname"><a href="class_room__server.html">Room_server</a></div><div class="ttdoc">classe of Room_server</div><div class="ttdef"><b>Definition:</b> Room.hpp:32</div></div>
<div class="ttc" id="aclass_room__server_html_a115dc7952e5484fc1094135fd71485aa"><div class="ttname"><a href="class_room__server.html#a115dc7952e5484fc1094135fd71485aa">Room_server::Treating_Game_Loop</a></div><div class="ttdeci">void Treating_Game_Loop(int type, int pos_x, int pos_y, int id)</div><div class="ttdoc">thread game loop</div><div class="ttdef"><b>Definition:</b> Room.cpp:42</div></div>
<div class="ttc" id="aclass_room__server_html_a28ed6536596128f8ad4177187025906c"><div class="ttname"><a href="class_room__server.html#a28ed6536596128f8ad4177187025906c">Room_server::Create_room</a></div><div class="ttdeci">void Create_room(udp::endpoint _sender_endpoint)</div><div class="ttdoc">Creation of room.</div><div class="ttdef"><b>Definition:</b> Room.cpp:30</div></div>
<div class="ttc" id="aclass_room__server_html_aaf011bb8a63e64e4c22d4640bd3a3580"><div class="ttname"><a href="class_room__server.html#aaf011bb8a63e64e4c22d4640bd3a3580">Room_server::~Room_server</a></div><div class="ttdeci">~Room_server()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Room.cpp:26</div></div>
<div class="ttc" id="aclass_room__server_html_ab1e1f2fbfa296ad3ed7ece5ae653716f"><div class="ttname"><a href="class_room__server.html#ab1e1f2fbfa296ad3ed7ece5ae653716f">Room_server::Add_client</a></div><div class="ttdeci">void Add_client(udp::endpoint _sender_endpoint)</div><div class="ttdoc">Add client.</div><div class="ttdef"><b>Definition:</b> Room.cpp:36</div></div>
<div class="ttc" id="aclass_server_internal_logic_html"><div class="ttname"><a href="class_server_internal_logic.html">ServerInternalLogic</a></div><div class="ttdoc">classe of ServerInternalLogic</div><div class="ttdef"><b>Definition:</b> ServerInternalLogic.hpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="_room_8hpp.html">Room.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
