<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: include/server/ServerInternalLogic.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_server_internal_logic_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ServerInternalLogic.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_server_internal_logic_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** EPITECH PROJECT, 2022</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">** TEK3</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** File description:</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">** ServerInternalLogic</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../game/Entity.hpp&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_system_8hpp.html">System.hpp</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef SERVERINTERNALLOGIC_HPP_</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define SERVERINTERNALLOGIC_HPP_</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_server_internal_logic.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="class_server_internal_logic.html">ServerInternalLogic</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_class" href="class_server_internal_logic.html">ServerInternalLogic</a>(std::string level_path);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_function" href="class_server_internal_logic.html#a25213f3486186781dab3f657f934820b">~ServerInternalLogic</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_server_internal_logic.html#a7e7444e80a1f70b65d519e57a16a9740">Add_new_player</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_server_internal_logic.html#a82534853923c5ca7601e8edab5d2a087">DATABASE_Update</a>(std::vector&lt;s_Entity&gt; entities_for_update);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_server_internal_logic.html#ac818fb618348e26b07abcfe756353198">Receive_from_client</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> pos_x, <span class="keywordtype">int</span> pos_y, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        iEntity *<a class="code hl_function" href="class_server_internal_logic.html#a803be10d5b5ec882484f46f44ab5d055">Create_entity</a>(std::string str, <span class="keywordtype">int</span> pos_y, <span class="keywordtype">int</span> pos_x);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>       </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_server_internal_logic.html#a4e805d50e1bbf9242fc4ef1cf9299049">Asynchronic_Calculation</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_server_internal_logic.html#afa3c6e21516e394415148905da1847af">Verify_ID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        std::vector&lt;s_Entity&gt; getRam();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        std::vector&lt;int&gt; CLIENT_IDS;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        std::vector&lt;iEntity *&gt; DATABASE;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordtype">int</span> id_generator;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        std::vector&lt;s_Entity&gt; RAM_DATABASE; <span class="comment">//ce qui va être envoyé vers le client</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_class" href="class_systems_1_1_collision_system.html">Systems::CollisionSystem</a> Collision;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_class" href="class_systems_1_1_frame_system.html">Systems::FrameSystem</a> Frame;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_class" href="class_systems_1_1_health_system.html">Systems::HealthSystem</a> Health;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_class" href="class_systems_1_1_r_a_m___m_e_m_o_r_y___system.html">Systems::RAM_MEMORY_System</a> RAM;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="comment">//Rajouter les systèmes que l&#39;on veut;</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>};</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif </span><span class="comment">/* !SERVERINTERNALLOGIC_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_system_8hpp_html"><div class="ttname"><a href="_system_8hpp.html">System.hpp</a></div><div class="ttdoc">System class.</div></div>
<div class="ttc" id="aclass_server_internal_logic_html"><div class="ttname"><a href="class_server_internal_logic.html">ServerInternalLogic</a></div><div class="ttdoc">classe of ServerInternalLogic</div><div class="ttdef"><b>Definition:</b> ServerInternalLogic.hpp:30</div></div>
<div class="ttc" id="aclass_server_internal_logic_html_a25213f3486186781dab3f657f934820b"><div class="ttname"><a href="class_server_internal_logic.html#a25213f3486186781dab3f657f934820b">ServerInternalLogic::~ServerInternalLogic</a></div><div class="ttdeci">~ServerInternalLogic()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> ServerInternalLogic.cpp:233</div></div>
<div class="ttc" id="aclass_server_internal_logic_html_a4e805d50e1bbf9242fc4ef1cf9299049"><div class="ttname"><a href="class_server_internal_logic.html#a4e805d50e1bbf9242fc4ef1cf9299049">ServerInternalLogic::Asynchronic_Calculation</a></div><div class="ttdeci">void Asynchronic_Calculation()</div><div class="ttdoc">Asynchronous call.</div><div class="ttdef"><b>Definition:</b> ServerInternalLogic.cpp:264</div></div>
<div class="ttc" id="aclass_server_internal_logic_html_a7e7444e80a1f70b65d519e57a16a9740"><div class="ttname"><a href="class_server_internal_logic.html#a7e7444e80a1f70b65d519e57a16a9740">ServerInternalLogic::Add_new_player</a></div><div class="ttdeci">void Add_new_player()</div><div class="ttdoc">adding new player</div><div class="ttdef"><b>Definition:</b> ServerInternalLogic.cpp:237</div></div>
<div class="ttc" id="aclass_server_internal_logic_html_a803be10d5b5ec882484f46f44ab5d055"><div class="ttname"><a href="class_server_internal_logic.html#a803be10d5b5ec882484f46f44ab5d055">ServerInternalLogic::Create_entity</a></div><div class="ttdeci">iEntity * Create_entity(std::string str, int pos_y, int pos_x)</div><div class="ttdoc">create a new entity</div><div class="ttdef"><b>Definition:</b> ServerInternalLogic.cpp:86</div></div>
<div class="ttc" id="aclass_server_internal_logic_html_a82534853923c5ca7601e8edab5d2a087"><div class="ttname"><a href="class_server_internal_logic.html#a82534853923c5ca7601e8edab5d2a087">ServerInternalLogic::DATABASE_Update</a></div><div class="ttdeci">void DATABASE_Update(std::vector&lt; s_Entity &gt; entities_for_update)</div><div class="ttdoc">updating data</div><div class="ttdef"><b>Definition:</b> ServerInternalLogic.cpp:294</div></div>
<div class="ttc" id="aclass_server_internal_logic_html_ac818fb618348e26b07abcfe756353198"><div class="ttname"><a href="class_server_internal_logic.html#ac818fb618348e26b07abcfe756353198">ServerInternalLogic::Receive_from_client</a></div><div class="ttdeci">void Receive_from_client(int type, int pos_x, int pos_y, int id)</div><div class="ttdoc">receive info from clinet</div><div class="ttdef"><b>Definition:</b> ServerInternalLogic.cpp:333</div></div>
<div class="ttc" id="aclass_server_internal_logic_html_afa3c6e21516e394415148905da1847af"><div class="ttname"><a href="class_server_internal_logic.html#afa3c6e21516e394415148905da1847af">ServerInternalLogic::Verify_ID</a></div><div class="ttdeci">int Verify_ID(int id)</div><div class="ttdoc">Verification of id.</div><div class="ttdef"><b>Definition:</b> ServerInternalLogic.cpp:409</div></div>
<div class="ttc" id="aclass_systems_1_1_collision_system_html"><div class="ttname"><a href="class_systems_1_1_collision_system.html">Systems::CollisionSystem</a></div><div class="ttdoc">class handling all collison</div><div class="ttdef"><b>Definition:</b> System.hpp:65</div></div>
<div class="ttc" id="aclass_systems_1_1_frame_system_html"><div class="ttname"><a href="class_systems_1_1_frame_system.html">Systems::FrameSystem</a></div><div class="ttdoc">class handling all frame</div><div class="ttdef"><b>Definition:</b> System.hpp:82</div></div>
<div class="ttc" id="aclass_systems_1_1_health_system_html"><div class="ttname"><a href="class_systems_1_1_health_system.html">Systems::HealthSystem</a></div><div class="ttdoc">class handling all health</div><div class="ttdef"><b>Definition:</b> System.hpp:123</div></div>
<div class="ttc" id="aclass_systems_1_1_r_a_m___m_e_m_o_r_y___system_html"><div class="ttname"><a href="class_systems_1_1_r_a_m___m_e_m_o_r_y___system.html">Systems::RAM_MEMORY_System</a></div><div class="ttdoc">class handling ram memory</div><div class="ttdef"><b>Definition:</b> System.hpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="_server_internal_logic_8hpp.html">ServerInternalLogic.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
