<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: include/server/System.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_system_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">System.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_system_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** EPITECH PROJECT, 2022</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">** TEK3</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** File description:</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">** System</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_entity_8hpp.html">Entity.hpp</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef SYSTEM_HPP_</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define SYSTEM_HPP_</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;fire.hpp&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_entity__to__display.html">   29</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_entity__to__display.html">Entity_to_display</a>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    Texture2D texture;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_systems.html">Systems</a>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_systems_1_1_movement_system.html">   47</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_systems_1_1_movement_system.html">MovementSystem</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_class" href="class_systems_1_1_movement_system.html">MovementSystem</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_class" href="class_systems_1_1_movement_system.html">~MovementSystem</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            std::vector&lt;iEntity *&gt; World_Movement_handler(std::vector&lt;iEntity *&gt; DATABASE, std::vector&lt;s_Entity&gt;, <span class="keywordtype">int</span> *id_generator);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordtype">void</span> Movement_AI_On_Screen();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordtype">int</span> lock;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordtype">int</span> alive;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_systems_1_1_collision_system.html">   65</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_systems_1_1_collision_system.html">CollisionSystem</a> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_class" href="class_systems_1_1_collision_system.html">CollisionSystem</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_class" href="class_systems_1_1_collision_system.html">~CollisionSystem</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            std::vector&lt;std::vector&lt;std::vector&lt;s_Entity&gt;&gt;&gt; World_Collision_handler(std::vector&lt;iEntity *&gt; RAMMED_DATABASE);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            std::vector&lt;std::vector&lt;int&gt;&gt; Collision_handler(s_Entity Target, std::vector&lt;s_Entity&gt; *RAMMED_DATABASE);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    };</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_systems_1_1_frame_system.html">   82</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_systems_1_1_frame_system.html">FrameSystem</a> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <a class="code hl_class" href="class_systems_1_1_frame_system.html">FrameSystem</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <a class="code hl_class" href="class_systems_1_1_frame_system.html">~FrameSystem</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            std::vector&lt;iEntity *&gt; World_Frame_handler(std::vector&lt;iEntity *&gt; DATABASE);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordtype">int</span> count;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordtype">int</span> value;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    };</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_systems_1_1_camera_system.html">   99</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_systems_1_1_camera_system.html">CameraSystem</a> { <span class="comment">//pour la scénerie 2nd temps</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <a class="code hl_class" href="class_systems_1_1_camera_system.html">CameraSystem</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_class" href="class_systems_1_1_camera_system.html">~CameraSystem</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordtype">int</span> Camera_handler();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    };</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_systems_1_1_r_a_m___m_e_m_o_r_y___system.html">  112</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_systems_1_1_r_a_m___m_e_m_o_r_y___system.html">RAM_MEMORY_System</a> { <span class="comment">// truc qui gère ce qui est envoyé au cache du jeu, ce qui est à l&#39;écran</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <a class="code hl_class" href="class_systems_1_1_r_a_m___m_e_m_o_r_y___system.html">RAM_MEMORY_System</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <a class="code hl_class" href="class_systems_1_1_r_a_m___m_e_m_o_r_y___system.html">~RAM_MEMORY_System</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            std::vector&lt;s_Entity&gt; RAM_handler(std::vector&lt;iEntity *&gt; DATABASE);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    };</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_systems_1_1_health_system.html">  123</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_systems_1_1_health_system.html">HealthSystem</a> {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <a class="code hl_class" href="class_systems_1_1_health_system.html">HealthSystem</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <a class="code hl_class" href="class_systems_1_1_health_system.html">~HealthSystem</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            std::vector&lt;s_Entity&gt; World_Health_handler(std::vector&lt;std::vector&lt;std::vector&lt;s_Entity&gt;&gt;&gt;);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            std::vector&lt;s_Entity&gt; Health_handler(std::vector&lt;std::vector&lt;std::vector&lt;s_Entity&gt;&gt;&gt;);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordtype">int</span> health_barre(<span class="keywordtype">int</span> health, <span class="keywordtype">int</span> pos_x, <span class="keywordtype">int</span> pos_y);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    };</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_systems_1_1_living_system.html">  141</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_systems_1_1_living_system.html">LivingSystem</a> {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <a class="code hl_class" href="class_systems_1_1_living_system.html">LivingSystem</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <a class="code hl_class" href="class_systems_1_1_living_system.html">~LivingSystem</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            std::vector&lt;iEntity *&gt; Living_handler(std::vector&lt;iEntity *&gt;);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    };</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_systems_1_1_audio_system.html">  157</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_systems_1_1_audio_system.html">AudioSystem</a> {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <a class="code hl_class" href="class_systems_1_1_audio_system.html">AudioSystem</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <a class="code hl_class" href="class_systems_1_1_audio_system.html">~AudioSystem</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            std::vector&lt;float&gt; Audio_handler(<span class="keyword">struct</span> s_Entity);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    };</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_systems_1_1_rendering_system.html">  172</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_systems_1_1_rendering_system.html">RenderingSystem</a> {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <a class="code hl_class" href="class_systems_1_1_rendering_system.html">RenderingSystem</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <a class="code hl_class" href="class_systems_1_1_rendering_system.html">~RenderingSystem</a>();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <a class="code hl_struct" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a> Rendering_handler(std::vector&lt;s_Entity&gt; displayed, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <a class="code hl_struct" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a> SENDED_INFO;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordtype">int</span> screenWidth;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordtype">int</span> screenHeight;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordtype">int</span> isHitted;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            Texture2D starship;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            Texture2D ennemy;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            Texture background;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            Vector2 ennemyPosition;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            Vector2 starshipPosition;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            std::vector&lt;Entity_to_display&gt; Texture_starship;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            std::vector&lt;Entity_to_display&gt; Texture_ennemy;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            std::vector&lt;Entity_to_display&gt; Texture_bg;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            std::vector&lt;Entity_to_display&gt; Texture_bullet;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            std::vector&lt;Entity_to_display&gt; Texture_block;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <a class="code hl_class" href="classfire.html">fire</a> *bullet;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            Vector2 offset;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            Vector2 _pos_bullet;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            Vector2 _pos_ship;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            Rectangle _frameRecShip;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            Rectangle _freameRecBullet;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    };</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#endif </span><span class="comment">/* !SYSTEM_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_entity_8hpp_html"><div class="ttname"><a href="_entity_8hpp.html">Entity.hpp</a></div><div class="ttdoc">Entity class.</div></div>
<div class="ttc" id="aclass_systems_1_1_audio_system_html"><div class="ttname"><a href="class_systems_1_1_audio_system.html">Systems::AudioSystem</a></div><div class="ttdoc">class handling all audio</div><div class="ttdef"><b>Definition:</b> System.hpp:157</div></div>
<div class="ttc" id="aclass_systems_1_1_camera_system_html"><div class="ttname"><a href="class_systems_1_1_camera_system.html">Systems::CameraSystem</a></div><div class="ttdoc">class handling camera</div><div class="ttdef"><b>Definition:</b> System.hpp:99</div></div>
<div class="ttc" id="aclass_systems_1_1_collision_system_html"><div class="ttname"><a href="class_systems_1_1_collision_system.html">Systems::CollisionSystem</a></div><div class="ttdoc">class handling all collison</div><div class="ttdef"><b>Definition:</b> System.hpp:65</div></div>
<div class="ttc" id="aclass_systems_1_1_frame_system_html"><div class="ttname"><a href="class_systems_1_1_frame_system.html">Systems::FrameSystem</a></div><div class="ttdoc">class handling all frame</div><div class="ttdef"><b>Definition:</b> System.hpp:82</div></div>
<div class="ttc" id="aclass_systems_1_1_health_system_html"><div class="ttname"><a href="class_systems_1_1_health_system.html">Systems::HealthSystem</a></div><div class="ttdoc">class handling all health</div><div class="ttdef"><b>Definition:</b> System.hpp:123</div></div>
<div class="ttc" id="aclass_systems_1_1_living_system_html"><div class="ttname"><a href="class_systems_1_1_living_system.html">Systems::LivingSystem</a></div><div class="ttdoc">class handling all living</div><div class="ttdef"><b>Definition:</b> System.hpp:141</div></div>
<div class="ttc" id="aclass_systems_1_1_movement_system_html"><div class="ttname"><a href="class_systems_1_1_movement_system.html">Systems::MovementSystem</a></div><div class="ttdoc">class handling all movement</div><div class="ttdef"><b>Definition:</b> System.hpp:47</div></div>
<div class="ttc" id="aclass_systems_1_1_r_a_m___m_e_m_o_r_y___system_html"><div class="ttname"><a href="class_systems_1_1_r_a_m___m_e_m_o_r_y___system.html">Systems::RAM_MEMORY_System</a></div><div class="ttdoc">class handling ram memory</div><div class="ttdef"><b>Definition:</b> System.hpp:112</div></div>
<div class="ttc" id="aclass_systems_1_1_rendering_system_html"><div class="ttname"><a href="class_systems_1_1_rendering_system.html">Systems::RenderingSystem</a></div><div class="ttdoc">class handling all rendering</div><div class="ttdef"><b>Definition:</b> System.hpp:172</div></div>
<div class="ttc" id="aclassfire_html"><div class="ttname"><a href="classfire.html">fire</a></div><div class="ttdoc">class of fire</div><div class="ttdef"><b>Definition:</b> fire.hpp:28</div></div>
<div class="ttc" id="anamespace_systems_html"><div class="ttname"><a href="namespace_systems.html">Systems</a></div></div>
<div class="ttc" id="astruct_entity__to__display_html"><div class="ttname"><a href="struct_entity__to__display.html">Entity_to_display</a></div><div class="ttdef"><b>Definition:</b> System.hpp:29</div></div>
<div class="ttc" id="astruct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c_html"><div class="ttname"><a href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a></div><div class="ttdoc">Data exchange by server and client.</div><div class="ttdef"><b>Definition:</b> Macro.hpp:105</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9802b4c1251697bb7aa87f8aabca2719.html">server</a></li><li class="navelem"><a class="el" href="_system_8hpp.html">System.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
