<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Menu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class of <a class="el" href="class_menu.html" title="class of Menu">Menu</a>  
 <a href="class_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_8hpp_source.html">Menu.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2b8baa2ffaee9201c09e4143ad37bc5"><td class="memItemLeft" align="right" valign="top"><a id="ac2b8baa2ffaee9201c09e4143ad37bc5" name="ac2b8baa2ffaee9201c09e4143ad37bc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Menu_page</b> ()</td></tr>
<tr class="separator:ac2b8baa2ffaee9201c09e4143ad37bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="memdesc:ad466dd83355124a6ed958430450bfe94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_menu.html#ad466dd83355124a6ed958430450bfe94">More...</a><br /></td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748c59d87907f1a33285a8ecb89ee261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a748c59d87907f1a33285a8ecb89ee261">Display</a> ()</td></tr>
<tr class="separator:a748c59d87907f1a33285a8ecb89ee261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980"><td class="memItemLeft" align="right" valign="top"><a id="a831387f51358cfb88cd018e1777bc980" name="a831387f51358cfb88cd018e1777bc980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Menu</b> ()</td></tr>
<tr class="memdesc:a831387f51358cfb88cd018e1777bc980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor Destructor of class <a class="el" href="class_menu.html" title="class of Menu">Menu</a>. <br /></td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af02a2d536f0ff398d296c3e1aa717801"><td class="memItemLeft" align="right" valign="top"><a id="af02a2d536f0ff398d296c3e1aa717801" name="af02a2d536f0ff398d296c3e1aa717801"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>Background</b></td></tr>
<tr class="separator:af02a2d536f0ff398d296c3e1aa717801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629d719204c62eceabcdc89f5413297c"><td class="memItemLeft" align="right" valign="top"><a id="a629d719204c62eceabcdc89f5413297c" name="a629d719204c62eceabcdc89f5413297c"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>exit</b></td></tr>
<tr class="separator:a629d719204c62eceabcdc89f5413297c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf13130baddd2d9f0e7a31802a4db671"><td class="memItemLeft" align="right" valign="top"><a id="adf13130baddd2d9f0e7a31802a4db671" name="adf13130baddd2d9f0e7a31802a4db671"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:adf13130baddd2d9f0e7a31802a4db671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac70cf1d12e61106045665009271f9b2"><td class="memItemLeft" align="right" valign="top"><a id="aac70cf1d12e61106045665009271f9b2" name="aac70cf1d12e61106045665009271f9b2"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>Create_room</b></td></tr>
<tr class="separator:aac70cf1d12e61106045665009271f9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf45606ebd1e2624fa96b438e911e489"><td class="memItemLeft" align="right" valign="top"><a id="aaf45606ebd1e2624fa96b438e911e489" name="aaf45606ebd1e2624fa96b438e911e489"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>join_room</b></td></tr>
<tr class="separator:aaf45606ebd1e2624fa96b438e911e489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda89d39eafacf54c3f59e3c7d2e10ab"><td class="memItemLeft" align="right" valign="top"><a id="acda89d39eafacf54c3f59e3c7d2e10ab" name="acda89d39eafacf54c3f59e3c7d2e10ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>join_looby</b></td></tr>
<tr class="separator:acda89d39eafacf54c3f59e3c7d2e10ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784d892937011e1742f8bfb30f1169d2"><td class="memItemLeft" align="right" valign="top"><a id="a784d892937011e1742f8bfb30f1169d2" name="a784d892937011e1742f8bfb30f1169d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>already_checked</b></td></tr>
<tr class="separator:a784d892937011e1742f8bfb30f1169d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122fefd85280e5dbfa11ed06f1c5b2e4"><td class="memItemLeft" align="right" valign="top"><a id="a122fefd85280e5dbfa11ed06f1c5b2e4" name="a122fefd85280e5dbfa11ed06f1c5b2e4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>frameHeightNewgame</b></td></tr>
<tr class="separator:a122fefd85280e5dbfa11ed06f1c5b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6573858dd58f2d2bfa0c7f5d62c4996b"><td class="memItemLeft" align="right" valign="top"><a id="a6573858dd58f2d2bfa0c7f5d62c4996b" name="a6573858dd58f2d2bfa0c7f5d62c4996b"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>sourceRecNewgame</b></td></tr>
<tr class="separator:a6573858dd58f2d2bfa0c7f5d62c4996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9e50b123424aad3135be7fd56c621b"><td class="memItemLeft" align="right" valign="top"><a id="a7e9e50b123424aad3135be7fd56c621b" name="a7e9e50b123424aad3135be7fd56c621b"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>btnBoundsNewgame</b></td></tr>
<tr class="separator:a7e9e50b123424aad3135be7fd56c621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eed2f3bed530f24151075249ed9da86"><td class="memItemLeft" align="right" valign="top"><a id="a3eed2f3bed530f24151075249ed9da86" name="a3eed2f3bed530f24151075249ed9da86"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>frameHeightOption</b></td></tr>
<tr class="separator:a3eed2f3bed530f24151075249ed9da86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a1f3357fa579f0d0bf0dabd2365526"><td class="memItemLeft" align="right" valign="top"><a id="a30a1f3357fa579f0d0bf0dabd2365526" name="a30a1f3357fa579f0d0bf0dabd2365526"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>sourceRecOption</b></td></tr>
<tr class="separator:a30a1f3357fa579f0d0bf0dabd2365526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eeb57d3fd4743c6d0f98b73e0acebd"><td class="memItemLeft" align="right" valign="top"><a id="a24eeb57d3fd4743c6d0f98b73e0acebd" name="a24eeb57d3fd4743c6d0f98b73e0acebd"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>btnBoundsOption</b></td></tr>
<tr class="separator:a24eeb57d3fd4743c6d0f98b73e0acebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac574152afa5a620be2f98fc7d2180205"><td class="memItemLeft" align="right" valign="top"><a id="ac574152afa5a620be2f98fc7d2180205" name="ac574152afa5a620be2f98fc7d2180205"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>frameHeightExit</b></td></tr>
<tr class="separator:ac574152afa5a620be2f98fc7d2180205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771c55e62a343edf03c9a968213b8e0a"><td class="memItemLeft" align="right" valign="top"><a id="a771c55e62a343edf03c9a968213b8e0a" name="a771c55e62a343edf03c9a968213b8e0a"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>sourceRecExit</b></td></tr>
<tr class="separator:a771c55e62a343edf03c9a968213b8e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96244439dee11ff623a20ce953f77e95"><td class="memItemLeft" align="right" valign="top"><a id="a96244439dee11ff623a20ce953f77e95" name="a96244439dee11ff623a20ce953f77e95"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>btnBoundsExit</b></td></tr>
<tr class="separator:a96244439dee11ff623a20ce953f77e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bfa4ae59e602bb74172311e4a4fb74"><td class="memItemLeft" align="right" valign="top"><a id="ae5bfa4ae59e602bb74172311e4a4fb74" name="ae5bfa4ae59e602bb74172311e4a4fb74"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>cursor</b></td></tr>
<tr class="separator:ae5bfa4ae59e602bb74172311e4a4fb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b445e697590ee479ddc1cc860f176a"><td class="memItemLeft" align="right" valign="top"><a id="a46b445e697590ee479ddc1cc860f176a" name="a46b445e697590ee479ddc1cc860f176a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>btnStateNewgame</b></td></tr>
<tr class="separator:a46b445e697590ee479ddc1cc860f176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa13327c3851fea02a2af8bdc81eae4"><td class="memItemLeft" align="right" valign="top"><a id="a7fa13327c3851fea02a2af8bdc81eae4" name="a7fa13327c3851fea02a2af8bdc81eae4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>btnActionNewgame</b></td></tr>
<tr class="separator:a7fa13327c3851fea02a2af8bdc81eae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0bd2b7d185310156e9cf31a6ade10b"><td class="memItemLeft" align="right" valign="top"><a id="a0c0bd2b7d185310156e9cf31a6ade10b" name="a0c0bd2b7d185310156e9cf31a6ade10b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>btnStateSettings</b></td></tr>
<tr class="separator:a0c0bd2b7d185310156e9cf31a6ade10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e86fa632ff2d0239edeaf95ca9567e"><td class="memItemLeft" align="right" valign="top"><a id="ae7e86fa632ff2d0239edeaf95ca9567e" name="ae7e86fa632ff2d0239edeaf95ca9567e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>btnActionSettings</b></td></tr>
<tr class="separator:ae7e86fa632ff2d0239edeaf95ca9567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cbf322140ac547cfbcb37a5c08a1b6"><td class="memItemLeft" align="right" valign="top"><a id="aa9cbf322140ac547cfbcb37a5c08a1b6" name="aa9cbf322140ac547cfbcb37a5c08a1b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>btnStateExit</b></td></tr>
<tr class="separator:aa9cbf322140ac547cfbcb37a5c08a1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e2130d773af76f5a480c4554edc0f"><td class="memItemLeft" align="right" valign="top"><a id="a051e2130d773af76f5a480c4554edc0f" name="a051e2130d773af76f5a480c4554edc0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>btnActionExit</b></td></tr>
<tr class="separator:a051e2130d773af76f5a480c4554edc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbb679acd6d49fe3649fde444faa857"><td class="memItemLeft" align="right" valign="top"><a id="afbbb679acd6d49fe3649fde444faa857" name="afbbb679acd6d49fe3649fde444faa857"></a>
<a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SENDED_INFO</b></td></tr>
<tr class="separator:afbbb679acd6d49fe3649fde444faa857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class of <a class="el" href="class_menu.html" title="class of Menu">Menu</a> </p>
<p ><a class="el" href="class_menu.html" title="class of Menu">Menu</a> that is display to client </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad466dd83355124a6ed958430450bfe94" name="ad466dd83355124a6ed958430450bfe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad466dd83355124a6ed958430450bfe94">&#9670;&#160;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p >Constructor of class <a class="el" href="class_menu.html" title="class of Menu">Menu</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a748c59d87907f1a33285a8ecb89ee261" name="a748c59d87907f1a33285a8ecb89ee261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748c59d87907f1a33285a8ecb89ee261">&#9670;&#160;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Display of menu </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/game/<a class="el" href="_menu_8hpp_source.html">Menu.hpp</a></li>
<li>src/game/<a class="el" href="_menu_8cpp.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_menu.html">Menu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
