<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Client Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe of <a class="el" href="class_client.html" title="classe of Client">Client</a>  
 <a href="class_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_8hpp_source.html">Client.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52fdee08bbb26ac9df241453bf86b6c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a52fdee08bbb26ac9df241453bf86b6c8">Client</a> (boost::asio::io_context &amp;io_context, char *ip, short port)</td></tr>
<tr class="memdesc:a52fdee08bbb26ac9df241453bf86b6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_client.html#a52fdee08bbb26ac9df241453bf86b6c8">More...</a><br /></td></tr>
<tr class="separator:a52fdee08bbb26ac9df241453bf86b6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e519ca781888cbd54181572ebe3a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a> ()</td></tr>
<tr class="memdesc:a840e519ca781888cbd54181572ebe3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_client.html#a840e519ca781888cbd54181572ebe3a7">More...</a><br /></td></tr>
<tr class="separator:a840e519ca781888cbd54181572ebe3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ac45090920145015717a91111303fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#af0ac45090920145015717a91111303fc">do_receive</a> ()</td></tr>
<tr class="memdesc:af0ac45090920145015717a91111303fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive data of server  <a href="class_client.html#af0ac45090920145015717a91111303fc">More...</a><br /></td></tr>
<tr class="separator:af0ac45090920145015717a91111303fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a07615e690214e63dbb5ca6244ad1f5"><td class="memItemLeft" align="right" valign="top"><a id="a5a07615e690214e63dbb5ca6244ad1f5" name="a5a07615e690214e63dbb5ca6244ad1f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Client_in_action</b> ()</td></tr>
<tr class="memdesc:a5a07615e690214e63dbb5ca6244ad1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interaction Define the action to do depending of the user interaction. <br /></td></tr>
<tr class="separator:a5a07615e690214e63dbb5ca6244ad1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2c29be072bc0fcfab939e2d824cb58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a1d2c29be072bc0fcfab939e2d824cb58">Client_send</a> (void *sended_info, size_t size)</td></tr>
<tr class="memdesc:a1d2c29be072bc0fcfab939e2d824cb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to server.  <a href="class_client.html#a1d2c29be072bc0fcfab939e2d824cb58">More...</a><br /></td></tr>
<tr class="separator:a1d2c29be072bc0fcfab939e2d824cb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7490113c6f2253a46a7dbf548683d3d6"><td class="memItemLeft" align="right" valign="top"><a id="a7490113c6f2253a46a7dbf548683d3d6" name="a7490113c6f2253a46a7dbf548683d3d6"></a>
<a class="el" href="classser.html">ser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_serializer</b></td></tr>
<tr class="separator:a7490113c6f2253a46a7dbf548683d3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a44cc95cd08c063bea0202b72d6c1829a"><td class="memItemLeft" align="right" valign="top"><a id="a44cc95cd08c063bea0202b72d6c1829a" name="a44cc95cd08c063bea0202b72d6c1829a"></a>
<a class="el" href="class_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Menu_client</b></td></tr>
<tr class="separator:a44cc95cd08c063bea0202b72d6c1829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3905ec9e71523796329300204abf6d"><td class="memItemLeft" align="right" valign="top"><a id="a9e3905ec9e71523796329300204abf6d" name="a9e3905ec9e71523796329300204abf6d"></a>
<a class="el" href="class_lobby___client.html">Lobby_Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Lobby_client</b></td></tr>
<tr class="separator:a9e3905ec9e71523796329300204abf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184fea48f9116d5bf7a149cea149e344"><td class="memItemLeft" align="right" valign="top"><a id="a184fea48f9116d5bf7a149cea149e344" name="a184fea48f9116d5bf7a149cea149e344"></a>
<a class="el" href="class_room__client.html">Room_client</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Room_ig</b></td></tr>
<tr class="separator:a184fea48f9116d5bf7a149cea149e344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca85a9d66d7966e9c9a447aaadc79a52"><td class="memItemLeft" align="right" valign="top"><a id="aca85a9d66d7966e9c9a447aaadc79a52" name="aca85a9d66d7966e9c9a447aaadc79a52"></a>
<a class="el" href="structs___client.html">s_Client</a>&#160;</td><td class="memItemRight" valign="bottom"><b>COUPLE</b></td></tr>
<tr class="separator:aca85a9d66d7966e9c9a447aaadc79a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30df047599413a4d2d73ae77b4ac3bd3"><td class="memItemLeft" align="right" valign="top"><a id="a30df047599413a4d2d73ae77b4ac3bd3" name="a30df047599413a4d2d73ae77b4ac3bd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_load</b></td></tr>
<tr class="separator:a30df047599413a4d2d73ae77b4ac3bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafab3d3742a8085093838c6ff33cfa38"><td class="memItemLeft" align="right" valign="top"><a id="aafab3d3742a8085093838c6ff33cfa38" name="aafab3d3742a8085093838c6ff33cfa38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_ig</b></td></tr>
<tr class="separator:aafab3d3742a8085093838c6ff33cfa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4488b6e3f445483469de902e46cdc383"><td class="memItemLeft" align="right" valign="top"><a id="a4488b6e3f445483469de902e46cdc383" name="a4488b6e3f445483469de902e46cdc383"></a>
boost::asio::io_context&#160;</td><td class="memItemRight" valign="bottom"><b>io_context</b></td></tr>
<tr class="separator:a4488b6e3f445483469de902e46cdc383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee04c3f1f53d620e8ccd57335f804a8e"><td class="memItemLeft" align="right" valign="top"><a id="aee04c3f1f53d620e8ccd57335f804a8e" name="aee04c3f1f53d620e8ccd57335f804a8e"></a>
udp::endpoint&#160;</td><td class="memItemRight" valign="bottom"><b>sender_endpoint</b></td></tr>
<tr class="separator:aee04c3f1f53d620e8ccd57335f804a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5405a2cfccbeeae6f83423154e4097"><td class="memItemLeft" align="right" valign="top"><a id="a9d5405a2cfccbeeae6f83423154e4097" name="a9d5405a2cfccbeeae6f83423154e4097"></a>
udp::socket&#160;</td><td class="memItemRight" valign="bottom"><b>_s</b></td></tr>
<tr class="separator:a9d5405a2cfccbeeae6f83423154e4097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a29edb27f14dc2aa1a1ea0ae6b9d9a9"><td class="memItemLeft" align="right" valign="top"><a id="a7a29edb27f14dc2aa1a1ea0ae6b9d9a9" name="a7a29edb27f14dc2aa1a1ea0ae6b9d9a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>client_state</b></td></tr>
<tr class="separator:a7a29edb27f14dc2aa1a1ea0ae6b9d9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7492c72d1fa7acf49b27f1700be5ff3e"><td class="memItemLeft" align="right" valign="top"><a id="a7492c72d1fa7acf49b27f1700be5ff3e" name="a7492c72d1fa7acf49b27f1700be5ff3e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>receive_buffer</b> [600]</td></tr>
<tr class="separator:a7492c72d1fa7acf49b27f1700be5ff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1f0ad887f25d25aa7658e132cab36f"><td class="memItemLeft" align="right" valign="top"><a id="a7a1f0ad887f25d25aa7658e132cab36f" name="a7a1f0ad887f25d25aa7658e132cab36f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>send_buffer</b></td></tr>
<tr class="separator:a7a1f0ad887f25d25aa7658e132cab36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d64f8e5779a8ae2338f507da759e6ec"><td class="memItemLeft" align="right" valign="top"><a id="a2d64f8e5779a8ae2338f507da759e6ec" name="a2d64f8e5779a8ae2338f507da759e6ec"></a>
udp::resolver::results_type&#160;</td><td class="memItemRight" valign="bottom"><b>endpoints</b></td></tr>
<tr class="separator:a2d64f8e5779a8ae2338f507da759e6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eafac69ba5f531a5f6d1626ed22d69e"><td class="memItemLeft" align="right" valign="top"><a id="a3eafac69ba5f531a5f6d1626ed22d69e" name="a3eafac69ba5f531a5f6d1626ed22d69e"></a>
<a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>real_infos</b></td></tr>
<tr class="separator:a3eafac69ba5f531a5f6d1626ed22d69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >classe of <a class="el" href="class_client.html" title="classe of Client">Client</a> </p>
<p >The class handle client in is globality </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52fdee08bbb26ac9df241453bf86b6c8" name="a52fdee08bbb26ac9df241453bf86b6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fdee08bbb26ac9df241453bf86b6c8">&#9670;&#160;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">boost::asio::io_context &amp;&#160;</td>
          <td class="paramname"><em>io_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p >Constructorr of class client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">io_context</td><td>: io_context client see doc boost/asio </td></tr>
    <tr><td class="paramname">ip</td><td>: ip of server where client need to connect </td></tr>
    <tr><td class="paramname">port</td><td>: port of server where client need to connect </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a840e519ca781888cbd54181572ebe3a7" name="a840e519ca781888cbd54181572ebe3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e519ca781888cbd54181572ebe3a7">&#9670;&#160;</a></span>~Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::~Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p >Destructor of class <a class="el" href="class_client.html" title="classe of Client">Client</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d2c29be072bc0fcfab939e2d824cb58" name="a1d2c29be072bc0fcfab939e2d824cb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2c29be072bc0fcfab939e2d824cb58">&#9670;&#160;</a></span>Client_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::Client_send </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>sended_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to server. </p>
<p ><a class="el" href="class_client.html" title="classe of Client">Client</a> send data to server here </p>

</div>
</div>
<a id="af0ac45090920145015717a91111303fc" name="af0ac45090920145015717a91111303fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ac45090920145015717a91111303fc">&#9670;&#160;</a></span>do_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::do_receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receive data of server </p>
<p >Handle the reception of data send by server </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/client/<a class="el" href="_client_8hpp_source.html">Client.hpp</a></li>
<li>src/client/<a class="el" href="client_2main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_client.html">Client</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
