<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_server_internal_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ServerInternalLogic Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_server_internal_logic.html#a7e7444e80a1f70b65d519e57a16a9740">Add_new_player</a>()</td><td class="entry"><a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_server_internal_logic.html#a4e805d50e1bbf9242fc4ef1cf9299049">Asynchronic_Calculation</a>()</td><td class="entry"><a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLIENT_IDS</b> (defined in <a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a>)</td><td class="entry"><a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_server_internal_logic.html#a803be10d5b5ec882484f46f44ab5d055">Create_entity</a>(std::string str, int pos_y, int pos_x)</td><td class="entry"><a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DATABASE</b> (defined in <a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a>)</td><td class="entry"><a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_server_internal_logic.html#a82534853923c5ca7601e8edab5d2a087">DATABASE_Update</a>(std::vector&lt; s_Entity &gt; entities_for_update)</td><td class="entry"><a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRam</b>() (defined in <a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a>)</td><td class="entry"><a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>id_generator</b> (defined in <a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a>)</td><td class="entry"><a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server_internal_logic.html#ac818fb618348e26b07abcfe756353198">Receive_from_client</a>(int type, int pos_x, int pos_y, int id)</td><td class="entry"><a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_server_internal_logic.html#a865abc15154eac68851bcbbe835ed439">ServerInternalLogic</a>(std::string level_path)</td><td class="entry"><a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server_internal_logic.html#afa3c6e21516e394415148905da1847af">Verify_ID</a>(int id)</td><td class="entry"><a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_server_internal_logic.html#a25213f3486186781dab3f657f934820b">~ServerInternalLogic</a>()</td><td class="entry"><a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
