<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: fire Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfire.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfire-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fire Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class of fire  
 <a href="classfire.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2game_2fire_8hpp_source.html">fire.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d86fa941b4885cabeb657a58b956b43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfire.html#a3d86fa941b4885cabeb657a58b956b43">fire</a> (const char *texture, Vector2 bulletPos, bool bulletActive)</td></tr>
<tr class="memdesc:a3d86fa941b4885cabeb657a58b956b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classfire.html#a3d86fa941b4885cabeb657a58b956b43">More...</a><br /></td></tr>
<tr class="separator:a3d86fa941b4885cabeb657a58b956b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c21e95b724c2db74e7da1e2531a937"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfire.html#a39c21e95b724c2db74e7da1e2531a937">~fire</a> ()</td></tr>
<tr class="memdesc:a39c21e95b724c2db74e7da1e2531a937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classfire.html#a39c21e95b724c2db74e7da1e2531a937">More...</a><br /></td></tr>
<tr class="separator:a39c21e95b724c2db74e7da1e2531a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d86fa941b4885cabeb657a58b956b43"><td class="memItemLeft" align="right" valign="top"><a id="a3d86fa941b4885cabeb657a58b956b43" name="a3d86fa941b4885cabeb657a58b956b43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fire</b> (const char *texture, Vector2 bulletPos, bool bulletActive)</td></tr>
<tr class="separator:a3d86fa941b4885cabeb657a58b956b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebf82e03da090f05916bd2a3a90fdef4"><td class="memItemLeft" align="right" valign="top"><a id="aebf82e03da090f05916bd2a3a90fdef4" name="aebf82e03da090f05916bd2a3a90fdef4"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>bullet</b></td></tr>
<tr class="separator:aebf82e03da090f05916bd2a3a90fdef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fa496fe32c80dbec7f1de31793a36c"><td class="memItemLeft" align="right" valign="top"><a id="a43fa496fe32c80dbec7f1de31793a36c" name="a43fa496fe32c80dbec7f1de31793a36c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:a43fa496fe32c80dbec7f1de31793a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15be1ec9358c83f9e5f933035b779763"><td class="memItemLeft" align="right" valign="top"><a id="a15be1ec9358c83f9e5f933035b779763" name="a15be1ec9358c83f9e5f933035b779763"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>bulletPos</b></td></tr>
<tr class="separator:a15be1ec9358c83f9e5f933035b779763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5ba49fb297745cf04fc36484922bd5"><td class="memItemLeft" align="right" valign="top"><a id="aec5ba49fb297745cf04fc36484922bd5" name="aec5ba49fb297745cf04fc36484922bd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bulletActive</b></td></tr>
<tr class="separator:aec5ba49fb297745cf04fc36484922bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class of fire </p>
<p >Class handle bullet in their globality </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d86fa941b4885cabeb657a58b956b43" name="a3d86fa941b4885cabeb657a58b956b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d86fa941b4885cabeb657a58b956b43">&#9670;&#160;</a></span>fire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fire::fire </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>bulletPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bulletActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p >Constructor of class fire</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>: texture to apply to bullet </td></tr>
    <tr><td class="paramname">bulletPos</td><td>: position of bullet </td></tr>
    <tr><td class="paramname">bulletActive</td><td>: bullet is activ or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39c21e95b724c2db74e7da1e2531a937" name="a39c21e95b724c2db74e7da1e2531a937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c21e95b724c2db74e7da1e2531a937">&#9670;&#160;</a></span>~fire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fire::~fire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p >Destructor of class fire </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/game/<a class="el" href="include_2game_2fire_8hpp_source.html">fire.hpp</a></li>
<li>src/game/<a class="el" href="src_2game_2fire_8hpp_source.html">fire.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classfire.html">fire</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
