<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: ser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe of serialize  
 <a href="classser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serialize_8hpp_source.html">serialize.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5820ab28918844d21b5f86424b9df5b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classser.html#a5820ab28918844d21b5f86424b9df5b0">ser</a> ()</td></tr>
<tr class="memdesc:a5820ab28918844d21b5f86424b9df5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classser.html#a5820ab28918844d21b5f86424b9df5b0">More...</a><br /></td></tr>
<tr class="separator:a5820ab28918844d21b5f86424b9df5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eea561f573043734670c2949fd23f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classser.html#a76eea561f573043734670c2949fd23f4">~ser</a> ()</td></tr>
<tr class="memdesc:a76eea561f573043734670c2949fd23f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classser.html#a76eea561f573043734670c2949fd23f4">More...</a><br /></td></tr>
<tr class="separator:a76eea561f573043734670c2949fd23f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656e3cc2e2d58ac35ddfce1915fde885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classser.html#a656e3cc2e2d58ac35ddfce1915fde885">deserialize</a> (int16_t *buffer)</td></tr>
<tr class="memdesc:a656e3cc2e2d58ac35ddfce1915fde885"><td class="mdescLeft">&#160;</td><td class="mdescRight">deserialisation  <a href="classser.html#a656e3cc2e2d58ac35ddfce1915fde885">More...</a><br /></td></tr>
<tr class="separator:a656e3cc2e2d58ac35ddfce1915fde885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d67fc6da91940c3061dbf916cfaf7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classser.html#a44d67fc6da91940c3061dbf916cfaf7e">serialize</a> (<a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a> ins)</td></tr>
<tr class="memdesc:a44d67fc6da91940c3061dbf916cfaf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize  <a href="classser.html#a44d67fc6da91940c3061dbf916cfaf7e">More...</a><br /></td></tr>
<tr class="separator:a44d67fc6da91940c3061dbf916cfaf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fb122fa791d9db57c2bc41704fa72d9"><td class="memItemLeft" align="right" valign="top"><a id="a7fb122fa791d9db57c2bc41704fa72d9" name="a7fb122fa791d9db57c2bc41704fa72d9"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [1000]</td></tr>
<tr class="separator:a7fb122fa791d9db57c2bc41704fa72d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9172f187dfceca4addb1e7c20561df2"><td class="memItemLeft" align="right" valign="top"><a id="ac9172f187dfceca4addb1e7c20561df2" name="ac9172f187dfceca4addb1e7c20561df2"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>deser_buffer</b> [1000]</td></tr>
<tr class="separator:ac9172f187dfceca4addb1e7c20561df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >classe of serialize </p>
<p >class handle serialisation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5820ab28918844d21b5f86424b9df5b0" name="a5820ab28918844d21b5f86424b9df5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5820ab28918844d21b5f86424b9df5b0">&#9670;&#160;</a></span>ser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ser::ser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p >Constructorr of class ser </p>

</div>
</div>
<a id="a76eea561f573043734670c2949fd23f4" name="a76eea561f573043734670c2949fd23f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76eea561f573043734670c2949fd23f4">&#9670;&#160;</a></span>~ser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ser::~ser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p >Destructor of class ser </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a656e3cc2e2d58ac35ddfce1915fde885" name="a656e3cc2e2d58ac35ddfce1915fde885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656e3cc2e2d58ac35ddfce1915fde885">&#9670;&#160;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a> ser::deserialize </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deserialisation </p>
<p >deserialisation of data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>: data to deserialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html" title="Data exchange by server and client.">INSTRUCTION_GENERIC</a> : see doc about <a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html" title="Data exchange by server and client.">INSTRUCTION_GENERIC</a> </dd></dl>

</div>
</div>
<a id="a44d67fc6da91940c3061dbf916cfaf7e" name="a44d67fc6da91940c3061dbf916cfaf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d67fc6da91940c3061dbf916cfaf7e">&#9670;&#160;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ser::serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a>&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>serialize </p>
<p >serialition of data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ins</td><td>: instruction to do </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/server/<a class="el" href="serialize_8hpp_source.html">serialize.hpp</a></li>
<li>src/server/<a class="el" href="serialize_8cpp.html">serialize.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classser.html">ser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
