<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: UDP_Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_u_d_p___server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_d_p___server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UDP_Server Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe of <a class="el" href="class_u_d_p___server.html" title="classe of UDP_Server">UDP_Server</a>  
 <a href="class_u_d_p___server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="networking__server_8hpp_source.html">networking_server.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7db0c9ef2a5362fa7b5882bc859f2254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p___server.html#a7db0c9ef2a5362fa7b5882bc859f2254">UDP_Server</a> (boost::asio::io_context &amp;io_context, short port)</td></tr>
<tr class="memdesc:a7db0c9ef2a5362fa7b5882bc859f2254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_u_d_p___server.html#a7db0c9ef2a5362fa7b5882bc859f2254">More...</a><br /></td></tr>
<tr class="separator:a7db0c9ef2a5362fa7b5882bc859f2254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a272ae896910999528a5695c802ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p___server.html#a39a272ae896910999528a5695c802ed7">do_receive</a> ()</td></tr>
<tr class="memdesc:a39a272ae896910999528a5695c802ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data.  <a href="class_u_d_p___server.html#a39a272ae896910999528a5695c802ed7">More...</a><br /></td></tr>
<tr class="separator:a39a272ae896910999528a5695c802ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b47464cb5c89a5491ffef4ef45dae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p___server.html#ad5b47464cb5c89a5491ffef4ef45dae5">do_send_specific</a> (udp::endpoint sender_endpoint)</td></tr>
<tr class="memdesc:ad5b47464cb5c89a5491ffef4ef45dae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">send specifiq data  <a href="class_u_d_p___server.html#ad5b47464cb5c89a5491ffef4ef45dae5">More...</a><br /></td></tr>
<tr class="separator:ad5b47464cb5c89a5491ffef4ef45dae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >classe of <a class="el" href="class_u_d_p___server.html" title="classe of UDP_Server">UDP_Server</a> </p>
<p >class handle udp connexion </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7db0c9ef2a5362fa7b5882bc859f2254" name="a7db0c9ef2a5362fa7b5882bc859f2254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db0c9ef2a5362fa7b5882bc859f2254">&#9670;&#160;</a></span>UDP_Server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDP_Server::UDP_Server </td>
          <td>(</td>
          <td class="paramtype">boost::asio::io_context &amp;&#160;</td>
          <td class="paramname"><em>io_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p >Constructorr of class udp</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">io_context</td><td>: io_context see doc boost/asio </td></tr>
    <tr><td class="paramname">port</td><td>: port of connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39a272ae896910999528a5695c802ed7" name="a39a272ae896910999528a5695c802ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a272ae896910999528a5695c802ed7">&#9670;&#160;</a></span>do_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDP_Server::do_receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data. </p>
<p >Receive data in udp format </p>

</div>
</div>
<a id="ad5b47464cb5c89a5491ffef4ef45dae5" name="ad5b47464cb5c89a5491ffef4ef45dae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b47464cb5c89a5491ffef4ef45dae5">&#9670;&#160;</a></span>do_send_specific()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDP_Server::do_send_specific </td>
          <td>(</td>
          <td class="paramtype">udp::endpoint&#160;</td>
          <td class="paramname"><em>sender_endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send specifiq data </p>
<p >Send specifiq data to server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender_endpoint</td><td>: server endpoint check doc boost/asio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/server/<a class="el" href="networking__server_8hpp_source.html">networking_server.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_p___server.html">UDP_Server</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
