<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Server Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe of <a class="el" href="class_server.html" title="classe of Server">Server</a>  
 <a href="class_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_server_8hpp_source.html">Server.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a370f6de26f1e0f7ac542ee575d7560a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a370f6de26f1e0f7ac542ee575d7560a0">Server</a> (boost::asio::io_context &amp;io_context, short port)</td></tr>
<tr class="memdesc:a370f6de26f1e0f7ac542ee575d7560a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_server.html#a370f6de26f1e0f7ac542ee575d7560a0">More...</a><br /></td></tr>
<tr class="separator:a370f6de26f1e0f7ac542ee575d7560a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3aa2579cb1c8cd1d069582c14d0fa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">~Server</a> ()</td></tr>
<tr class="memdesc:a4b3aa2579cb1c8cd1d069582c14d0fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_server.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">More...</a><br /></td></tr>
<tr class="separator:a4b3aa2579cb1c8cd1d069582c14d0fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9b3c864bf08fa970dd6d765266a1eb1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a9b3c864bf08fa970dd6d765266a1eb1c">do_receive</a> ()</td></tr>
<tr class="memdesc:a9b3c864bf08fa970dd6d765266a1eb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive data of client  <a href="class_server.html#a9b3c864bf08fa970dd6d765266a1eb1c">More...</a><br /></td></tr>
<tr class="separator:a9b3c864bf08fa970dd6d765266a1eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e42bc74289932fc7b2b2228a4fd3b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a5e42bc74289932fc7b2b2228a4fd3b89">do_send_specific</a> (udp::endpoint sender_endpoint)</td></tr>
<tr class="memdesc:a5e42bc74289932fc7b2b2228a4fd3b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">send specifiq data  <a href="class_server.html#a5e42bc74289932fc7b2b2228a4fd3b89">More...</a><br /></td></tr>
<tr class="separator:a5e42bc74289932fc7b2b2228a4fd3b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5390eb0c3cf74e783533cdd3ae14e3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a5390eb0c3cf74e783533cdd3ae14e3f3">get_endpoint</a> (udp::endpoint sender_endpoint)</td></tr>
<tr class="memdesc:a5390eb0c3cf74e783533cdd3ae14e3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get endpoint  <a href="class_server.html#a5390eb0c3cf74e783533cdd3ae14e3f3">More...</a><br /></td></tr>
<tr class="separator:a5390eb0c3cf74e783533cdd3ae14e3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab710f68f348bddbde185aa3828f77524"><td class="memItemLeft" align="right" valign="top"><a id="ab710f68f348bddbde185aa3828f77524" name="ab710f68f348bddbde185aa3828f77524"></a>
udp::socket&#160;</td><td class="memItemRight" valign="bottom"><b>socket_</b></td></tr>
<tr class="separator:ab710f68f348bddbde185aa3828f77524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f804ef8e965ff472b920ce6fbf1fdcf"><td class="memItemLeft" align="right" valign="top"><a id="a6f804ef8e965ff472b920ce6fbf1fdcf" name="a6f804ef8e965ff472b920ce6fbf1fdcf"></a>
udp::endpoint&#160;</td><td class="memItemRight" valign="bottom"><b>sender_endpoint_</b></td></tr>
<tr class="separator:a6f804ef8e965ff472b920ce6fbf1fdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c2efdbbd4301b286d3a64d1ccb8322"><td class="memItemLeft" align="right" valign="top"><a id="a62c2efdbbd4301b286d3a64d1ccb8322" name="a62c2efdbbd4301b286d3a64d1ccb8322"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>receive_buffer</b></td></tr>
<tr class="separator:a62c2efdbbd4301b286d3a64d1ccb8322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339a57e850fc37e14b584f25014c6ed3"><td class="memItemLeft" align="right" valign="top"><a id="a339a57e850fc37e14b584f25014c6ed3" name="a339a57e850fc37e14b584f25014c6ed3"></a>
<a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>created_datas</b></td></tr>
<tr class="separator:a339a57e850fc37e14b584f25014c6ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86371bf40de2388f71e07099946268d"><td class="memItemLeft" align="right" valign="top"><a id="ab86371bf40de2388f71e07099946268d" name="ab86371bf40de2388f71e07099946268d"></a>
<a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>extracted_datas</b></td></tr>
<tr class="separator:ab86371bf40de2388f71e07099946268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4d719dbd96739f6654117f2cbbc604"><td class="memItemLeft" align="right" valign="top"><a id="a9e4d719dbd96739f6654117f2cbbc604" name="a9e4d719dbd96739f6654117f2cbbc604"></a>
std::vector&lt; udp::endpoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_clients</b></td></tr>
<tr class="separator:a9e4d719dbd96739f6654117f2cbbc604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2030d7858b64ff12d148939d06a68c7"><td class="memItemLeft" align="right" valign="top"><a id="ad2030d7858b64ff12d148939d06a68c7" name="ad2030d7858b64ff12d148939d06a68c7"></a>
<a class="el" href="classser.html">ser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_serialize</b></td></tr>
<tr class="separator:ad2030d7858b64ff12d148939d06a68c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0901af087d3c4ab96d73c57655df3f7"><td class="memItemLeft" align="right" valign="top"><a id="ad0901af087d3c4ab96d73c57655df3f7" name="ad0901af087d3c4ab96d73c57655df3f7"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [600]</td></tr>
<tr class="separator:ad0901af087d3c4ab96d73c57655df3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >classe of <a class="el" href="class_server.html" title="classe of Server">Server</a> </p>
<p >class handle <a class="el" href="class_server.html" title="classe of Server">Server</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a370f6de26f1e0f7ac542ee575d7560a0" name="a370f6de26f1e0f7ac542ee575d7560a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370f6de26f1e0f7ac542ee575d7560a0">&#9670;&#160;</a></span>Server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server::Server </td>
          <td>(</td>
          <td class="paramtype">boost::asio::io_context &amp;&#160;</td>
          <td class="paramname"><em>io_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p >Constructorr of class <a class="el" href="class_server.html" title="classe of Server">Server</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">io_context</td><td>: io_context see do boost/asio </td></tr>
    <tr><td class="paramname">port</td><td>: port to open for connexion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b3aa2579cb1c8cd1d069582c14d0fa6" name="a4b3aa2579cb1c8cd1d069582c14d0fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3aa2579cb1c8cd1d069582c14d0fa6">&#9670;&#160;</a></span>~Server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Server::~Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p >Destructor of class <a class="el" href="class_server.html" title="classe of Server">Server</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b3c864bf08fa970dd6d765266a1eb1c" name="a9b3c864bf08fa970dd6d765266a1eb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3c864bf08fa970dd6d765266a1eb1c">&#9670;&#160;</a></span>do_receive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::do_receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>receive data of client </p>
<p >Handle the reception of data send by client </p>

</div>
</div>
<a id="a5e42bc74289932fc7b2b2228a4fd3b89" name="a5e42bc74289932fc7b2b2228a4fd3b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e42bc74289932fc7b2b2228a4fd3b89">&#9670;&#160;</a></span>do_send_specific()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::do_send_specific </td>
          <td>(</td>
          <td class="paramtype">udp::endpoint&#160;</td>
          <td class="paramname"><em>sender_endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>send specifiq data </p>
<p >Send specifiq data to server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender_endpoint</td><td>: server endpoint check doc boost/asio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5390eb0c3cf74e783533cdd3ae14e3f3" name="a5390eb0c3cf74e783533cdd3ae14e3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5390eb0c3cf74e783533cdd3ae14e3f3">&#9670;&#160;</a></span>get_endpoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::get_endpoint </td>
          <td>(</td>
          <td class="paramtype">udp::endpoint&#160;</td>
          <td class="paramname"><em>sender_endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get endpoint </p>
<p >get endpoint </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender_endpoint</td><td>: server endpoint check doc boost/asio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/server/<a class="el" href="_server_8hpp_source.html">Server.hpp</a></li>
<li>src/server/<a class="el" href="_server_8cpp.html">Server.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_server.html">Server</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
