<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: ClientInternalLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_client_internal_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_client_internal_logic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClientInternalLogic Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe of <a class="el" href="class_client_internal_logic.html" title="classe of ClientInternalLogic">ClientInternalLogic</a>  
 <a href="class_client_internal_logic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_internal_logic_8hpp_source.html">ClientInternalLogic.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d6198a745bd2e5cc1816213019ea13e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_internal_logic.html#a1d6198a745bd2e5cc1816213019ea13e">ClientInternalLogic</a> (std::vector&lt; s_Entity &gt; Original_RAM, int new_id)</td></tr>
<tr class="memdesc:a1d6198a745bd2e5cc1816213019ea13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_client_internal_logic.html#a1d6198a745bd2e5cc1816213019ea13e">More...</a><br /></td></tr>
<tr class="separator:a1d6198a745bd2e5cc1816213019ea13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ca150f316dcf462de65439d688916b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_internal_logic.html#ad1ca150f316dcf462de65439d688916b">~ClientInternalLogic</a> ()</td></tr>
<tr class="memdesc:ad1ca150f316dcf462de65439d688916b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructorr.  <a href="class_client_internal_logic.html#ad1ca150f316dcf462de65439d688916b">More...</a><br /></td></tr>
<tr class="separator:ad1ca150f316dcf462de65439d688916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c0d9cd61762d3b2b151cde1779ea14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_internal_logic.html#a49c0d9cd61762d3b2b151cde1779ea14">Client_Display</a> ()</td></tr>
<tr class="memdesc:a49c0d9cd61762d3b2b151cde1779ea14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display data of client.  <a href="class_client_internal_logic.html#a49c0d9cd61762d3b2b151cde1779ea14">More...</a><br /></td></tr>
<tr class="separator:a49c0d9cd61762d3b2b151cde1779ea14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d8028cf60c1e84b05ee776b6018868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_internal_logic.html#a67d8028cf60c1e84b05ee776b6018868">Verify_Cache</a> (std::vector&lt; s_Entity &gt; Original_RAM)</td></tr>
<tr class="memdesc:a67d8028cf60c1e84b05ee776b6018868"><td class="mdescLeft">&#160;</td><td class="mdescRight">verify cache  <a href="class_client_internal_logic.html#a67d8028cf60c1e84b05ee776b6018868">More...</a><br /></td></tr>
<tr class="separator:a67d8028cf60c1e84b05ee776b6018868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3acd6cf2ef53ba25a9cd3f7f740b00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_internal_logic.html#a7f3acd6cf2ef53ba25a9cd3f7f740b00">getInfos</a> ()</td></tr>
<tr class="memdesc:a7f3acd6cf2ef53ba25a9cd3f7f740b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">get infos  <a href="class_client_internal_logic.html#a7f3acd6cf2ef53ba25a9cd3f7f740b00">More...</a><br /></td></tr>
<tr class="separator:a7f3acd6cf2ef53ba25a9cd3f7f740b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e2a795f2ae527a59cf3157a93931054"><td class="memItemLeft" align="right" valign="top"><a id="a2e2a795f2ae527a59cf3157a93931054" name="a2e2a795f2ae527a59cf3157a93931054"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a2e2a795f2ae527a59cf3157a93931054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145d6302ba64756399bfd71a6befa4f1"><td class="memItemLeft" align="right" valign="top"><a id="a145d6302ba64756399bfd71a6befa4f1" name="a145d6302ba64756399bfd71a6befa4f1"></a>
<a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SENDED_INFOS</b></td></tr>
<tr class="separator:a145d6302ba64756399bfd71a6befa4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664f40ecac32be207c89cb999e867329"><td class="memItemLeft" align="right" valign="top"><a id="a664f40ecac32be207c89cb999e867329" name="a664f40ecac32be207c89cb999e867329"></a>
<a class="el" href="class_systems_1_1_rendering_system.html">Systems::RenderingSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RenderSys</b></td></tr>
<tr class="separator:a664f40ecac32be207c89cb999e867329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3881fa5ce1a13d0e2b4f6c55336c46"><td class="memItemLeft" align="right" valign="top"><a id="abd3881fa5ce1a13d0e2b4f6c55336c46" name="abd3881fa5ce1a13d0e2b4f6c55336c46"></a>
std::vector&lt; s_Entity &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DATABASE</b></td></tr>
<tr class="separator:abd3881fa5ce1a13d0e2b4f6c55336c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c14ae1248a875206a18439046a57ef"><td class="memItemLeft" align="right" valign="top"><a id="a67c14ae1248a875206a18439046a57ef" name="a67c14ae1248a875206a18439046a57ef"></a>
std::vector&lt; s_Entity &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CACHE</b></td></tr>
<tr class="separator:a67c14ae1248a875206a18439046a57ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3754296de6e54406e826127324569242"><td class="memItemLeft" align="right" valign="top"><a id="a3754296de6e54406e826127324569242" name="a3754296de6e54406e826127324569242"></a>
std::vector&lt; s_Entity &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Display_on_screen</b></td></tr>
<tr class="separator:a3754296de6e54406e826127324569242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >classe of <a class="el" href="class_client_internal_logic.html" title="classe of ClientInternalLogic">ClientInternalLogic</a> </p>
<p >class handle data of client </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d6198a745bd2e5cc1816213019ea13e" name="a1d6198a745bd2e5cc1816213019ea13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6198a745bd2e5cc1816213019ea13e">&#9670;&#160;</a></span>ClientInternalLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientInternalLogic::ClientInternalLogic </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; s_Entity &gt;&#160;</td>
          <td class="paramname"><em>Original_RAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p >Constructorr of class <a class="el" href="class_client_internal_logic.html" title="classe of ClientInternalLogic">ClientInternalLogic</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Original_RAM</td><td>: contain all entity send by the server that need to be handle </td></tr>
    <tr><td class="paramname">new_id</td><td>: id of the data send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1ca150f316dcf462de65439d688916b" name="ad1ca150f316dcf462de65439d688916b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ca150f316dcf462de65439d688916b">&#9670;&#160;</a></span>~ClientInternalLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientInternalLogic::~ClientInternalLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructorr. </p>
<p >Destructorr of class <a class="el" href="class_client_internal_logic.html" title="classe of ClientInternalLogic">ClientInternalLogic</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49c0d9cd61762d3b2b151cde1779ea14" name="a49c0d9cd61762d3b2b151cde1779ea14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c0d9cd61762d3b2b151cde1779ea14">&#9670;&#160;</a></span>Client_Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientInternalLogic::Client_Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display data of client. </p>
<p >Display different think like game etc </p>

</div>
</div>
<a id="a7f3acd6cf2ef53ba25a9cd3f7f740b00" name="a7f3acd6cf2ef53ba25a9cd3f7f740b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3acd6cf2ef53ba25a9cd3f7f740b00">&#9670;&#160;</a></span>getInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a> ClientInternalLogic::getInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get infos </p>
<p >Get the info of the client </p><dl class="section return"><dt>Returns</dt><dd>return struct <a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html" title="Data exchange by server and client.">INSTRUCTION_GENERIC</a> that contain all data of client </dd></dl>

</div>
</div>
<a id="a67d8028cf60c1e84b05ee776b6018868" name="a67d8028cf60c1e84b05ee776b6018868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d8028cf60c1e84b05ee776b6018868">&#9670;&#160;</a></span>Verify_Cache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientInternalLogic::Verify_Cache </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; s_Entity &gt;&#160;</td>
          <td class="paramname"><em>Original_RAM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verify cache </p>
<p >Verify cache send by server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Original_RAM</td><td>: ram send by server untouched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/client/<a class="el" href="_client_internal_logic_8hpp_source.html">ClientInternalLogic.hpp</a></li>
<li>src/client/<a class="el" href="_client_internal_logic_8cpp.html">ClientInternalLogic.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_client_internal_logic.html">ClientInternalLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
