<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: ServerInternalLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_server_internal_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_server_internal_logic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ServerInternalLogic Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe of <a class="el" href="class_server_internal_logic.html" title="classe of ServerInternalLogic">ServerInternalLogic</a>  
 <a href="class_server_internal_logic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_server_internal_logic_8hpp_source.html">ServerInternalLogic.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a865abc15154eac68851bcbbe835ed439"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_internal_logic.html#a865abc15154eac68851bcbbe835ed439">ServerInternalLogic</a> (std::string level_path)</td></tr>
<tr class="memdesc:a865abc15154eac68851bcbbe835ed439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_server_internal_logic.html#a865abc15154eac68851bcbbe835ed439">More...</a><br /></td></tr>
<tr class="separator:a865abc15154eac68851bcbbe835ed439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25213f3486186781dab3f657f934820b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_internal_logic.html#a25213f3486186781dab3f657f934820b">~ServerInternalLogic</a> ()</td></tr>
<tr class="memdesc:a25213f3486186781dab3f657f934820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_server_internal_logic.html#a25213f3486186781dab3f657f934820b">More...</a><br /></td></tr>
<tr class="separator:a25213f3486186781dab3f657f934820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7444e80a1f70b65d519e57a16a9740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_internal_logic.html#a7e7444e80a1f70b65d519e57a16a9740">Add_new_player</a> ()</td></tr>
<tr class="memdesc:a7e7444e80a1f70b65d519e57a16a9740"><td class="mdescLeft">&#160;</td><td class="mdescRight">adding new player  <a href="class_server_internal_logic.html#a7e7444e80a1f70b65d519e57a16a9740">More...</a><br /></td></tr>
<tr class="separator:a7e7444e80a1f70b65d519e57a16a9740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82534853923c5ca7601e8edab5d2a087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_internal_logic.html#a82534853923c5ca7601e8edab5d2a087">DATABASE_Update</a> (std::vector&lt; s_Entity &gt; entities_for_update)</td></tr>
<tr class="memdesc:a82534853923c5ca7601e8edab5d2a087"><td class="mdescLeft">&#160;</td><td class="mdescRight">updating data  <a href="class_server_internal_logic.html#a82534853923c5ca7601e8edab5d2a087">More...</a><br /></td></tr>
<tr class="separator:a82534853923c5ca7601e8edab5d2a087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac818fb618348e26b07abcfe756353198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_internal_logic.html#ac818fb618348e26b07abcfe756353198">Receive_from_client</a> (int type, int pos_x, int pos_y, int id)</td></tr>
<tr class="memdesc:ac818fb618348e26b07abcfe756353198"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive info from clinet  <a href="class_server_internal_logic.html#ac818fb618348e26b07abcfe756353198">More...</a><br /></td></tr>
<tr class="separator:ac818fb618348e26b07abcfe756353198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803be10d5b5ec882484f46f44ab5d055"><td class="memItemLeft" align="right" valign="top">iEntity *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_internal_logic.html#a803be10d5b5ec882484f46f44ab5d055">Create_entity</a> (std::string str, int pos_y, int pos_x)</td></tr>
<tr class="memdesc:a803be10d5b5ec882484f46f44ab5d055"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new entity  <a href="class_server_internal_logic.html#a803be10d5b5ec882484f46f44ab5d055">More...</a><br /></td></tr>
<tr class="separator:a803be10d5b5ec882484f46f44ab5d055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e805d50e1bbf9242fc4ef1cf9299049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_internal_logic.html#a4e805d50e1bbf9242fc4ef1cf9299049">Asynchronic_Calculation</a> ()</td></tr>
<tr class="memdesc:a4e805d50e1bbf9242fc4ef1cf9299049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous call.  <a href="class_server_internal_logic.html#a4e805d50e1bbf9242fc4ef1cf9299049">More...</a><br /></td></tr>
<tr class="separator:a4e805d50e1bbf9242fc4ef1cf9299049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3c6e21516e394415148905da1847af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_internal_logic.html#afa3c6e21516e394415148905da1847af">Verify_ID</a> (int id)</td></tr>
<tr class="memdesc:afa3c6e21516e394415148905da1847af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verification of id.  <a href="class_server_internal_logic.html#afa3c6e21516e394415148905da1847af">More...</a><br /></td></tr>
<tr class="separator:afa3c6e21516e394415148905da1847af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994c795b3cb47acb9a1130540d9fc60e"><td class="memItemLeft" align="right" valign="top"><a id="a994c795b3cb47acb9a1130540d9fc60e" name="a994c795b3cb47acb9a1130540d9fc60e"></a>
std::vector&lt; s_Entity &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRam</b> ()</td></tr>
<tr class="separator:a994c795b3cb47acb9a1130540d9fc60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad136c1365bc0eedd4af1f48de5f8efd7"><td class="memItemLeft" align="right" valign="top"><a id="ad136c1365bc0eedd4af1f48de5f8efd7" name="ad136c1365bc0eedd4af1f48de5f8efd7"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CLIENT_IDS</b></td></tr>
<tr class="separator:ad136c1365bc0eedd4af1f48de5f8efd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c011b58505b53ced0a035b1d47ea3a5"><td class="memItemLeft" align="right" valign="top"><a id="a3c011b58505b53ced0a035b1d47ea3a5" name="a3c011b58505b53ced0a035b1d47ea3a5"></a>
std::vector&lt; iEntity * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DATABASE</b></td></tr>
<tr class="separator:a3c011b58505b53ced0a035b1d47ea3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8770aa70374837ef65ef0d29bd9651b5"><td class="memItemLeft" align="right" valign="top"><a id="a8770aa70374837ef65ef0d29bd9651b5" name="a8770aa70374837ef65ef0d29bd9651b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id_generator</b></td></tr>
<tr class="separator:a8770aa70374837ef65ef0d29bd9651b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >classe of <a class="el" href="class_server_internal_logic.html" title="classe of ServerInternalLogic">ServerInternalLogic</a> </p>
<p >class handle <a class="el" href="class_server_internal_logic.html" title="classe of ServerInternalLogic">ServerInternalLogic</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a865abc15154eac68851bcbbe835ed439" name="a865abc15154eac68851bcbbe835ed439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865abc15154eac68851bcbbe835ed439">&#9670;&#160;</a></span>ServerInternalLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServerInternalLogic::ServerInternalLogic </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>level_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p >Constructorr of class <a class="el" href="class_server_internal_logic.html" title="classe of ServerInternalLogic">ServerInternalLogic</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level_path</td><td>: level to be loaded path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25213f3486186781dab3f657f934820b" name="a25213f3486186781dab3f657f934820b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25213f3486186781dab3f657f934820b">&#9670;&#160;</a></span>~ServerInternalLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServerInternalLogic::~ServerInternalLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p >Destructor of class <a class="el" href="class_server_internal_logic.html" title="classe of ServerInternalLogic">ServerInternalLogic</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e7444e80a1f70b65d519e57a16a9740" name="a7e7444e80a1f70b65d519e57a16a9740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7444e80a1f70b65d519e57a16a9740">&#9670;&#160;</a></span>Add_new_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServerInternalLogic::Add_new_player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adding new player </p>
<p >DAdd new player to the game </p>

</div>
</div>
<a id="a4e805d50e1bbf9242fc4ef1cf9299049" name="a4e805d50e1bbf9242fc4ef1cf9299049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e805d50e1bbf9242fc4ef1cf9299049">&#9670;&#160;</a></span>Asynchronic_Calculation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServerInternalLogic::Asynchronic_Calculation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronous call. </p>
<p >Asynchronous call </p>

</div>
</div>
<a id="a803be10d5b5ec882484f46f44ab5d055" name="a803be10d5b5ec882484f46f44ab5d055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803be10d5b5ec882484f46f44ab5d055">&#9670;&#160;</a></span>Create_entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iEntity * ServerInternalLogic::Create_entity </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a new entity </p>
<p >Create a new entity in the databass</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>: type of entity </td></tr>
    <tr><td class="paramname">pos_x</td><td>: pos x of entity </td></tr>
    <tr><td class="paramname">pos_y</td><td>: pos y of entity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iEntity pointer </dd></dl>

</div>
</div>
<a id="a82534853923c5ca7601e8edab5d2a087" name="a82534853923c5ca7601e8edab5d2a087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82534853923c5ca7601e8edab5d2a087">&#9670;&#160;</a></span>DATABASE_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServerInternalLogic::DATABASE_Update </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; s_Entity &gt;&#160;</td>
          <td class="paramname"><em>entities_for_update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updating data </p>
<p >Update the databass of the server depending on entity action</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities_for_update</td><td>: entity that need to be updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac818fb618348e26b07abcfe756353198" name="ac818fb618348e26b07abcfe756353198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac818fb618348e26b07abcfe756353198">&#9670;&#160;</a></span>Receive_from_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServerInternalLogic::Receive_from_client </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receive info from clinet </p>
<p >Receive info of entity from client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>: type of entity </td></tr>
    <tr><td class="paramname">pos_x</td><td>: pos x of entity </td></tr>
    <tr><td class="paramname">pos_y</td><td>: pos y of entity </td></tr>
    <tr><td class="paramname">id</td><td>: id of entity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa3c6e21516e394415148905da1847af" name="afa3c6e21516e394415148905da1847af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3c6e21516e394415148905da1847af">&#9670;&#160;</a></span>Verify_ID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServerInternalLogic::Verify_ID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verification of id. </p>
<p >verify that id existe</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: id to verif </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/server/<a class="el" href="_server_internal_logic_8hpp_source.html">ServerInternalLogic.hpp</a></li>
<li>src/server/<a class="el" href="_server_internal_logic_8cpp.html">ServerInternalLogic.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
