<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_systems_1_1_audio_system.html">AudioSystem</a> (<a class="el" href="namespace_systems.html">Systems</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_systems_1_1_camera_system.html">CameraSystem</a> (<a class="el" href="namespace_systems.html">Systems</a>)</dd><dd><a class="el" href="class_client.html">Client</a></dd><dd><a class="el" href="class_client_internal_logic.html">ClientInternalLogic</a></dd><dd><a class="el" href="class_systems_1_1_collision_system.html">CollisionSystem</a> (<a class="el" href="namespace_systems.html">Systems</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="struct_enity__to__display.html">Enity_to_display</a></dd><dd><a class="el" href="struct_entity__to__display.html">Entity_to_display</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="classfire.html">fire</a></dd><dd><a class="el" href="class_frame_system.html">FrameSystem</a></dd><dd><a class="el" href="class_systems_1_1_frame_system.html">FrameSystem</a> (<a class="el" href="namespace_systems.html">Systems</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="class_systems_1_1_health_system.html">HealthSystem</a> (<a class="el" href="namespace_systems.html">Systems</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___client__in__room.html">INSTRUCTION_Client_in_room</a></dd><dd><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___c_r_e_a_t_e___r_o_o_m___client.html">INSTRUCTION_CREATE_ROOM_Client</a></dd><dd><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a></dd><dd><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___l_o_b_b_y___serv.html">INSTRUCTION_JOIN_LOBBY_Serv</a></dd><dd><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___r_o_o_m___client.html">INSTRUCTION_JOIN_ROOM_Client</a></dd><dd><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___serv__to___client__room.html">INSTRUCTION_Serv_to_Client_room</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_systems_1_1_living_system.html">LivingSystem</a> (<a class="el" href="namespace_systems.html">Systems</a>)</dd><dd><a class="el" href="class_lobby___client.html">Lobby_Client</a></dd><dd><a class="el" href="class_lobby___serv.html">Lobby_Serv</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_menu.html">Menu</a></dd><dd><a class="el" href="class_systems_1_1_movement_system.html">MovementSystem</a> (<a class="el" href="namespace_systems.html">Systems</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_systems_1_1_r_a_m___m_e_m_o_r_y___system.html">RAM_MEMORY_System</a> (<a class="el" href="namespace_systems.html">Systems</a>)</dd><dd><a class="el" href="class_systems_1_1_rendering_system.html">RenderingSystem</a> (<a class="el" href="namespace_systems.html">Systems</a>)</dd><dd><a class="el" href="class_room__client.html">Room_client</a></dd><dd><a class="el" href="class_room__server.html">Room_server</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="structs___client.html">s_Client</a></dd><dd><a class="el" href="classser.html">ser</a></dd><dd><a class="el" href="class_server.html">Server</a></dd><dd><a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_u_d_p___server.html">UDP_Server</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
