<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: Lobby_Serv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_lobby___serv.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_lobby___serv-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lobby_Serv Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class of <a class="el" href="class_lobby___serv.html" title="class of Lobby_Serv">Lobby_Serv</a>  
 <a href="class_lobby___serv.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lobby_8hpp_source.html">Lobby.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98cb74a11ef2846f2f641f48b7ae4cd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lobby___serv.html#a98cb74a11ef2846f2f641f48b7ae4cd6">Lobby_Serv</a> ()</td></tr>
<tr class="memdesc:a98cb74a11ef2846f2f641f48b7ae4cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_lobby___serv.html#a98cb74a11ef2846f2f641f48b7ae4cd6">More...</a><br /></td></tr>
<tr class="separator:a98cb74a11ef2846f2f641f48b7ae4cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d36bbf09970738f5c3106d66d5a408e"><td class="memItemLeft" align="right" valign="top"><a id="a8d36bbf09970738f5c3106d66d5a408e" name="a8d36bbf09970738f5c3106d66d5a408e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Lobby_Serv</b> ()</td></tr>
<tr class="memdesc:a8d36bbf09970738f5c3106d66d5a408e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor Destructor of class <a class="el" href="class_lobby___serv.html" title="class of Lobby_Serv">Lobby_Serv</a>. <br /></td></tr>
<tr class="separator:a8d36bbf09970738f5c3106d66d5a408e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d23a1fa321ba0bb5f1477a9c166cf0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lobby___serv.html#a7d23a1fa321ba0bb5f1477a9c166cf0d">add_new_room</a> (std::string name, int max_players)</td></tr>
<tr class="memdesc:a7d23a1fa321ba0bb5f1477a9c166cf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the creation of new room.  <a href="class_lobby___serv.html#a7d23a1fa321ba0bb5f1477a9c166cf0d">More...</a><br /></td></tr>
<tr class="separator:a7d23a1fa321ba0bb5f1477a9c166cf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd3321e3534bd52c7061db3a8a94e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lobby___serv.html#abcd3321e3534bd52c7061db3a8a94e98">join_room</a> (std::string name, <a class="el" href="structs___client.html">s_Client</a> cli)</td></tr>
<tr class="memdesc:abcd3321e3534bd52c7061db3a8a94e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join the room.  <a href="class_lobby___serv.html#abcd3321e3534bd52c7061db3a8a94e98">More...</a><br /></td></tr>
<tr class="separator:abcd3321e3534bd52c7061db3a8a94e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ec5453f200ba03ee6bd1ea0e6ee4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lobby___serv.html#a08ec5453f200ba03ee6bd1ea0e6ee4e3">destroy_room</a> (std::string name)</td></tr>
<tr class="memdesc:a08ec5453f200ba03ee6bd1ea0e6ee4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction of room.  <a href="class_lobby___serv.html#a08ec5453f200ba03ee6bd1ea0e6ee4e3">More...</a><br /></td></tr>
<tr class="separator:a08ec5453f200ba03ee6bd1ea0e6ee4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab61482e9274be7f2383bbbad8aec7959"><td class="memItemLeft" align="right" valign="top"><a id="ab61482e9274be7f2383bbbad8aec7959" name="ab61482e9274be7f2383bbbad8aec7959"></a>
std::vector&lt; <a class="el" href="class_room__server.html">Room_server</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rooms_on_list</b></td></tr>
<tr class="separator:ab61482e9274be7f2383bbbad8aec7959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class of <a class="el" href="class_lobby___serv.html" title="class of Lobby_Serv">Lobby_Serv</a> </p>
<p >Class that handle the lobby server </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98cb74a11ef2846f2f641f48b7ae4cd6" name="a98cb74a11ef2846f2f641f48b7ae4cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cb74a11ef2846f2f641f48b7ae4cd6">&#9670;&#160;</a></span>Lobby_Serv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lobby_Serv::Lobby_Serv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p >Constructor of class <a class="el" href="class_lobby___serv.html" title="class of Lobby_Serv">Lobby_Serv</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d23a1fa321ba0bb5f1477a9c166cf0d" name="a7d23a1fa321ba0bb5f1477a9c166cf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d23a1fa321ba0bb5f1477a9c166cf0d">&#9670;&#160;</a></span>add_new_room()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lobby_Serv::add_new_room </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_players</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make the creation of new room. </p>
<p >Handle the creation of the new room within the lobby</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: name of the new room </td></tr>
    <tr><td class="paramname">max_players</td><td>max number of player in a room </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08ec5453f200ba03ee6bd1ea0e6ee4e3" name="a08ec5453f200ba03ee6bd1ea0e6ee4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ec5453f200ba03ee6bd1ea0e6ee4e3">&#9670;&#160;</a></span>destroy_room()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lobby_Serv::destroy_room </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruction of room. </p>
<p >handle the destruction of a room</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: name of the room to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcd3321e3534bd52c7061db3a8a94e98" name="abcd3321e3534bd52c7061db3a8a94e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd3321e3534bd52c7061db3a8a94e98">&#9670;&#160;</a></span>join_room()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lobby_Serv::join_room </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs___client.html">s_Client</a>&#160;</td>
          <td class="paramname"><em>cli</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join the room. </p>
<p >Make it possible to join a room</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: name of the room </td></tr>
    <tr><td class="paramname">clie</td><td>client that try to join the room </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/game/<a class="el" href="_lobby_8hpp_source.html">Lobby.hpp</a></li>
<li>src/game/<a class="el" href="_lobby_8cpp.html">Lobby.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_lobby___serv.html">Lobby_Serv</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
