<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: player::CPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classplayer_1_1_c_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplayer_1_1_c_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">player::CPlayer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe representant le lecteur  
 <a href="classplayer_1_1_c_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="default__header__doxy_8hpp_source.html">default_header_doxy.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91ed2a2a0c4f4aa1ba480b74ed353b51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer_1_1_c_player.html#a91ed2a2a0c4f4aa1ba480b74ed353b51">CPlayer</a> (std::list&lt; string &gt; listSongs)</td></tr>
<tr class="memdesc:a91ed2a2a0c4f4aa1ba480b74ed353b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="classplayer_1_1_c_player.html#a91ed2a2a0c4f4aa1ba480b74ed353b51">More...</a><br /></td></tr>
<tr class="separator:a91ed2a2a0c4f4aa1ba480b74ed353b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a50d2f32e2e135ebf26076986bddfb1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer_1_1_c_player.html#a0a50d2f32e2e135ebf26076986bddfb1">~CPlayer</a> ()</td></tr>
<tr class="memdesc:a0a50d2f32e2e135ebf26076986bddfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="classplayer_1_1_c_player.html#a0a50d2f32e2e135ebf26076986bddfb1">More...</a><br /></td></tr>
<tr class="separator:a0a50d2f32e2e135ebf26076986bddfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be0b27d0749fa87f7b574ace798b135"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer_1_1_c_player.html#a8be0b27d0749fa87f7b574ace798b135">add</a> (std::string strSong)</td></tr>
<tr class="memdesc:a8be0b27d0749fa87f7b574ace798b135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'un morceau.  <a href="classplayer_1_1_c_player.html#a8be0b27d0749fa87f7b574ace798b135">More...</a><br /></td></tr>
<tr class="separator:a8be0b27d0749fa87f7b574ace798b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be95660e801b8dfe22e01451e859fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer_1_1_c_player.html#a7be95660e801b8dfe22e01451e859fce">next</a> ()</td></tr>
<tr class="memdesc:a7be95660e801b8dfe22e01451e859fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Morceau suivant.  <a href="classplayer_1_1_c_player.html#a7be95660e801b8dfe22e01451e859fce">More...</a><br /></td></tr>
<tr class="separator:a7be95660e801b8dfe22e01451e859fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6421f061cfe7b72665d15a453555887e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer_1_1_c_player.html#a6421f061cfe7b72665d15a453555887e">previous</a> ()</td></tr>
<tr class="memdesc:a6421f061cfe7b72665d15a453555887e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Morceau precedent.  <a href="classplayer_1_1_c_player.html#a6421f061cfe7b72665d15a453555887e">More...</a><br /></td></tr>
<tr class="separator:a6421f061cfe7b72665d15a453555887e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72054307e459546e3898137d165ebeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer_1_1_c_player.html#af72054307e459546e3898137d165ebeb">play</a> ()</td></tr>
<tr class="memdesc:af72054307e459546e3898137d165ebeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lecture.  <a href="classplayer_1_1_c_player.html#af72054307e459546e3898137d165ebeb">More...</a><br /></td></tr>
<tr class="separator:af72054307e459546e3898137d165ebeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad943ab1e4761fd215c0b51646a02c79a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer_1_1_c_player.html#ad943ab1e4761fd215c0b51646a02c79a">stop</a> ()</td></tr>
<tr class="memdesc:ad943ab1e4761fd215c0b51646a02c79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arret.  <a href="classplayer_1_1_c_player.html#ad943ab1e4761fd215c0b51646a02c79a">More...</a><br /></td></tr>
<tr class="separator:ad943ab1e4761fd215c0b51646a02c79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >classe representant le lecteur </p>
<p >La classe gere la lecture d'une liste de morceaux </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91ed2a2a0c4f4aa1ba480b74ed353b51" name="a91ed2a2a0c4f4aa1ba480b74ed353b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ed2a2a0c4f4aa1ba480b74ed353b51">&#9670;&#160;</a></span>CPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">player::CPlayer::CPlayer </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>listSongs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p >Constructeur de la classe <a class="el" href="classplayer_1_1_c_player.html" title="classe representant le lecteur">CPlayer</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listSongs</td><td>: liste initiale des morceaux </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a50d2f32e2e135ebf26076986bddfb1" name="a0a50d2f32e2e135ebf26076986bddfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a50d2f32e2e135ebf26076986bddfb1">&#9670;&#160;</a></span>~CPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual player::CPlayer::~CPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p >Destructeur de la classe <a class="el" href="classplayer_1_1_c_player.html" title="classe representant le lecteur">CPlayer</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8be0b27d0749fa87f7b574ace798b135" name="a8be0b27d0749fa87f7b574ace798b135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be0b27d0749fa87f7b574ace798b135">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool player::CPlayer::add </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strSong</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajout d'un morceau. </p>
<p >Methode qui permet d'ajouter un morceau a liste de lecture</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strSong</td><td>: le morceau a ajouter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si morceau deja present dans la liste, false sinon </dd></dl>

</div>
</div>
<a id="a7be95660e801b8dfe22e01451e859fce" name="a7be95660e801b8dfe22e01451e859fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be95660e801b8dfe22e01451e859fce">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void player::CPlayer::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Morceau suivant. </p>
<p >Passage au morceau suivant </p>

</div>
</div>
<a id="af72054307e459546e3898137d165ebeb" name="af72054307e459546e3898137d165ebeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72054307e459546e3898137d165ebeb">&#9670;&#160;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void player::CPlayer::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lecture. </p>
<p >Lance la lecture de la liste </p>

</div>
</div>
<a id="a6421f061cfe7b72665d15a453555887e" name="a6421f061cfe7b72665d15a453555887e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6421f061cfe7b72665d15a453555887e">&#9670;&#160;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void player::CPlayer::previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Morceau precedent. </p>
<p >Passage au morceau precedent </p>

</div>
</div>
<a id="ad943ab1e4761fd215c0b51646a02c79a" name="ad943ab1e4761fd215c0b51646a02c79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad943ab1e4761fd215c0b51646a02c79a">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void player::CPlayer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arret. </p>
<p >Arrete la lecture </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doc/doxy/<a class="el" href="default__header__doxy_8hpp_source.html">default_header_doxy.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplayer.html">player</a></li><li class="navelem"><a class="el" href="classplayer_1_1_c_player.html">CPlayer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
