<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: Lobby_Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_lobby___client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_lobby___client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lobby_Client Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class of <a class="el" href="class_lobby___client.html" title="class of Lobby_Client">Lobby_Client</a>  
 <a href="class_lobby___client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lobby_8hpp_source.html">Lobby.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8ea0eedc553b499a86a22dcdc2808d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lobby___client.html#aa8ea0eedc553b499a86a22dcdc2808d3">Lobby_Client</a> (std::vector&lt; std::string &gt; sended_names, std::vector&lt; int16_t &gt; players_by_map)</td></tr>
<tr class="memdesc:aa8ea0eedc553b499a86a22dcdc2808d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_lobby___client.html#aa8ea0eedc553b499a86a22dcdc2808d3">More...</a><br /></td></tr>
<tr class="separator:aa8ea0eedc553b499a86a22dcdc2808d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342835ee9c8f5cb4ceaa439618d172fa"><td class="memItemLeft" align="right" valign="top"><a id="a342835ee9c8f5cb4ceaa439618d172fa" name="a342835ee9c8f5cb4ceaa439618d172fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Lobby_Client</b> ()</td></tr>
<tr class="memdesc:a342835ee9c8f5cb4ceaa439618d172fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor Destructor of class <a class="el" href="class_lobby___client.html" title="class of Lobby_Client">Lobby_Client</a>. <br /></td></tr>
<tr class="separator:a342835ee9c8f5cb4ceaa439618d172fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21508987003aa11f2022a5710450a3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lobby___client.html#a21508987003aa11f2022a5710450a3fc">Lobby_page</a> ()</td></tr>
<tr class="memdesc:a21508987003aa11f2022a5710450a3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">load textures of lobby  <a href="class_lobby___client.html#a21508987003aa11f2022a5710450a3fc">More...</a><br /></td></tr>
<tr class="separator:a21508987003aa11f2022a5710450a3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972cd577574db3289b6e874ea79fcb85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lobby___client.html#a972cd577574db3289b6e874ea79fcb85">Display</a> ()</td></tr>
<tr class="memdesc:a972cd577574db3289b6e874ea79fcb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw lobby texture  <a href="class_lobby___client.html#a972cd577574db3289b6e874ea79fcb85">More...</a><br /></td></tr>
<tr class="separator:a972cd577574db3289b6e874ea79fcb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7e8ec24362f04bd45a29b0ae1dc032e"><td class="memItemLeft" align="right" valign="top"><a id="ab7e8ec24362f04bd45a29b0ae1dc032e" name="ab7e8ec24362f04bd45a29b0ae1dc032e"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>Background</b></td></tr>
<tr class="separator:ab7e8ec24362f04bd45a29b0ae1dc032e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9f597d704081368f2915edaf34f441"><td class="memItemLeft" align="right" valign="top"><a id="aeb9f597d704081368f2915edaf34f441" name="aeb9f597d704081368f2915edaf34f441"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>Lobby_button</b></td></tr>
<tr class="separator:aeb9f597d704081368f2915edaf34f441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c7b8f73105087fe1c154a7c882dd6e"><td class="memItemLeft" align="right" valign="top"><a id="a65c7b8f73105087fe1c154a7c882dd6e" name="a65c7b8f73105087fe1c154a7c882dd6e"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b></td></tr>
<tr class="separator:a65c7b8f73105087fe1c154a7c882dd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4560a924d925a36ca27d536512db7a63"><td class="memItemLeft" align="right" valign="top"><a id="a4560a924d925a36ca27d536512db7a63" name="a4560a924d925a36ca27d536512db7a63"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>Create_lobby</b></td></tr>
<tr class="separator:a4560a924d925a36ca27d536512db7a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5437c7f79bca9c51b1374570b33940"><td class="memItemLeft" align="right" valign="top"><a id="a4a5437c7f79bca9c51b1374570b33940" name="a4a5437c7f79bca9c51b1374570b33940"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>join_looby</b></td></tr>
<tr class="separator:a4a5437c7f79bca9c51b1374570b33940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada59448a60e0517322cd03ddc8c2d3e9"><td class="memItemLeft" align="right" valign="top"><a id="ada59448a60e0517322cd03ddc8c2d3e9" name="ada59448a60e0517322cd03ddc8c2d3e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>already_checked</b></td></tr>
<tr class="separator:ada59448a60e0517322cd03ddc8c2d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3218a6a80952a06075b31e876bc3c1e4"><td class="memItemLeft" align="right" valign="top"><a id="a3218a6a80952a06075b31e876bc3c1e4" name="a3218a6a80952a06075b31e876bc3c1e4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>frameHeightNewgame</b></td></tr>
<tr class="separator:a3218a6a80952a06075b31e876bc3c1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e5acfd0f8c6157abac46c8fd7a47d3"><td class="memItemLeft" align="right" valign="top"><a id="a26e5acfd0f8c6157abac46c8fd7a47d3" name="a26e5acfd0f8c6157abac46c8fd7a47d3"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>sourceRecNewgame</b></td></tr>
<tr class="separator:a26e5acfd0f8c6157abac46c8fd7a47d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d96146ca78a3e043c2e09f9dcb3653"><td class="memItemLeft" align="right" valign="top"><a id="a65d96146ca78a3e043c2e09f9dcb3653" name="a65d96146ca78a3e043c2e09f9dcb3653"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>btnBoundsNewgame</b></td></tr>
<tr class="separator:a65d96146ca78a3e043c2e09f9dcb3653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34da801e1bc2776ea0c58ad1a51ac9e"><td class="memItemLeft" align="right" valign="top"><a id="ac34da801e1bc2776ea0c58ad1a51ac9e" name="ac34da801e1bc2776ea0c58ad1a51ac9e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>frameHeightExit</b></td></tr>
<tr class="separator:ac34da801e1bc2776ea0c58ad1a51ac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a77105cf3c945ad6fb7129db4a3dfd"><td class="memItemLeft" align="right" valign="top"><a id="a46a77105cf3c945ad6fb7129db4a3dfd" name="a46a77105cf3c945ad6fb7129db4a3dfd"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>sourceRecExit</b></td></tr>
<tr class="separator:a46a77105cf3c945ad6fb7129db4a3dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bc170e934f3c07a69bb8ae1ffcb9f9"><td class="memItemLeft" align="right" valign="top"><a id="a25bc170e934f3c07a69bb8ae1ffcb9f9" name="a25bc170e934f3c07a69bb8ae1ffcb9f9"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>btnBoundsExit</b></td></tr>
<tr class="separator:a25bc170e934f3c07a69bb8ae1ffcb9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a02d3a09312ef7c55d759061e4587a"><td class="memItemLeft" align="right" valign="top"><a id="ad5a02d3a09312ef7c55d759061e4587a" name="ad5a02d3a09312ef7c55d759061e4587a"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>cursor</b></td></tr>
<tr class="separator:ad5a02d3a09312ef7c55d759061e4587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9e7eab3b351c117470708893b6d3c8"><td class="memItemLeft" align="right" valign="top"><a id="a0d9e7eab3b351c117470708893b6d3c8" name="a0d9e7eab3b351c117470708893b6d3c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>btnStateNewgame</b></td></tr>
<tr class="separator:a0d9e7eab3b351c117470708893b6d3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4f300ecebffce24e9d362e56e662b2"><td class="memItemLeft" align="right" valign="top"><a id="a1e4f300ecebffce24e9d362e56e662b2" name="a1e4f300ecebffce24e9d362e56e662b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>btnActionNewgame</b></td></tr>
<tr class="separator:a1e4f300ecebffce24e9d362e56e662b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e31990ed3b5934c5ddb24c84c6383"><td class="memItemLeft" align="right" valign="top"><a id="a825e31990ed3b5934c5ddb24c84c6383" name="a825e31990ed3b5934c5ddb24c84c6383"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>btnStateExit</b></td></tr>
<tr class="separator:a825e31990ed3b5934c5ddb24c84c6383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f09cd19b3b351e1287f4926890b743"><td class="memItemLeft" align="right" valign="top"><a id="ac7f09cd19b3b351e1287f4926890b743" name="ac7f09cd19b3b351e1287f4926890b743"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>btnActionExit</b></td></tr>
<tr class="separator:ac7f09cd19b3b351e1287f4926890b743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ea320aaa3beb268f0bbe3d26232cf7"><td class="memItemLeft" align="right" valign="top"><a id="a62ea320aaa3beb268f0bbe3d26232cf7" name="a62ea320aaa3beb268f0bbe3d26232cf7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>join_room</b></td></tr>
<tr class="separator:a62ea320aaa3beb268f0bbe3d26232cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a125a4cc9090e26cc80e95fa2ef6493"><td class="memItemLeft" align="right" valign="top"><a id="a3a125a4cc9090e26cc80e95fa2ef6493" name="a3a125a4cc9090e26cc80e95fa2ef6493"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>already_loaded</b></td></tr>
<tr class="separator:a3a125a4cc9090e26cc80e95fa2ef6493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2696e06ba8e264d3f1543e6dfd66991"><td class="memItemLeft" align="right" valign="top"><a id="af2696e06ba8e264d3f1543e6dfd66991" name="af2696e06ba8e264d3f1543e6dfd66991"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbr_lobby</b> = 0</td></tr>
<tr class="separator:af2696e06ba8e264d3f1543e6dfd66991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c0d2e4964f910914b5d25ed5ff3550"><td class="memItemLeft" align="right" valign="top"><a id="ab4c0d2e4964f910914b5d25ed5ff3550" name="ab4c0d2e4964f910914b5d25ed5ff3550"></a>
<a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SENDED_INFO</b></td></tr>
<tr class="separator:ab4c0d2e4964f910914b5d25ed5ff3550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class of <a class="el" href="class_lobby___client.html" title="class of Lobby_Client">Lobby_Client</a> </p>
<p >Class that handle the lobby client </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8ea0eedc553b499a86a22dcdc2808d3" name="aa8ea0eedc553b499a86a22dcdc2808d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ea0eedc553b499a86a22dcdc2808d3">&#9670;&#160;</a></span>Lobby_Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lobby_Client::Lobby_Client </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>sended_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int16_t &gt;&#160;</td>
          <td class="paramname"><em>players_by_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p >Constructor of class <a class="el" href="class_lobby___client.html" title="class of Lobby_Client">Lobby_Client</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a972cd577574db3289b6e874ea79fcb85" name="a972cd577574db3289b6e874ea79fcb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972cd577574db3289b6e874ea79fcb85">&#9670;&#160;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lobby_Client::Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>draw lobby texture </p>
<p >Draw all the texture for the lobby </p>

</div>
</div>
<a id="a21508987003aa11f2022a5710450a3fc" name="a21508987003aa11f2022a5710450a3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21508987003aa11f2022a5710450a3fc">&#9670;&#160;</a></span>Lobby_page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lobby_Client::Lobby_page </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load textures of lobby </p>
<p >Load all the texture for the lobby </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/game/<a class="el" href="_lobby_8hpp_source.html">Lobby.hpp</a></li>
<li>src/game/<a class="el" href="_lobby_8cpp.html">Lobby.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_lobby___client.html">Lobby_Client</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
