<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: Room_server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_room__server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_room__server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Room_server Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>classe of <a class="el" href="class_room__server.html" title="classe of Room_server">Room_server</a>  
 <a href="class_room__server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_room_8hpp_source.html">Room.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa48d886f70c6dc84e22f851bc46cd445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room__server.html#aa48d886f70c6dc84e22f851bc46cd445">Room_server</a> (std::string name, int max_players)</td></tr>
<tr class="memdesc:aa48d886f70c6dc84e22f851bc46cd445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_room__server.html#aa48d886f70c6dc84e22f851bc46cd445">More...</a><br /></td></tr>
<tr class="separator:aa48d886f70c6dc84e22f851bc46cd445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf011bb8a63e64e4c22d4640bd3a3580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room__server.html#aaf011bb8a63e64e4c22d4640bd3a3580">~Room_server</a> ()</td></tr>
<tr class="memdesc:aaf011bb8a63e64e4c22d4640bd3a3580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_room__server.html#aaf011bb8a63e64e4c22d4640bd3a3580">More...</a><br /></td></tr>
<tr class="separator:aaf011bb8a63e64e4c22d4640bd3a3580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ed6536596128f8ad4177187025906c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room__server.html#a28ed6536596128f8ad4177187025906c">Create_room</a> (udp::endpoint _sender_endpoint)</td></tr>
<tr class="memdesc:a28ed6536596128f8ad4177187025906c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of room.  <a href="class_room__server.html#a28ed6536596128f8ad4177187025906c">More...</a><br /></td></tr>
<tr class="separator:a28ed6536596128f8ad4177187025906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e1f2fbfa296ad3ed7ece5ae653716f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room__server.html#ab1e1f2fbfa296ad3ed7ece5ae653716f">Add_client</a> (udp::endpoint _sender_endpoint)</td></tr>
<tr class="memdesc:ab1e1f2fbfa296ad3ed7ece5ae653716f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add client.  <a href="class_room__server.html#ab1e1f2fbfa296ad3ed7ece5ae653716f">More...</a><br /></td></tr>
<tr class="separator:ab1e1f2fbfa296ad3ed7ece5ae653716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115dc7952e5484fc1094135fd71485aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room__server.html#a115dc7952e5484fc1094135fd71485aa">Treating_Game_Loop</a> (int type, int pos_x, int pos_y, int id)</td></tr>
<tr class="memdesc:a115dc7952e5484fc1094135fd71485aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread game loop  <a href="class_room__server.html#a115dc7952e5484fc1094135fd71485aa">More...</a><br /></td></tr>
<tr class="separator:a115dc7952e5484fc1094135fd71485aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cad3391278c4517d15894fa5916ff8b"><td class="memItemLeft" align="right" valign="top"><a id="a9cad3391278c4517d15894fa5916ff8b" name="a9cad3391278c4517d15894fa5916ff8b"></a>
std::vector&lt; udp::endpoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clients_in_game</b></td></tr>
<tr class="separator:a9cad3391278c4517d15894fa5916ff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b7c8d24acf2071ac6e2b35f995b49b"><td class="memItemLeft" align="right" valign="top"><a id="a77b7c8d24acf2071ac6e2b35f995b49b" name="a77b7c8d24acf2071ac6e2b35f995b49b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>room_name</b></td></tr>
<tr class="separator:a77b7c8d24acf2071ac6e2b35f995b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb23537d96c4170c026f09e9a4262cef"><td class="memItemLeft" align="right" valign="top"><a id="abb23537d96c4170c026f09e9a4262cef" name="abb23537d96c4170c026f09e9a4262cef"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_players</b></td></tr>
<tr class="separator:abb23537d96c4170c026f09e9a4262cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d6115fd1fce2b8e4fd503e3da31287"><td class="memItemLeft" align="right" valign="top"><a id="a74d6115fd1fce2b8e4fd503e3da31287" name="a74d6115fd1fce2b8e4fd503e3da31287"></a>
<a class="el" href="class_server_internal_logic.html">ServerInternalLogic</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b></td></tr>
<tr class="separator:a74d6115fd1fce2b8e4fd503e3da31287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >classe of <a class="el" href="class_room__server.html" title="classe of Room_server">Room_server</a> </p>
<p >class handle room for server side </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa48d886f70c6dc84e22f851bc46cd445" name="aa48d886f70c6dc84e22f851bc46cd445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48d886f70c6dc84e22f851bc46cd445">&#9670;&#160;</a></span>Room_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Room_server::Room_server </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_players</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p >Constructorr of class <a class="el" href="class_room__server.html" title="classe of Room_server">Room_server</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: name of the room </td></tr>
    <tr><td class="paramname">max_players</td><td>: max numbers of player in a room </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf011bb8a63e64e4c22d4640bd3a3580" name="aaf011bb8a63e64e4c22d4640bd3a3580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf011bb8a63e64e4c22d4640bd3a3580">&#9670;&#160;</a></span>~Room_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Room_server::~Room_server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p >Destructor of class Room_Server </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1e1f2fbfa296ad3ed7ece5ae653716f" name="ab1e1f2fbfa296ad3ed7ece5ae653716f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e1f2fbfa296ad3ed7ece5ae653716f">&#9670;&#160;</a></span>Add_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room_server::Add_client </td>
          <td>(</td>
          <td class="paramtype">udp::endpoint&#160;</td>
          <td class="paramname"><em>_sender_endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add client. </p>
<p >Add client to room</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sender_endpoint</td><td>: sender endpoint see doc boost/asio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28ed6536596128f8ad4177187025906c" name="a28ed6536596128f8ad4177187025906c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ed6536596128f8ad4177187025906c">&#9670;&#160;</a></span>Create_room()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room_server::Create_room </td>
          <td>(</td>
          <td class="paramtype">udp::endpoint&#160;</td>
          <td class="paramname"><em>_sender_endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creation of room. </p>
<p >Creation of new room</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sender_endpoint</td><td>: sender endpoint see doc boost/asio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a115dc7952e5484fc1094135fd71485aa" name="a115dc7952e5484fc1094135fd71485aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115dc7952e5484fc1094135fd71485aa">&#9670;&#160;</a></span>Treating_Game_Loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room_server::Treating_Game_Loop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>thread game loop </p>
<p >Threading data of room</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sender_endpoint</td><td>: sender endpoint see doc boost/asio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/server/<a class="el" href="_room_8hpp_source.html">Room.hpp</a></li>
<li>src/server/<a class="el" href="_room_8cpp.html">Room.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_room__server.html">Room_server</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
