<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: FrameSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_frame_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_frame_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FrameSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class of <a class="el" href="class_frame_system.html" title="class of FrameSystem">FrameSystem</a>  
 <a href="class_frame_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_frame_system_8hpp_source.html">FrameSystem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a078317862b8d3df651a9c3124aa783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame_system.html#a5a078317862b8d3df651a9c3124aa783">FrameSystem</a> (s_Entity entity)</td></tr>
<tr class="memdesc:a5a078317862b8d3df651a9c3124aa783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_frame_system.html#a5a078317862b8d3df651a9c3124aa783">More...</a><br /></td></tr>
<tr class="separator:a5a078317862b8d3df651a9c3124aa783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c356b326c2bf9bdf0ec7b9abec1d1b"><td class="memItemLeft" align="right" valign="top"><a id="a85c356b326c2bf9bdf0ec7b9abec1d1b" name="a85c356b326c2bf9bdf0ec7b9abec1d1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~FrameSystem</b> ()</td></tr>
<tr class="memdesc:a85c356b326c2bf9bdf0ec7b9abec1d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor Destructor of class <a class="el" href="class_frame_system.html" title="class of FrameSystem">FrameSystem</a>. <br /></td></tr>
<tr class="separator:a85c356b326c2bf9bdf0ec7b9abec1d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91934a3810537afc06a483369bc2b717"><td class="memItemLeft" align="right" valign="top"><a id="a91934a3810537afc06a483369bc2b717" name="a91934a3810537afc06a483369bc2b717"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadInGameTexture</b> ()</td></tr>
<tr class="memdesc:a91934a3810537afc06a483369bc2b717"><td class="mdescLeft">&#160;</td><td class="mdescRight">loader of textures in game Load all the texture of the game <br /></td></tr>
<tr class="separator:a91934a3810537afc06a483369bc2b717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3603beebe0ad6bf064b91c171c3c07fb"><td class="memItemLeft" align="right" valign="top"><a id="a3603beebe0ad6bf064b91c171c3c07fb" name="a3603beebe0ad6bf064b91c171c3c07fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayFrame</b> ()</td></tr>
<tr class="memdesc:a3603beebe0ad6bf064b91c171c3c07fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle drawing of texture Handle the different think that need to be display on client. <br /></td></tr>
<tr class="separator:a3603beebe0ad6bf064b91c171c3c07fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class of <a class="el" href="class_frame_system.html" title="class of FrameSystem">FrameSystem</a> </p>
<p >Class that handle frame to display </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a078317862b8d3df651a9c3124aa783" name="a5a078317862b8d3df651a9c3124aa783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a078317862b8d3df651a9c3124aa783">&#9670;&#160;</a></span>FrameSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FrameSystem::FrameSystem </td>
          <td>(</td>
          <td class="paramtype">s_Entity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p >Constructor of class <a class="el" href="class_frame_system.html" title="class of FrameSystem">FrameSystem</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>: entity to handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/game/<a class="el" href="_frame_system_8hpp_source.html">FrameSystem.hpp</a></li>
<li>src/server/<a class="el" href="_system_8cpp.html">System.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_frame_system.html">FrameSystem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
