<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: doc/doxy/default_header_doxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('default__header__doxy_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">default_header_doxy.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CPLAYER_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CPLAYER_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceplayer.html">player</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classplayer_1_1_c_player.html">   25</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classplayer_1_1_c_player.html">CPlayer</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        std::list&lt;string&gt; m_listSongs;             </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        std::list&lt;string&gt;::iterator m_currentSong; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classplayer_1_1_c_player.html#a91ed2a2a0c4f4aa1ba480b74ed353b51">   39</a></span>        <a class="code hl_function" href="classplayer_1_1_c_player.html#a91ed2a2a0c4f4aa1ba480b74ed353b51">CPlayer</a>(std::list&lt;string&gt; listSongs);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classplayer_1_1_c_player.html#a0a50d2f32e2e135ebf26076986bddfb1">   46</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classplayer_1_1_c_player.html#a0a50d2f32e2e135ebf26076986bddfb1">~CPlayer</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classplayer_1_1_c_player.html#a8be0b27d0749fa87f7b574ace798b135">   59</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classplayer_1_1_c_player.html#a8be0b27d0749fa87f7b574ace798b135">add</a>(std::string strSong);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classplayer_1_1_c_player.html#a7be95660e801b8dfe22e01451e859fce">   66</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classplayer_1_1_c_player.html#a7be95660e801b8dfe22e01451e859fce">next</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classplayer_1_1_c_player.html#a6421f061cfe7b72665d15a453555887e">   73</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classplayer_1_1_c_player.html#a6421f061cfe7b72665d15a453555887e">previous</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classplayer_1_1_c_player.html#af72054307e459546e3898137d165ebeb">   80</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classplayer_1_1_c_player.html#af72054307e459546e3898137d165ebeb">play</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classplayer_1_1_c_player.html#ad943ab1e4761fd215c0b51646a02c79a">   87</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classplayer_1_1_c_player.html#ad943ab1e4761fd215c0b51646a02c79a">stop</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassplayer_1_1_c_player_html"><div class="ttname"><a href="classplayer_1_1_c_player.html">player::CPlayer</a></div><div class="ttdoc">classe representant le lecteur</div><div class="ttdef"><b>Definition:</b> default_header_doxy.hpp:26</div></div>
<div class="ttc" id="aclassplayer_1_1_c_player_html_a0a50d2f32e2e135ebf26076986bddfb1"><div class="ttname"><a href="classplayer_1_1_c_player.html#a0a50d2f32e2e135ebf26076986bddfb1">player::CPlayer::~CPlayer</a></div><div class="ttdeci">virtual ~CPlayer()</div><div class="ttdoc">Destructeur.</div></div>
<div class="ttc" id="aclassplayer_1_1_c_player_html_a6421f061cfe7b72665d15a453555887e"><div class="ttname"><a href="classplayer_1_1_c_player.html#a6421f061cfe7b72665d15a453555887e">player::CPlayer::previous</a></div><div class="ttdeci">void previous()</div><div class="ttdoc">Morceau precedent.</div></div>
<div class="ttc" id="aclassplayer_1_1_c_player_html_a7be95660e801b8dfe22e01451e859fce"><div class="ttname"><a href="classplayer_1_1_c_player.html#a7be95660e801b8dfe22e01451e859fce">player::CPlayer::next</a></div><div class="ttdeci">void next()</div><div class="ttdoc">Morceau suivant.</div></div>
<div class="ttc" id="aclassplayer_1_1_c_player_html_a8be0b27d0749fa87f7b574ace798b135"><div class="ttname"><a href="classplayer_1_1_c_player.html#a8be0b27d0749fa87f7b574ace798b135">player::CPlayer::add</a></div><div class="ttdeci">bool add(std::string strSong)</div><div class="ttdoc">Ajout d'un morceau.</div></div>
<div class="ttc" id="aclassplayer_1_1_c_player_html_a91ed2a2a0c4f4aa1ba480b74ed353b51"><div class="ttname"><a href="classplayer_1_1_c_player.html#a91ed2a2a0c4f4aa1ba480b74ed353b51">player::CPlayer::CPlayer</a></div><div class="ttdeci">CPlayer(std::list&lt; string &gt; listSongs)</div><div class="ttdoc">Constructeur.</div></div>
<div class="ttc" id="aclassplayer_1_1_c_player_html_ad943ab1e4761fd215c0b51646a02c79a"><div class="ttname"><a href="classplayer_1_1_c_player.html#ad943ab1e4761fd215c0b51646a02c79a">player::CPlayer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Arret.</div></div>
<div class="ttc" id="aclassplayer_1_1_c_player_html_af72054307e459546e3898137d165ebeb"><div class="ttname"><a href="classplayer_1_1_c_player.html#af72054307e459546e3898137d165ebeb">player::CPlayer::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">Lecture.</div></div>
<div class="ttc" id="anamespaceplayer_html"><div class="ttname"><a href="namespaceplayer.html">player</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html">doc</a></li><li class="navelem"><a class="el" href="dir_e872a35aca6fa970d88fa474b6e4c722.html">doxy</a></li><li class="navelem"><b>default_header_doxy.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
