<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: include/game/fire.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A mùultiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fire_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fire.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="fire_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** EPITECH PROJECT, 2022</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">** B-CPP-500-MAR-5-1-rtype-theo.garnier</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** File description:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">** fire.hpp</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;raylib.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classfire.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classfire.html">fire</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classfire.html#aebf82e03da090f05916bd2a3a90fdef4">   26</a></span>    Texture2D <a class="code hl_variable" href="classfire.html#aebf82e03da090f05916bd2a3a90fdef4">bullet</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classfire.html#aa5e5a8badd56bcfe02875376775add08">   27</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="classfire.html#aa5e5a8badd56bcfe02875376775add08">texture</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classfire.html#a15be1ec9358c83f9e5f933035b779763">   28</a></span>    Vector2 <a class="code hl_variable" href="classfire.html#a15be1ec9358c83f9e5f933035b779763">bulletPos</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classfire.html#aec5ba49fb297745cf04fc36484922bd5">   29</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classfire.html#aec5ba49fb297745cf04fc36484922bd5">bulletActive</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classfire.html#a3d86fa941b4885cabeb657a58b956b43">   30</a></span>    <a class="code hl_function" href="classfire.html#a3d86fa941b4885cabeb657a58b956b43">fire</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="classfire.html#aa5e5a8badd56bcfe02875376775add08">texture</a>, Vector2 <a class="code hl_variable" href="classfire.html#a15be1ec9358c83f9e5f933035b779763">bulletPos</a>, <span class="keywordtype">bool</span> <a class="code hl_variable" href="classfire.html#aec5ba49fb297745cf04fc36484922bd5">bulletActive</a>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_variable" href="classfire.html#aebf82e03da090f05916bd2a3a90fdef4">bullet</a> = LoadTexture(<a class="code hl_variable" href="classfire.html#aa5e5a8badd56bcfe02875376775add08">texture</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_variable" href="classfire.html#aec5ba49fb297745cf04fc36484922bd5">bulletActive</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_variable" href="classfire.html#a15be1ec9358c83f9e5f933035b779763">bulletPos</a> = (Vector2){<a class="code hl_variable" href="classfire.html#a15be1ec9358c83f9e5f933035b779763">bulletPos</a>.x , <a class="code hl_variable" href="classfire.html#a15be1ec9358c83f9e5f933035b779763">bulletPos</a>.y};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classfire.html#a39c21e95b724c2db74e7da1e2531a937">   36</a></span>    <a class="code hl_function" href="classfire.html#a39c21e95b724c2db74e7da1e2531a937">~fire</a>()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="classfire.html#aec5ba49fb297745cf04fc36484922bd5">bulletActive</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        UnloadTexture(<a class="code hl_variable" href="classfire.html#aebf82e03da090f05916bd2a3a90fdef4">bullet</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="ttc" id="aclassfire_html"><div class="ttname"><a href="classfire.html">fire</a></div><div class="ttdef"><b>Definition:</b> fire.hpp:22</div></div>
<div class="ttc" id="aclassfire_html_a15be1ec9358c83f9e5f933035b779763"><div class="ttname"><a href="classfire.html#a15be1ec9358c83f9e5f933035b779763">fire::bulletPos</a></div><div class="ttdeci">Vector2 bulletPos</div><div class="ttdef"><b>Definition:</b> fire.hpp:28</div></div>
<div class="ttc" id="aclassfire_html_a39c21e95b724c2db74e7da1e2531a937"><div class="ttname"><a href="classfire.html#a39c21e95b724c2db74e7da1e2531a937">fire::~fire</a></div><div class="ttdeci">~fire()</div><div class="ttdef"><b>Definition:</b> fire.hpp:36</div></div>
<div class="ttc" id="aclassfire_html_a3d86fa941b4885cabeb657a58b956b43"><div class="ttname"><a href="classfire.html#a3d86fa941b4885cabeb657a58b956b43">fire::fire</a></div><div class="ttdeci">fire(const char *texture, Vector2 bulletPos, bool bulletActive)</div><div class="ttdef"><b>Definition:</b> fire.hpp:30</div></div>
<div class="ttc" id="aclassfire_html_aa5e5a8badd56bcfe02875376775add08"><div class="ttname"><a href="classfire.html#aa5e5a8badd56bcfe02875376775add08">fire::texture</a></div><div class="ttdeci">const char * texture</div><div class="ttdef"><b>Definition:</b> fire.hpp:27</div></div>
<div class="ttc" id="aclassfire_html_aebf82e03da090f05916bd2a3a90fdef4"><div class="ttname"><a href="classfire.html#aebf82e03da090f05916bd2a3a90fdef4">fire::bullet</a></div><div class="ttdeci">Texture2D bullet</div><div class="ttdef"><b>Definition:</b> fire.hpp:26</div></div>
<div class="ttc" id="aclassfire_html_aec5ba49fb297745cf04fc36484922bd5"><div class="ttname"><a href="classfire.html#aec5ba49fb297745cf04fc36484922bd5">fire::bulletActive</a></div><div class="ttdeci">bool bulletActive</div><div class="ttdef"><b>Definition:</b> fire.hpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f307a46daed1218fee22380d1eacedba.html">game</a></li><li class="navelem"><a class="el" href="fire_8hpp.html">fire.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
