<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A mùultiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CACHE&#160;:&#160;<a class="el" href="class_client_internal_logic.html#a67c14ae1248a875206a18439046a57ef">ClientInternalLogic</a></li>
<li>Camera_handler()&#160;:&#160;<a class="el" href="class_systems_1_1_camera_system.html#a7f8352539773364136da555f8b9d12bf">Systems::CameraSystem</a></li>
<li>CameraSystem()&#160;:&#160;<a class="el" href="class_systems_1_1_camera_system.html#a0ee923c945e0a915f4ffd3a69f3178b2">Systems::CameraSystem</a></li>
<li>check_ig&#160;:&#160;<a class="el" href="class_client.html#aafab3d3742a8085093838c6ff33cfa38">Client</a></li>
<li>check_load&#160;:&#160;<a class="el" href="class_client.html#a30df047599413a4d2d73ae77b4ac3bd3">Client</a></li>
<li>Client()&#160;:&#160;<a class="el" href="class_client.html#a52fdee08bbb26ac9df241453bf86b6c8">Client</a></li>
<li>client&#160;:&#160;<a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___r_o_o_m___client.html#a0e7cb7ced02cf0b127896df1e76161c6">INSTRUCTION_JOIN_ROOM_Client</a></li>
<li>Client_Display()&#160;:&#160;<a class="el" href="class_client_internal_logic.html#a49c0d9cd61762d3b2b151cde1779ea14">ClientInternalLogic</a></li>
<li>CLIENT_IDS&#160;:&#160;<a class="el" href="class_server_internal_logic.html#ad136c1365bc0eedd4af1f48de5f8efd7">ServerInternalLogic</a></li>
<li>Client_in_action()&#160;:&#160;<a class="el" href="class_client.html#a5a07615e690214e63dbb5ca6244ad1f5">Client</a></li>
<li>Client_send()&#160;:&#160;<a class="el" href="class_client.html#a1d2c29be072bc0fcfab939e2d824cb58">Client</a></li>
<li>client_state&#160;:&#160;<a class="el" href="class_client.html#a7a29edb27f14dc2aa1a1ea0ae6b9d9a9">Client</a></li>
<li>ClientInternalLogic()&#160;:&#160;<a class="el" href="class_client_internal_logic.html#a1d6198a745bd2e5cc1816213019ea13e">ClientInternalLogic</a></li>
<li>clients_in_game&#160;:&#160;<a class="el" href="class_room__server.html#a9cad3391278c4517d15894fa5916ff8b">Room_server</a></li>
<li>Collision_handler()&#160;:&#160;<a class="el" href="class_systems_1_1_collision_system.html#a4f04f73aafb6f5afa9f025c73e2809dc">Systems::CollisionSystem</a></li>
<li>CollisionSystem()&#160;:&#160;<a class="el" href="class_systems_1_1_collision_system.html#ac8b1ff32bb9c9ff3e765c2b334713454">Systems::CollisionSystem</a></li>
<li>COUPLE&#160;:&#160;<a class="el" href="class_client.html#aca85a9d66d7966e9c9a447aaadc79a52">Client</a></li>
<li>CPlayer()&#160;:&#160;<a class="el" href="classplayer_1_1_c_player.html#a91ed2a2a0c4f4aa1ba480b74ed353b51">player::CPlayer</a></li>
<li>Create_entity()&#160;:&#160;<a class="el" href="class_server_internal_logic.html#a803be10d5b5ec882484f46f44ab5d055">ServerInternalLogic</a></li>
<li>Create_lobby&#160;:&#160;<a class="el" href="class_lobby___client.html#a4560a924d925a36ca27d536512db7a63">Lobby_Client</a></li>
<li>Create_room&#160;:&#160;<a class="el" href="class_menu.html#aac70cf1d12e61106045665009271f9b2">Menu</a>, <a class="el" href="class_room__server.html#a28ed6536596128f8ad4177187025906c">Room_server</a></li>
<li>created_datas&#160;:&#160;<a class="el" href="class_server.html#a339a57e850fc37e14b584f25014c6ed3">Server</a></li>
<li>cursor&#160;:&#160;<a class="el" href="class_lobby___client.html#ad5a02d3a09312ef7c55d759061e4587a">Lobby_Client</a>, <a class="el" href="class_menu.html#ae5bfa4ae59e602bb74172311e4a4fb74">Menu</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
