<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A mùultiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send_buffer&#160;:&#160;<a class="el" href="class_client.html#a7a1f0ad887f25d25aa7658e132cab36f">Client</a></li>
<li>SENDED_INFO&#160;:&#160;<a class="el" href="class_lobby___client.html#ab4c0d2e4964f910914b5d25ed5ff3550">Lobby_Client</a>, <a class="el" href="class_menu.html#afbbb679acd6d49fe3649fde444faa857">Menu</a></li>
<li>SENDED_INFOS&#160;:&#160;<a class="el" href="class_client_internal_logic.html#a145d6302ba64756399bfd71a6befa4f1">ClientInternalLogic</a></li>
<li>sender_endpoint&#160;:&#160;<a class="el" href="class_client.html#aee04c3f1f53d620e8ccd57335f804a8e">Client</a></li>
<li>sender_endpoint_&#160;:&#160;<a class="el" href="class_server.html#a6f804ef8e965ff472b920ce6fbf1fdcf">Server</a></li>
<li>ser()&#160;:&#160;<a class="el" href="classser.html#a5820ab28918844d21b5f86424b9df5b0">ser</a></li>
<li>serialize()&#160;:&#160;<a class="el" href="classser.html#a44d67fc6da91940c3061dbf916cfaf7e">ser</a></li>
<li>Server()&#160;:&#160;<a class="el" href="class_server.html#a370f6de26f1e0f7ac542ee575d7560a0">Server</a></li>
<li>ServerInternalLogic()&#160;:&#160;<a class="el" href="class_server_internal_logic.html#a865abc15154eac68851bcbbe835ed439">ServerInternalLogic</a></li>
<li>socket_&#160;:&#160;<a class="el" href="class_server.html#ab710f68f348bddbde185aa3828f77524">Server</a></li>
<li>sourceRecExit&#160;:&#160;<a class="el" href="class_lobby___client.html#a46a77105cf3c945ad6fb7129db4a3dfd">Lobby_Client</a>, <a class="el" href="class_menu.html#a771c55e62a343edf03c9a968213b8e0a">Menu</a></li>
<li>sourceRecNewgame&#160;:&#160;<a class="el" href="class_lobby___client.html#a26e5acfd0f8c6157abac46c8fd7a47d3">Lobby_Client</a>, <a class="el" href="class_menu.html#a6573858dd58f2d2bfa0c7f5d62c4996b">Menu</a></li>
<li>sourceRecOption&#160;:&#160;<a class="el" href="class_menu.html#a30a1f3357fa579f0d0bf0dabd2365526">Menu</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classplayer_1_1_c_player.html#ad943ab1e4761fd215c0b51646a02c79a">player::CPlayer</a></li>
<li>sz&#160;:&#160;<a class="el" href="struct_str__t.html#ab94674acae4352eea6a92d6416dba8a6">Str_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
