<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A mùultiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Background&#160;:&#160;<a class="el" href="class_lobby___client.html#ab7e8ec24362f04bd45a29b0ae1dc032e">Lobby_Client</a>, <a class="el" href="class_menu.html#af02a2d536f0ff398d296c3e1aa717801">Menu</a></li>
<li>btnActionExit&#160;:&#160;<a class="el" href="class_lobby___client.html#ac7f09cd19b3b351e1287f4926890b743">Lobby_Client</a>, <a class="el" href="class_menu.html#a051e2130d773af76f5a480c4554edc0f">Menu</a></li>
<li>btnActionNewgame&#160;:&#160;<a class="el" href="class_lobby___client.html#a1e4f300ecebffce24e9d362e56e662b2">Lobby_Client</a>, <a class="el" href="class_menu.html#a7fa13327c3851fea02a2af8bdc81eae4">Menu</a></li>
<li>btnActionSettings&#160;:&#160;<a class="el" href="class_menu.html#ae7e86fa632ff2d0239edeaf95ca9567e">Menu</a></li>
<li>btnBoundsExit&#160;:&#160;<a class="el" href="class_lobby___client.html#a25bc170e934f3c07a69bb8ae1ffcb9f9">Lobby_Client</a>, <a class="el" href="class_menu.html#a96244439dee11ff623a20ce953f77e95">Menu</a></li>
<li>btnBoundsNewgame&#160;:&#160;<a class="el" href="class_lobby___client.html#a65d96146ca78a3e043c2e09f9dcb3653">Lobby_Client</a>, <a class="el" href="class_menu.html#a7e9e50b123424aad3135be7fd56c621b">Menu</a></li>
<li>btnBoundsOption&#160;:&#160;<a class="el" href="class_menu.html#a24eeb57d3fd4743c6d0f98b73e0acebd">Menu</a></li>
<li>btnStateExit&#160;:&#160;<a class="el" href="class_lobby___client.html#a825e31990ed3b5934c5ddb24c84c6383">Lobby_Client</a>, <a class="el" href="class_menu.html#aa9cbf322140ac547cfbcb37a5c08a1b6">Menu</a></li>
<li>btnStateNewgame&#160;:&#160;<a class="el" href="class_lobby___client.html#a0d9e7eab3b351c117470708893b6d3c8">Lobby_Client</a>, <a class="el" href="class_menu.html#a46b445e697590ee479ddc1cc860f176a">Menu</a></li>
<li>btnStateSettings&#160;:&#160;<a class="el" href="class_menu.html#a0c0bd2b7d185310156e9cf31a6ade10b">Menu</a></li>
<li>buffer&#160;:&#160;<a class="el" href="classser.html#a7fb122fa791d9db57c2bc41704fa72d9">ser</a>, <a class="el" href="class_server.html#ad0901af087d3c4ab96d73c57655df3f7">Server</a></li>
<li>bullet&#160;:&#160;<a class="el" href="classfire.html#aebf82e03da090f05916bd2a3a90fdef4">fire</a></li>
<li>bulletActive&#160;:&#160;<a class="el" href="classfire.html#aec5ba49fb297745cf04fc36484922bd5">fire</a></li>
<li>bulletPos&#160;:&#160;<a class="el" href="classfire.html#a15be1ec9358c83f9e5f933035b779763">fire</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
