<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A mùultiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_~.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~AudioSystem()&#160;:&#160;<a class="el" href="class_systems_1_1_audio_system.html#adc13cbc07a217bf64ab17b4e251d51b9">Systems::AudioSystem</a></li>
<li>~CameraSystem()&#160;:&#160;<a class="el" href="class_systems_1_1_camera_system.html#a1300d67c019003933875c514b8d140e3">Systems::CameraSystem</a></li>
<li>~Client()&#160;:&#160;<a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">Client</a></li>
<li>~ClientInternalLogic()&#160;:&#160;<a class="el" href="class_client_internal_logic.html#ad1ca150f316dcf462de65439d688916b">ClientInternalLogic</a></li>
<li>~CollisionSystem()&#160;:&#160;<a class="el" href="class_systems_1_1_collision_system.html#a128d2a8b457f119368f0c9fc95ed61f6">Systems::CollisionSystem</a></li>
<li>~CPlayer()&#160;:&#160;<a class="el" href="classplayer_1_1_c_player.html#a0a50d2f32e2e135ebf26076986bddfb1">player::CPlayer</a></li>
<li>~fire()&#160;:&#160;<a class="el" href="classfire.html#a39c21e95b724c2db74e7da1e2531a937">fire</a></li>
<li>~FrameSystem()&#160;:&#160;<a class="el" href="class_frame_system.html#a85c356b326c2bf9bdf0ec7b9abec1d1b">FrameSystem</a>, <a class="el" href="class_systems_1_1_frame_system.html#a4e327a0284a0a4d5532c2b4a4427da17">Systems::FrameSystem</a></li>
<li>~Game()&#160;:&#160;<a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a></li>
<li>~HealthSystem()&#160;:&#160;<a class="el" href="class_systems_1_1_health_system.html#a0ac591cb4268555ec56682d7b077df5d">Systems::HealthSystem</a></li>
<li>~LivingSystem()&#160;:&#160;<a class="el" href="class_systems_1_1_living_system.html#a9a15973efe2c659ab078b22ffea3c939">Systems::LivingSystem</a></li>
<li>~Lobby_Client()&#160;:&#160;<a class="el" href="class_lobby___client.html#a342835ee9c8f5cb4ceaa439618d172fa">Lobby_Client</a></li>
<li>~Lobby_Serv()&#160;:&#160;<a class="el" href="class_lobby___serv.html#a8d36bbf09970738f5c3106d66d5a408e">Lobby_Serv</a></li>
<li>~Menu()&#160;:&#160;<a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu</a></li>
<li>~MovementSystem()&#160;:&#160;<a class="el" href="class_systems_1_1_movement_system.html#a7389ab211f0da0cf859570d23ffb70fa">Systems::MovementSystem</a></li>
<li>~RAM_MEMORY_System()&#160;:&#160;<a class="el" href="class_systems_1_1_r_a_m___m_e_m_o_r_y___system.html#a78dc1d428a240f1e7c75d8eee5b31987">Systems::RAM_MEMORY_System</a></li>
<li>~RenderingSystem()&#160;:&#160;<a class="el" href="class_systems_1_1_rendering_system.html#ac20ca4d8884beabf1979bcc499cea42c">Systems::RenderingSystem</a></li>
<li>~Room_client()&#160;:&#160;<a class="el" href="class_room__client.html#a0f906868f5ff8db92adc753931b8bd6e">Room_client</a></li>
<li>~Room_server()&#160;:&#160;<a class="el" href="class_room__server.html#aaf011bb8a63e64e4c22d4640bd3a3580">Room_server</a></li>
<li>~ser()&#160;:&#160;<a class="el" href="classser.html#a76eea561f573043734670c2949fd23f4">ser</a></li>
<li>~Server()&#160;:&#160;<a class="el" href="class_server.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">Server</a></li>
<li>~ServerInternalLogic()&#160;:&#160;<a class="el" href="class_server_internal_logic.html#a25213f3486186781dab3f657f934820b">ServerInternalLogic</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
