<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A mùultiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RAM_DATABASE&#160;:&#160;<a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html#adbd384c18d28cb9f622fffcb7473522b">INSTRUCTION_GENERIC</a></li>
<li>RAM_handler()&#160;:&#160;<a class="el" href="class_systems_1_1_r_a_m___m_e_m_o_r_y___system.html#a8dda5783084ad45842b3c5ecf03e34f4">Systems::RAM_MEMORY_System</a></li>
<li>RAM_MEMORY_System()&#160;:&#160;<a class="el" href="class_systems_1_1_r_a_m___m_e_m_o_r_y___system.html#a1628e5efd4348c2282fb0381add92bbe">Systems::RAM_MEMORY_System</a></li>
<li>real_infos&#160;:&#160;<a class="el" href="class_client.html#a3eafac69ba5f531a5f6d1626ed22d69e">Client</a></li>
<li>receive_buffer&#160;:&#160;<a class="el" href="class_client.html#a7492c72d1fa7acf49b27f1700be5ff3e">Client</a>, <a class="el" href="class_server.html#a62c2efdbbd4301b286d3a64d1ccb8322">Server</a></li>
<li>Receive_from_client()&#160;:&#160;<a class="el" href="class_server_internal_logic.html#ac818fb618348e26b07abcfe756353198">ServerInternalLogic</a></li>
<li>Rendering_handler()&#160;:&#160;<a class="el" href="class_systems_1_1_rendering_system.html#a54fed50bfa9eff1cdd7a433f63135048">Systems::RenderingSystem</a></li>
<li>RenderingSystem()&#160;:&#160;<a class="el" href="class_systems_1_1_rendering_system.html#afe4714d7be9305ba335d724127abff24">Systems::RenderingSystem</a></li>
<li>Renders&#160;:&#160;<a class="el" href="class_room__client.html#ad0e65675a1db9e15016bdec10096f3ea">Room_client</a></li>
<li>RenderSys&#160;:&#160;<a class="el" href="class_client_internal_logic.html#a664f40ecac32be207c89cb999e867329">ClientInternalLogic</a></li>
<li>Room_client()&#160;:&#160;<a class="el" href="class_room__client.html#a4ab437a5f61af348443114a82fbcd7a0">Room_client</a></li>
<li>Room_ig&#160;:&#160;<a class="el" href="class_client.html#a184fea48f9116d5bf7a149cea149e344">Client</a></li>
<li>room_name&#160;:&#160;<a class="el" href="class_room__server.html#a77b7c8d24acf2071ac6e2b35f995b49b">Room_server</a></li>
<li>Room_read_from_server()&#160;:&#160;<a class="el" href="class_room__client.html#aba787a94c943656df493d0745014dda1">Room_client</a></li>
<li>Room_server()&#160;:&#160;<a class="el" href="class_room__server.html#aa48d886f70c6dc84e22f851bc46cd445">Room_server</a></li>
<li>rooms_in_lobby&#160;:&#160;<a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html#a39443826b0ebfa248d1ea299a2b0b94d">INSTRUCTION_GENERIC</a>, <a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___j_o_i_n___l_o_b_b_y___serv.html#af3ad6ac50f2cf3f0c9917903f06daa34">INSTRUCTION_JOIN_LOBBY_Serv</a></li>
<li>rooms_on_list&#160;:&#160;<a class="el" href="class_lobby___serv.html#ab61482e9274be7f2383bbbad8aec7959">Lobby_Serv</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
