<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A mùultiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATABASE&#160;:&#160;<a class="el" href="class_client_internal_logic.html#abd3881fa5ce1a13d0e2b4f6c55336c46">ClientInternalLogic</a>, <a class="el" href="class_server_internal_logic.html#a3c011b58505b53ced0a035b1d47ea3a5">ServerInternalLogic</a></li>
<li>DATABASE_Update()&#160;:&#160;<a class="el" href="class_server_internal_logic.html#a82534853923c5ca7601e8edab5d2a087">ServerInternalLogic</a></li>
<li>deser_buffer&#160;:&#160;<a class="el" href="classser.html#ac9172f187dfceca4addb1e7c20561df2">ser</a></li>
<li>deserialize()&#160;:&#160;<a class="el" href="classser.html#a656e3cc2e2d58ac35ddfce1915fde885">ser</a></li>
<li>destroy_room()&#160;:&#160;<a class="el" href="class_lobby___serv.html#a08ec5453f200ba03ee6bd1ea0e6ee4e3">Lobby_Serv</a></li>
<li>Display()&#160;:&#160;<a class="el" href="class_lobby___client.html#a972cd577574db3289b6e874ea79fcb85">Lobby_Client</a>, <a class="el" href="class_menu.html#a748c59d87907f1a33285a8ecb89ee261">Menu</a></li>
<li>Display_on_screen&#160;:&#160;<a class="el" href="class_client_internal_logic.html#a3754296de6e54406e826127324569242">ClientInternalLogic</a></li>
<li>displayFrame()&#160;:&#160;<a class="el" href="class_frame_system.html#a3603beebe0ad6bf064b91c171c3c07fb">FrameSystem</a></li>
<li>do_receive()&#160;:&#160;<a class="el" href="class_client.html#af0ac45090920145015717a91111303fc">Client</a>, <a class="el" href="class_server.html#a9b3c864bf08fa970dd6d765266a1eb1c">Server</a>, <a class="el" href="class_u_d_p___server.html#a39a272ae896910999528a5695c802ed7">UDP_Server</a></li>
<li>do_send_specific()&#160;:&#160;<a class="el" href="class_server.html#a5e42bc74289932fc7b2b2228a4fd3b89">Server</a>, <a class="el" href="class_u_d_p___server.html#ad5b47464cb5c89a5491ffef4ef45dae5">UDP_Server</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
