<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Add_client()&#160;:&#160;<a class="el" href="class_room__server.html#ab1e1f2fbfa296ad3ed7ece5ae653716f">Room_server</a></li>
<li>Add_new_player()&#160;:&#160;<a class="el" href="class_server_internal_logic.html#a7e7444e80a1f70b65d519e57a16a9740">ServerInternalLogic</a></li>
<li>add_new_room()&#160;:&#160;<a class="el" href="class_lobby___serv.html#a7d23a1fa321ba0bb5f1477a9c166cf0d">Lobby_Serv</a></li>
<li>Asynchronic_Calculation()&#160;:&#160;<a class="el" href="class_server_internal_logic.html#a4e805d50e1bbf9242fc4ef1cf9299049">ServerInternalLogic</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Client()&#160;:&#160;<a class="el" href="class_client.html#a52fdee08bbb26ac9df241453bf86b6c8">Client</a></li>
<li>Client_Display()&#160;:&#160;<a class="el" href="class_client_internal_logic.html#a49c0d9cd61762d3b2b151cde1779ea14">ClientInternalLogic</a></li>
<li>Client_in_action()&#160;:&#160;<a class="el" href="class_client.html#a5a07615e690214e63dbb5ca6244ad1f5">Client</a></li>
<li>Client_send()&#160;:&#160;<a class="el" href="class_client.html#a1d2c29be072bc0fcfab939e2d824cb58">Client</a></li>
<li>ClientInternalLogic()&#160;:&#160;<a class="el" href="class_client_internal_logic.html#a1d6198a745bd2e5cc1816213019ea13e">ClientInternalLogic</a></li>
<li>Create_entity()&#160;:&#160;<a class="el" href="class_server_internal_logic.html#a803be10d5b5ec882484f46f44ab5d055">ServerInternalLogic</a></li>
<li>Create_room()&#160;:&#160;<a class="el" href="class_room__server.html#a28ed6536596128f8ad4177187025906c">Room_server</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATABASE_Update()&#160;:&#160;<a class="el" href="class_server_internal_logic.html#a82534853923c5ca7601e8edab5d2a087">ServerInternalLogic</a></li>
<li>deserialize()&#160;:&#160;<a class="el" href="classser.html#a656e3cc2e2d58ac35ddfce1915fde885">ser</a></li>
<li>destroy_room()&#160;:&#160;<a class="el" href="class_lobby___serv.html#a08ec5453f200ba03ee6bd1ea0e6ee4e3">Lobby_Serv</a></li>
<li>Display()&#160;:&#160;<a class="el" href="class_lobby___client.html#a972cd577574db3289b6e874ea79fcb85">Lobby_Client</a>, <a class="el" href="class_menu.html#a748c59d87907f1a33285a8ecb89ee261">Menu</a></li>
<li>displayFrame()&#160;:&#160;<a class="el" href="class_frame_system.html#a3603beebe0ad6bf064b91c171c3c07fb">FrameSystem</a></li>
<li>do_receive()&#160;:&#160;<a class="el" href="class_client.html#af0ac45090920145015717a91111303fc">Client</a>, <a class="el" href="class_server.html#a9b3c864bf08fa970dd6d765266a1eb1c">Server</a>, <a class="el" href="class_u_d_p___server.html#a39a272ae896910999528a5695c802ed7">UDP_Server</a></li>
<li>do_send_specific()&#160;:&#160;<a class="el" href="class_server.html#a5e42bc74289932fc7b2b2228a4fd3b89">Server</a>, <a class="el" href="class_u_d_p___server.html#ad5b47464cb5c89a5491ffef4ef45dae5">UDP_Server</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fire()&#160;:&#160;<a class="el" href="classfire.html#a3d86fa941b4885cabeb657a58b956b43">fire</a></li>
<li>FrameSystem()&#160;:&#160;<a class="el" href="class_frame_system.html#a5a078317862b8d3df651a9c3124aa783">FrameSystem</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_endpoint()&#160;:&#160;<a class="el" href="class_server.html#a5390eb0c3cf74e783533cdd3ae14e3f3">Server</a></li>
<li>getInfos()&#160;:&#160;<a class="el" href="class_client_internal_logic.html#a7f3acd6cf2ef53ba25a9cd3f7f740b00">ClientInternalLogic</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>join_room()&#160;:&#160;<a class="el" href="class_lobby___serv.html#abcd3321e3534bd52c7061db3a8a94e98">Lobby_Serv</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadInGameTexture()&#160;:&#160;<a class="el" href="class_frame_system.html#a91934a3810537afc06a483369bc2b717">FrameSystem</a></li>
<li>Lobby_Client()&#160;:&#160;<a class="el" href="class_lobby___client.html#aa8ea0eedc553b499a86a22dcdc2808d3">Lobby_Client</a></li>
<li>Lobby_page()&#160;:&#160;<a class="el" href="class_lobby___client.html#a21508987003aa11f2022a5710450a3fc">Lobby_Client</a></li>
<li>Lobby_Serv()&#160;:&#160;<a class="el" href="class_lobby___serv.html#a98cb74a11ef2846f2f641f48b7ae4cd6">Lobby_Serv</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Menu()&#160;:&#160;<a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Receive_from_client()&#160;:&#160;<a class="el" href="class_server_internal_logic.html#ac818fb618348e26b07abcfe756353198">ServerInternalLogic</a></li>
<li>Room_server()&#160;:&#160;<a class="el" href="class_room__server.html#aa48d886f70c6dc84e22f851bc46cd445">Room_server</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser()&#160;:&#160;<a class="el" href="classser.html#a5820ab28918844d21b5f86424b9df5b0">ser</a></li>
<li>serialize()&#160;:&#160;<a class="el" href="classser.html#a44d67fc6da91940c3061dbf916cfaf7e">ser</a></li>
<li>Server()&#160;:&#160;<a class="el" href="class_server.html#a370f6de26f1e0f7ac542ee575d7560a0">Server</a></li>
<li>ServerInternalLogic()&#160;:&#160;<a class="el" href="class_server_internal_logic.html#a865abc15154eac68851bcbbe835ed439">ServerInternalLogic</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Treating_Game_Loop()&#160;:&#160;<a class="el" href="class_room__server.html#a115dc7952e5484fc1094135fd71485aa">Room_server</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UDP_Server()&#160;:&#160;<a class="el" href="class_u_d_p___server.html#a7db0c9ef2a5362fa7b5882bc859f2254">UDP_Server</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Verify_Cache()&#160;:&#160;<a class="el" href="class_client_internal_logic.html#a67d8028cf60c1e84b05ee776b6018868">ClientInternalLogic</a></li>
<li>Verify_ID()&#160;:&#160;<a class="el" href="class_server_internal_logic.html#afa3c6e21516e394415148905da1847af">ServerInternalLogic</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Client()&#160;:&#160;<a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">Client</a></li>
<li>~ClientInternalLogic()&#160;:&#160;<a class="el" href="class_client_internal_logic.html#ad1ca150f316dcf462de65439d688916b">ClientInternalLogic</a></li>
<li>~fire()&#160;:&#160;<a class="el" href="classfire.html#a39c21e95b724c2db74e7da1e2531a937">fire</a></li>
<li>~FrameSystem()&#160;:&#160;<a class="el" href="class_frame_system.html#a85c356b326c2bf9bdf0ec7b9abec1d1b">FrameSystem</a></li>
<li>~Lobby_Client()&#160;:&#160;<a class="el" href="class_lobby___client.html#a342835ee9c8f5cb4ceaa439618d172fa">Lobby_Client</a></li>
<li>~Lobby_Serv()&#160;:&#160;<a class="el" href="class_lobby___serv.html#a8d36bbf09970738f5c3106d66d5a408e">Lobby_Serv</a></li>
<li>~Menu()&#160;:&#160;<a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu</a></li>
<li>~Room_server()&#160;:&#160;<a class="el" href="class_room__server.html#aaf011bb8a63e64e4c22d4640bd3a3580">Room_server</a></li>
<li>~ser()&#160;:&#160;<a class="el" href="classser.html#a76eea561f573043734670c2949fd23f4">ser</a></li>
<li>~Server()&#160;:&#160;<a class="el" href="class_server.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">Server</a></li>
<li>~ServerInternalLogic()&#160;:&#160;<a class="el" href="class_server_internal_logic.html#a25213f3486186781dab3f657f934820b">ServerInternalLogic</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
