<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A mùultiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>BACKGROUND&#160;:&#160;<a class="el" href="_macro_8hpp.html#a850b2f07a67b73890889e63fb8a49fda">Macro.hpp</a></li>
<li>BADDUDE&#160;:&#160;<a class="el" href="_macro_8hpp.html#ab924da3a1c56935dfc1d44db05274d5e">Macro.hpp</a></li>
<li>BULLET&#160;:&#160;<a class="el" href="_macro_8hpp.html#a9c3c35f9545d4bd20d9c19ee86a3f067">Macro.hpp</a></li>
<li>CHAMP_DELIMITER&#160;:&#160;<a class="el" href="_macro_8hpp.html#a4141baf6a221a99f27bb7f4b879def20">Macro.hpp</a></li>
<li>CLIENT_HPP_&#160;:&#160;<a class="el" href="_client_8hpp.html#aebb241247976e8c047608296cb5108b3">Client.hpp</a></li>
<li>CREATE_ROOM_INS&#160;:&#160;<a class="el" href="_macro_8hpp.html#a9a4caf7d1328b692c5ddb1b998a92be3">Macro.hpp</a></li>
<li>END_DATA&#160;:&#160;<a class="el" href="_macro_8hpp.html#ab989978585b78e98ff314e8abb5f9bb0">Macro.hpp</a></li>
<li>EXIT_CLIENT_INS&#160;:&#160;<a class="el" href="_macro_8hpp.html#a9c6c2937382da85f6be8f4cc819f4bb7">Macro.hpp</a></li>
<li>JOIN_GAME&#160;:&#160;<a class="el" href="_macro_8hpp.html#a255431f145625b13376f495497440202">Macro.hpp</a></li>
<li>JOIN_LOBBY_INS&#160;:&#160;<a class="el" href="_macro_8hpp.html#a6c57c4e39682aa208497ac04efda8566">Macro.hpp</a></li>
<li>JOIN_ROOM&#160;:&#160;<a class="el" href="_macro_8hpp.html#a5d26e054b2861b9f46e1690af3489cf0">Macro.hpp</a></li>
<li>JOINED_GAME&#160;:&#160;<a class="el" href="_macro_8hpp.html#a8df2d7b2d2b0d9473c4504a28f52d799">Macro.hpp</a></li>
<li>JOINED_LOBBY&#160;:&#160;<a class="el" href="_macro_8hpp.html#adb673c08b3bf9715052786388f97d7ee">Macro.hpp</a></li>
<li>JOINED_ROOM&#160;:&#160;<a class="el" href="_macro_8hpp.html#a7d2d6ec81711e210da314243bf1e7145">Macro.hpp</a></li>
<li>RETURN_INS&#160;:&#160;<a class="el" href="_macro_8hpp.html#a32893457ee15d019e17bbe0123e890ca">Macro.hpp</a></li>
<li>STARSHIP&#160;:&#160;<a class="el" href="_macro_8hpp.html#a513fc27d32d969d14ca1cb642999df60">Macro.hpp</a></li>
<li>VAR_DELIMITER&#160;:&#160;<a class="el" href="_macro_8hpp.html#a16b4df4c531edc0aeb75f7776ccc2e18">Macro.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
