<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R-Type: INSTRUCTION_GENERIC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">R-Type
   </div>
   <div id="projectbrief">A multiplayer version of the old R-type game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">INSTRUCTION_GENERIC Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data exchange by server and client.  
 <a href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_macro_8hpp_source.html">Macro.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2a960a1c4ce9419f1ce5bfa4d760c68"><td class="memItemLeft" align="right" valign="top"><a id="ad2a960a1c4ce9419f1ce5bfa4d760c68" name="ad2a960a1c4ce9419f1ce5bfa4d760c68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>instruction</b></td></tr>
<tr class="separator:ad2a960a1c4ce9419f1ce5bfa4d760c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39443826b0ebfa248d1ea299a2b0b94d"><td class="memItemLeft" align="right" valign="top"><a id="a39443826b0ebfa248d1ea299a2b0b94d" name="a39443826b0ebfa248d1ea299a2b0b94d"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rooms_in_lobby</b></td></tr>
<tr class="separator:a39443826b0ebfa248d1ea299a2b0b94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b82a06a1d6353f5bfcf214fc1cabe89"><td class="memItemLeft" align="right" valign="top"><a id="a8b82a06a1d6353f5bfcf214fc1cabe89" name="a8b82a06a1d6353f5bfcf214fc1cabe89"></a>
std::vector&lt; int16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maxpl</b></td></tr>
<tr class="separator:a8b82a06a1d6353f5bfcf214fc1cabe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e86670769993895825734374c15ce6e"><td class="memItemLeft" align="right" valign="top"><a id="a2e86670769993895825734374c15ce6e" name="a2e86670769993895825734374c15ce6e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_room_created</b></td></tr>
<tr class="separator:a2e86670769993895825734374c15ce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada77bd1e8d1d660cd231d1393c9be33f"><td class="memItemLeft" align="right" valign="top"><a id="ada77bd1e8d1d660cd231d1393c9be33f" name="ada77bd1e8d1d660cd231d1393c9be33f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_selected</b></td></tr>
<tr class="separator:ada77bd1e8d1d660cd231d1393c9be33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd384c18d28cb9f622fffcb7473522b"><td class="memItemLeft" align="right" valign="top"><a id="adbd384c18d28cb9f622fffcb7473522b" name="adbd384c18d28cb9f622fffcb7473522b"></a>
std::vector&lt; s_Entity &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RAM_DATABASE</b></td></tr>
<tr class="separator:adbd384c18d28cb9f622fffcb7473522b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac28d43b16ef9f72925fd9dc5d45a041"><td class="memItemLeft" align="right" valign="top"><a id="aac28d43b16ef9f72925fd9dc5d45a041" name="aac28d43b16ef9f72925fd9dc5d45a041"></a>
std::vector&lt; int16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>info_player</b></td></tr>
<tr class="separator:aac28d43b16ef9f72925fd9dc5d45a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data exchange by server and client. </p>
<p >Data that is send by server and client </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/game/<a class="el" href="_macro_8hpp_source.html">Macro.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i_n_s_t_r_u_c_t_i_o_n___g_e_n_e_r_i_c.html">INSTRUCTION_GENERIC</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
